\documentclass{article}[12pt]
\usepackage[margin=1.5in]{geometry}
\usepackage{setspace}\doublespacing
\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{amsfonts} % Required for \mathbb
\usepackage{multirow}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage{booktabs} %use \midrule of tables
\usepackage{threeparttable} %add notes to tables

\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-1in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.7in}%
\addtolength{\topmargin}{-1in}%

\newtheorem{assumption}{Assumption}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}


\title{Multiple testing in rolling-window analysis via $p$-value combination}


\author{Xing Ling}
\author{Qian Wu\thanks{Correspondence to: School of Statistics and Data Science, Southwestern University of Finance and Economics, Chengdu, China; 
E-mail address: wuqj@swufe.edu.cn (Q. Wu)}}
\author{Kun Chen}
\affil{\it School of Statistics and Data Science, Southwestern University of Finance and Economics, China}

\date{ }

\begin{document}
\maketitle


\begin{abstract}
Rolling-window methods are widely used to explore time variation in economic relationships.
Testing across overlapping windows induces a multiple-testing problem and can inflate the familywise error rate. 
Existing corrections are often either overly conservative or computationally intensive.
We propose a harmonic mean $p$-value procedure that provides a global test together with window-level diagnostics. 
We establish asymptotic familywise error rate control under conditions that accommodate overlap dependence. 
Simulations using several standard time-series tests show accurate size, higher power, and substantially lower computational cost than bootstrap-based extreme-statistic procedures. 
\\
    \textbf{JEL classification:} C12; C32; C58.\\
    \textbf{Keywords}: 
    Bootstrap; Familywise error rate; Hypothesis testing; Time series. 
\end{abstract}

\section{Introduction}

% Structural change and Rolling Window
Structural change and parameter instability are common in macroeconomic and financial time series \citep[e.g.][]{andrews1993tests, bai1998estimating, 
cheng2016shrinkage, 
hanson2002tests, stock1996evidence}. 
A common way to explore such time variation is to estimate a model using rolling windows and track how coefficients or test statistics evolve over time \citep[e.g.][]{diebold2014network, giacomini2006tests, giacomini2010forecast, inoue2017rolling, yousuf2021boosting}. 
Rolling-window methods are widely used in applications such as Granger-causality analysis, market-efficiency tests, and time-varying dependence measures. 



A key statistical complication of rolling-window analysis is multiplicity, which is caused by testing across overlapping windows. 
Interpreting each window-level test at its nominal level can inflate the familywise error rate (FWER) \citep[e.g.][]{harvey2016and, romano2005stepwise, white2000reality}. 
Some studies interpret nominal significance in individual windows as evidence of time variation, without adjusting for multiplicity.
A convenient option is to apply generic multiplicity corrections such as Bonferroni or Benjamini--Hochberg \citep{benjamini1995controlling}, which can be conservative under the strong dependence induced by overlapping windows. 
Another approach resamples under the global null to calibrate an extreme rolling statistic, as in sup-type structural-break tests \citep[e.g.][]{andrews1993tests, shi2018change, shi2020causal}. 
It provides a global decision, but obtaining window-level diagnostics typically requires an additional step, such as a stepdown rule \citep{romano2005stepwise}.  
This approach can be computationally demanding, since each draw repeats the rolling estimation across all windows.



% what we do and our contribution
We frame rolling-window inference as a multiple-testing problem and focus on FWER control. We make three contributions. 
First, we combine window-wise $p$-values via the harmonic mean $p$-value (HMP; \citealp{wilson2019harmonic}). This yields a global decision and a window-level diagnostic rule. 
Second, we establish verifiable conditions under which the HMP calibration controls the FWER asymptotically in the presence of overlap dependence. The argument is general and applies to any local test satisfying these conditions. 
Third, simulations show reasonable finite-sample properties with substantial computational savings relative to bootstrap-based extreme-statistic procedures. An empirical application further illustrates how the global decision and the diagnostic rule can be used together.





\section{Multiple-testing correction in rolling windows}\label{sec:multi}

Rolling-window analysis turns a single time-series question into a sequence of related hypothesis tests.
Let $\{Z_t\}_{t=1}^T$ be the observed sample. Use windows of length $m=m_T$ and define $W_k=\{k,k+1,\dots,k+m-1\}$ for $k = 1,\dots,K$ with $K=T-m+1$.
Let $H_0^{(k)}$ be the window-wise null based on observations $\{Z_t: t \in W_k\}$, and let $p_{k, m}$ be the corresponding $p$-value. 
The global null of interest is $$\bm H_0 = \bigcap_{k=1}^K H_0^{(k)},$$ 
which states that the null holds in every window. 
If we reject $\bm  H_0$ whenever any $H_0^{(k)}$ is rejected at level $\alpha$, the FWER can substantially exceed $\alpha$ when $K$ is large. 
This is the multiplicity problem induced by rolling windows. 

A common response is to calibrate an extreme rolling statistic, such as $\min_k p_{k, m}$, by bootstrap under the global null.  
A typical implementation estimates a restricted model imposing $\bm H_0$, generates a pseudo-sample by resampling residuals or simulating innovations, reruns the rolling estimations, and records the extreme statistic. 
Repeating this for $B$ draws yields an empirical null distribution of the extreme statistic and a global bootstrap $p$-value. 
One limitation is interpretability. This procedure delivers a global decision, but does not directly provide FWER-controlled window-level diagnostics without an additional stepdown rule or other decision rules.
Another concern is computational cost. Each draw repeats the rolling computation over all $K$ windows, so the cost grows quickly with $B$, $K$, and model complexity. 


Instead, we use HMP to aggregate the window-wise $p$-values $p_{1,m},\dots,p_{K, m}$. 
With equal weights, the harmonic mean $p$-value is
$$\mathring p_H = \left( \frac{1}{K} \sum_{k=1}^K \frac{1}{p_{k,m}} \right)^{-1}.$$ 
Under marginal validity and lower-tail independence of the $p$-values, the Landau approximation in \cite{wilson2019harmonic} yields a calibrated combined $p$-value:
$$p_H = 1-F_L \left(\mathring p_H^{-1}\right), $$
where $F_L$ is the corresponding Landau CDF.
When a non-negligible subset of window-wise $p$-values is small, $p_H$ becomes small as well. This behavior makes HMP particularly suitable for rolling-window settings, where departures from the null typically persist over several adjacent windows rather than appearing as a single isolated event. 


To justify this calibration, we work in an asymptotic regime where $T\to\infty$, $m=m_T\to\infty$, and $K=T-m+1\to\infty$. 
Assumptions~\ref{Ass:data}--\ref{Ass:p-value} formalize the requirements in a rolling-window setting.    
Let $\{Z_t\}_{t\in\mathbb Z}$ be the underlying process generating the observed sample $\{Z_t\}_{t=1}^T$. 
Let $h:\mathcal Z\to\mathbb R^d$ be measurable, define $\theta_0:=\mathbb E[h(Z_0)]$, and set $X_t:=h(Z_t)-\theta_0 $.
For each window, define the window mean $\widehat\theta_{k,m}={m}^{-1}\sum_{t\in W_k} h(Z_t)\in\mathbb R^d$ and the window fluctuation $U_{k,m}:=\sqrt m\,(\widehat\theta_{k,m}-\theta_0)\in\mathbb R^d.$  

\begin{assumption}\label{Ass:data} (Data).
Under $\bm H_0$, $\{X_t\}$ is strictly stationary and strongly mixing with coefficients $\alpha(r)$. There exists $\eta>0$ such that $\mathbb E\|X_0\|^{2+\eta}<\infty$ and $\sum_{r=1}^\infty \alpha(r)^{\eta/(2+\eta)}<\infty$.
The long-run covariance $\Gamma := \sum_{j\in\mathbb Z}\mathrm{Cov}(X_0,X_j)$
exists, is finite, and is nondegenerate along the directions relevant for the local statistic.
\end{assumption}

\begin{assumption}\label{Ass:window-sep} (Window separation).
Consider two windows $k\neq \ell$ whose separation satisfies $|\ell-k|/{m} \to \delta_{k\ell}\in(0,\infty).$
Define the limiting overlap fraction $\kappa_{k\ell}:= \max\{1-\delta_{k\ell},\,0\}\in [0,1)$.
\end{assumption} 

\begin{assumption}\label{Ass:local-test} (Local statistic).
The window-wise statistic has the form
$T_{k,m}=\tau_m\!\big(U_{k,m},\widehat\eta_{k,m}\big),$
where nuisance estimator $\widehat\eta_{k,m}\overset{p}{\to} \eta_0 $ under $\bm H_0$.  
There exists a measurable map $\tau(\cdot,\eta_0)$, continuous in its first argument, such that jointly for any pair $(k,\ell)$,
$$\big(T_{k,m},T_{\ell,m}\big) =
\big(\tau(U_{k,m},\eta_0),\tau(U_{\ell,m},\eta_0)\big)+o_p(1).$$
Here $o_p(1)$ is with respect to $T\to\infty$ and $m\to\infty$ under $\bm H_0$. 
In addition, there exist constants $C>0$, $q\ge 1$, and $M<\infty$ such that, for all $\|u\| \ge M$, $\tau(u,\eta_0)\le C\bigl(1+\|u\|^q\bigr).$
\end{assumption} 

\begin{assumption} \label{Ass:p-value} ($p$-value mapping).
Define the window-wise $p$-value $p_{k,m}:=\pi_m(T_{k,m}),$ where $\pi_m:\mathbb R\to(0,1)$ is continuous and strictly decreasing on the relevant upper tail. 
Under $\bm H_0$, each $p_{k,m}$ is marginally valid, in the sense that for any $u\in(0,1)$ and any fixed $k$,
$\Pr(p_{k,m}\le u)\le u + o(1), $
where $o(1)$ is as $T\to\infty$ and $m\to\infty$. 
\end{assumption} 


Assumption~\ref{Ass:data} yields a functional central limit theorem for the partial-sums process of $\{X_t\}$ \citep{herrndorf1985functional}, which implies a Gaussian limit for window fluctuations $U_{k,m}$. 
Assumption~\ref{Ass:window-sep} excludes asymptotic full overlap between distinct windows at the window-length scale. 
Assumption~\ref{Ass:local-test} links the extremes of the statistic $T_{k,m}$ to the extremes of $U_{k,m}$ through a continuous map with a polynomial growth control.
Finally, Assumption~\ref{Ass:p-value} requires that the mapping $\pi_m$ yields marginally valid window-wise $p$-values under $\bm H_0$. 


\begin{proposition}[Pairwise lower-tail independence] \label{prop:pairwise-tail-indep-rolling}
Under Assumptions~\ref{Ass:data}--\ref{Ass:p-value}, the rolling-window $p$-values $p_{k,m}$ and $p_{\ell,m}$ are asymptotically lower-tail independent in the sense that
\[
\lim_{u\downarrow 0}\ \limsup_{m\to\infty}\ \frac{\mathbb P(p_{k,m}\le u,\;p_{\ell,m}\le u)}{u}=0.
\]
\end{proposition}

Proposition~\ref{prop:pairwise-tail-indep-rolling} shows that overlap dependence is compatible with asymptotic lower-tail independence of the window-wise $p$-values, which follows as long as the limiting overlap fraction between two windows is strictly below one.
The proof in the Supplementary Material proceeds by establishing a bivariate Gaussian limit for $(U_{k,m},U_{\ell,m})$ with correlation strictly below one and then applying a Gaussian tail bound to translate this property into lower-tail independence for the induced $p$-values.


Proposition~\ref{prop:pairwise-tail-indep-rolling} provides the dependence condition required for HMP calibration, and Assumption~\ref{Ass:p-value} ensures marginal validity. The general results in \citet{wilson2019harmonic, wilson2020generalized} then imply asymptotic FWER control.
\begin{theorem}
\label{thm}
    Under $\bm H_0$ and Assumptions~\ref{Ass:data}--\ref{Ass:p-value}, the combined $p$-value $p_H$ satisfies
    $$\mathbb P(p_H \le \alpha) \le \alpha + o(1)$$
    for any fixed $\alpha$ as $T\to \infty$, $m = m_T\to\infty$ and $K=T-m+1\to\infty$. 
    Therefore, the test that rejects $\bm H_0$ when $p_H \le \alpha$ controls the FWER at level $\alpha$ asymptotically.
\end{theorem}


%%multi-level test
Beyond the global test, HMP also supports a multilevel diagnostic rule for identifying windows with strong local evidence. 
For each window $k$, define the adjusted $p$-value
$$\tilde p_{k,m} = 1-F_L \left[(Kp_{k,m})^{-1}\right].$$
Under the same conditions, the rule that rejects $H_0^{(k)}$ when $\tilde p_{k,m} \le \alpha$ controls the FWER over the family $\{H_0^{(k)}\}_{k=1}^K$.
The rule is conservative in the sense that rejecting $H_0^{(j)}$ implies rejecting the intersection null $\bigcap_{k \in J} H_0^{(k)}$ for any $J$ with $j\in J$, including the global null $\bm H_0$. 
Hence, it provides only a sufficient condition for global rejection and may flag no windows even when $\bm H_0$ is rejected. 




\section{Simulation study}\label{sec:sim}

We investigate the finite-sample size, power, and runtime of the proposed HMP global test in a rolling-window setting and compare it with standard benchmarks. 
We generate a time series of length $T=200$ and apply rolling windows of length $m=50$, resulting in $K=T-m+1=151$ overlapping windows and a sequence of window-wise $p$-values. 


We consider five representative local tests in empirical time-series analysis. 
Under the global null, the local null holds in every window.
Under the alternative, the data depart from the null only over $t=71,\ldots,110$; let $I_t=1$ on this interval and $I_t=0$ otherwise. 
The DGPs are following:
\begin{enumerate}
\item \textit{Mean} (two-sided $t$-test):
$y_t \sim {N}(\mu_t,1)$ with $\mu_t = 0$ under the null and $ \mu_t = 0.6I_t$ under the alternative;

\item \textit{Variance} ($\chi^2$ test): 
$y_t \sim {N}(0, \sigma_t^2)$ with $\sigma_t^2 = 1$ under the null and $\sigma_t^2 = 0.8I_t + 1$ under the alternative;

\item \textit{Serial Correlation} (Ljung-Box test): 
$y_t = \phi_t y_{t-1} + \varepsilon_t,~ \varepsilon_t \sim N(0,1)$ with $\phi_t=0$ under the null and $\phi_t = 0.6I_t$ under the alternative;

\item \textit{Unit root} (ADF test):
$y_t = \phi_t y_{t-1} + \varepsilon_t, ~ \varepsilon_t \sim N(0,1)$ with $\phi_t =1$ under the null and $\phi_t  = (1-0.4I_t)$ under the alternative; 

\item \textit{Granger causality} ($F$-test):
$(x_t,y_t)'$ follows a first-order vector autoregression with i.i.d. Gaussian innovations.
The coefficient on $x_{t-1}$ in the $y_t$ equation is zero under the null and $0.25I_t$ under the alternative. 
\end{enumerate}


We compare three global tests:
(i) HMP;
(ii) Bonferroni; and
(iii) a parametric bootstrap calibration of the minimum rolling $p$-value with $B=500$ draws. 
Results are based on 1,000 Monte Carlo replications at the nominal level $\alpha=0.05$.


Table~\ref{tab:sim_main} reports the global rejection frequencies under the global null (size) and alternative (power). 
Under the null, both HMP and bootstrap are close to 0.05, while Bonferroni is conservative, as expected under strong overlap dependence.
Under the alternative, HMP is substantially more powerful than Bonferroni and matches or exceeds the bootstrap across all designs; the advantage is
especially pronounced in the Granger causality design.




\begin{table}
\centering
\caption{Global rejection frequencies (size and power; $T=200, m=50, \alpha = 0.05$; bootstrap $B=500$)}
\label{tab:sim_main}
\makebox[\textwidth][c]{%
\begin{tabular}{lcccccc}
\toprule
& \multicolumn{3}{c}{\textbf{Panel A. Size}} 
& \multicolumn{3}{c}{\textbf{Panel B. Power}} \\
\cmidrule(r){2-4} \cmidrule(l){5-7}
Test 
& HMP & Bonferroni & Bootstrap
& HMP & Bonferroni & Bootstrap \\
\midrule
Mean       
& 0.056 & 0.018 & 0.054 
& 0.803 & 0.529 & 0.793 \\
Variance   
& 0.054 & 0.012 & 0.058 
& 0.542 & 0.333 & 0.532 \\
Ljung--Box 
& 0.051 & 0.020 & 0.058 
& 0.661 & 0.520 & 0.641 \\
ADF        
& 0.061 & 0.032 & 0.060 
& 0.483 & 0.415 & 0.464 \\
Granger    
& 0.055 & 0.016 & 0.049 
& 0.738 & 0.348 & 0.551 \\
\bottomrule
\end{tabular}
}
\end{table}



Table~\ref{tab:runtime} reports the runtime of 1,000 Monte Carlo replications.
The rolling computations take the same baseline time for both procedures. We then report the addtional time by HMP and the bootstrap, respectively.
Relative to the baseline, the extra time for HMP is negligible, whereas the bootstrap dominates the runtime.
The local test complexity has little effect on HMP, but it increases the bootstrap time sharply. 
For example, in the Granger causality design, HMP remains around 0.08 seconds, whereas the bootstrap runtime rises to 1,089.73 seconds.
Overall, HMP maintains near-nominal size, delivers competitive power, and yields substantial computational savings relative to the bootstrap. 

\begin{table}
\centering
\caption{Computational time (in seconds; $T=200, m=50$; bootstrap $B=500$).}
\label{tab:runtime}
\begin{tabular}{lccr}
\toprule
Test & Baseline & HMP & Bootstrap \\
\midrule
Mean          & 0.08  & 0.08  & 17.55 \\
Variance      & 0.10  & 0.09  & 22.70 \\
Ljung--Box    & 0.16  & 0.09  & 62.84 \\
ADF           & 1.28  & 0.08  & 620.27 \\
Granger  & 1.46  & 0.08  & 1,089.73 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\small
\item \emph{Notes:} Baseline reports the time for rolling computation. HMP and Bootstrap report additional time beyond the baseline. 
\end{tablenotes}
\end{table}




\section{Empirical illustration}\label{sec:app}


We illustrate our method by examining the time variation in Granger causality between weekly S\&P 500 returns and the infectious disease equity market volatility index (IDEMV) of pandemic-related financial uncertainty \citep{baker2020unprecedented}. 
The sample runs from January 31, 2019 to May 11, 2024 (276 observations), covering the U.S. COVID-19 public health emergency (PHE) period and one year on either side. 
%This is a common application in empirical finance, where researchers use rolling Granger-causality tests to examine time variation in predictability. 


We estimate a bivariate vector autoregression using 52-week rolling windows, yielding 225 windows. 
In each window, we run Granger-causality $F$-tests in both directions with the lag order selected by BIC from one to five and obtain the corresponding window-wise $F$-statistics and $p$-values. 
We then apply HMP to the window-wise $p$-values and, for comparison, implement the residual-based sup-$F$ bootstrap of \cite{shi2018change, shi2020causal} with 500 draws.
At the 5\% level, HMP rejects the global null in both directions, whereas the bootstrap rejects in only one direction (Table~\ref{tab:App}).


\begin{table}
\centering
\caption{Global $p$-values for directional Granger causality (\(T=276\), \(m=52\); bootstrap \(B=500\)).}
\label{tab:App}
\begin{tabular}{lcc}
\toprule
 & IDEMV \(\to\) returns & returns \(\to\) IDEMV \\
\midrule
HMP & 0.0005 & 0.0170 \\
Bootstrap & 0.0380 & 0.0580 \\
\bottomrule
\end{tabular}
\end{table}



Figure~\ref{fig:dynamic} reports the window-level evidence under both methods.
In the direction from IDEMV to returns, the HMP diagnostics flag more early-sample windows than the bootstrap, which is consistent with the sharp rise in IDEMV at the start of the pandemic.
In the reverse direction, the HMP test rejects globally, but flags no individual windows. 
This is not a contradiction. The HMP window-level rule is conservative because it is only a sufficient condition for global rejection, and it becomes more conservative as the number of windows grows. 
Taken together, the global decision answers whether Granger causality is present in any window, while the diagnostics highlight where local evidence is strong. 


\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{EconLett-submiss/Figure-1.pdf}
    \caption{
    The top panels plot the multilevel HMP-adjusted $p$-values $\{\tilde p_{k,m}\}_{k=1}^K$ with $\alpha=0.05$. 
    The bottom panels plot rolling $F$-statistics with 5\% bootstrap critical values. 
    Exceedances are marked as window-level rejections.
    The $x$-axis denotes the window ending date; the PHE period is shaded. }
    \label{fig:dynamic}
\end{figure}




\section{Conclusion}\label{sec:con}

We frame rolling-window tests as a multiple-testing problem and use HMP to construct an FWER-controlled global test and a multilevel diagnostic rule at minimal computational cost. 
Simulations show near-nominal size and competitive power for global inference relative to bootstrap calibration.
The empirical illustration shows how the global decision and the multilevel diagnostic rule work together to summarize time variation. 
Overall, HMP provides a practical alternative to bootstrap-based extreme-statistic procedures in rolling-window applications. 
More broadly, the same idea extends to other subsample-based procedures, such as moving-window and recursive analyses, where many dependent tests are computed on overlapping data.



\section*{Appendix A. Supplementary Material}

Supplementary material provides proofs for the theoretical results in the main text.


\section*{Data availability}
Data are available on \url{https://www.policyuncertainty.com/infectious_EMV.html}. Code is available on \url{https://qianjoewu.github.io/}.



\bibliographystyle{elsarticle-harv}
\bibliography{references}



\end{document}