@article{granger1996can,
  title={Can we improve the perceived quality of economic forecasts?},
  author={Granger, Clive WJ},
  journal={J. Appl. Econometrics},
  volume={11},
  number={5},
  pages={455--473},
  year={1996},
  publisher={Wiley Online Library}
}

@book{duchin1998structural,
  title={Structural economics: measuring change in technology, lifestyles, and the environment},
  author={Duchin, Faye},
  year={1998},
  publisher={Island Press}
}

@article{boehlje1999structural,
  title={Structural changes in the agricultural industries: how do we measure, analyze and understand them?},
  author={Boehlje, Michael},
  journal={Am. J. Agric. Econ.},
  volume={81},
  number={5},
  pages={1028--1041},
  year={1999},
  publisher={JSTOR}
}

@article{rossi2005optimal,
  title={Optimal tests for nested model selection with underlying parameter instability},
  author={Rossi, Barbara},
  journal={Econom. Theory},
  volume={21},
  number={5},
  pages={962--990},
  year={2005},
  publisher={Cambridge University Press}
}

@article{clark2009improving,
  title={Improving forecast accuracy by combining recursive and rolling forecasts},
  author={Clark, Todd E and McCracken, Michael W},
  journal={Int. Econ. Rev.},
  volume={50},
  number={2},
  pages={363--395},
  year={2009},
  publisher={Wiley Online Library}
}

@book{zhang2013synergetic,
  title={Synergetic economics: time and change in nonlinear economics},
  author={Zhang, Wei-Bin},
  volume={53},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@incollection{zivot2003rolling,
  title={Rolling analysis of time series},
  author={Zivot, Eric and Wang, Jiahui},
  booktitle={Modeling Financial Time Series with S-Plus{\textregistered}},
  pages={299--346},
  year={2003},
  publisher={Springer}
}

@article{diebold2009measuring,
  title={Measuring financial asset return and volatility spillovers, with application to global equity markets},
  author={Diebold, Francis X and Yilmaz, Kamil},
  journal={Econ. J.},
  volume={119},
  number={534},
  pages={158--171},
  year={2009},
  publisher={Wiley Online Library}
}

@article{mylonidis2010dynamic,
  title={Dynamic European stock market convergence: Evidence from rolling cointegration analysis in the first euro-decade},
  author={Mylonidis, Nikolaos and Kollias, Christos},
  journal={J. Bank. Financ.},
  volume={34},
  number={9},
  pages={2056--2064},
  year={2010},
  publisher={Elsevier}
}

@article{diebold2012better,
  title={Better to give than to receive: Predictive directional measurement of volatility spillovers},
  author={Diebold, Francis X and Yilmaz, Kamil},
  journal={Int. J. Forecast.},
  volume={28},
  number={1},
  pages={57--66},
  year={2012},
  publisher={Elsevier}
}

@article{diebold2014network,
  title={On the network topology of variance decompositions: Measuring the connectedness of financial firms},
  author={Diebold, Francis X and Yilmaz, Kamil},
  journal={J. Econometrics},
  volume={182},
  number={1},
  pages={119--134},
  year={2014},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jeconom.2014.04.012}
}

@article{guidi2014analysis,
  title={An analysis of South-Eastern European stock markets: Evidence on cointegration and portfolio diversification benefits},
  author={Guidi, Francesco and Ugur, Mehmet},
  journal={J. Int. Financ. Mark. Inst. Money},
  volume={30},
  pages={119--136},
  year={2014},
  publisher={Elsevier}
}

@article{papiez2015dynamic,
  title={Dynamic steam coal market integration: Evidence from rolling cointegration analysis},
  author={Papie{\.z}, Monika and {\'S}miech, S{\l}awomir},
  journal={Energy Econ.},
  volume={51},
  pages={510--520},
  year={2015},
  publisher={Elsevier}
}

@article{chen2018dynamic,
  title={A dynamic analysis of S\&P 500, FTSE 100 and EURO STOXX 50 indices under different exchange rates},
  author={Chen, Yanhua and Mantegna, Rosario N and Pantelous, Athanasios A and Zuev, Konstantin M},
  journal={PLoS One},
  volume={13},
  number={3},
  pages={e0194067},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{shi2018change,
  title={Change detection and the causal impact of the yield curve},
  author={Shi, Shuping and Phillips, Peter CB and Hurn, Stan},
  journal={J. Time Ser. Anal.},
  volume={39},
  number={6},
  pages={966--987},
  year={2018},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1111/jtsa.12427}
}

@article{wilson2019harmonic,
  title={The harmonic mean p-value for combining dependent tests},
  author={Wilson, Daniel J},
  journal={Proc. Natl. Acad. Sci. U.S.A.},
  volume={116},
  number={4},
  pages={1195--1200},
  year={2019},
  publisher={National Academy of Sciences},
  doi={https://doi.org/10.1073/pnas.1814092116}
}

@article{ji2020searching,
  title={Searching for safe-haven assets during the COVID-19 pandemic},
  author={Ji, Qiang and Zhang, Dayong and Zhao, Yuqian},
  journal={Int. Rev. Financ. Anal.},
  volume={71},
  pages={101526},
  year={2020},
  publisher={Elsevier}
}

@article{balcilar2010economic,
  title={Economic growth and energy consumption causal nexus viewed through a bootstrap rolling window},
  author={Balcilar, Mehmet and Ozdemir, Zeynel Abidin and Arslanturk, Yalcin},
  journal={Energy Econ.},
  volume={32},
  number={6},
  pages={1398--1410},
  year={2010},
  publisher={Elsevier}
}

@article{balcilar2013export,
  title={The export-output growth nexus in Japan: a bootstrap rolling window approach},
  author={Balcilar, Mehmet and Ozdemir, Zeynel Abidin},
  journal={Empir. Econ.},
  volume={44},
  number={2},
  pages={639--660},
  year={2013},
  publisher={Springer}
}

@article{lu2014time,
  title={Time-varying Granger causality tests for applications in global crude oil markets},
  author={Lu, Feng-bin and Hong, Yong-miao and Wang, Shou-yang and Lai, Kin-keung and Liu, John},
  journal={Energy Econ.},
  volume={42},
  pages={289--298},
  year={2014},
  publisher={Elsevier}
}

@article{ming2015revisit,
  title={Revisit Export and GDP Nexus in China and Taiwan: A Rolling Window Granger Causality Test.},
  author={Ming-Hsien, YANG and Chih-She, WU},
  journal={Theor. Appl. Econ.},
  volume={22},
  number={3},
  year={2015}
}

@article{nyakabawo2015temporal,
  title={Temporal causality between house prices and output in the US: A bootstrap rolling-window approach},
  author={Nyakabawo, Wendy and Miller, Stephen M and Balcilar, Mehmet and Das, Sonali and Gupta, Rangan},
  journal={N. Am. J. Econ. Financ.},
  volume={33},
  pages={55--73},
  year={2015},
  publisher={Elsevier}
}

@article{aaltonen1997rolling,
  title={A rolling test of Granger causality between the Finnish and Japanese security markets},
  author={Aaltonen, J and {\"O}stermark, R},
  journal={Omega},
  volume={25},
  number={6},
  pages={635--642},
  year={1997},
  publisher={Elsevier}
}

@article{nakhli2022bootstrap,
  title     = {Bootstrap rolling-window Granger causality dynamics between momentum and sentiment: Implications for investors},
  author    = {Nakhli, Mohamed Salah and Dhaoui, Ahmed and Chevallier, Julien},
  journal   = {Ann. Financ.},
  volume    = {18},
  number    = {2},
  pages     = {267--283},
  year      = {2022},
  publisher = {Springer}
}

@article{granger1969investigating,
  title={Investigating causal relations by econometric models and cross-spectral methods},
  author={Granger, Clive WJ},
  journal={Econometrica},
  volume={37},
  number={3},
  pages={424--438},
  year={1969},
  publisher={JSTOR},
  doi={https://doi.org/10.2307/1912791}
}

@book{hamilton1994time,
  title={Time series analysis},
  author={Hamilton, James Douglas},
  volume={2},
  year={1994},
  publisher={Princeton university press Princeton, NJ}
}

@article{white2000reality,
  title={A reality check for data snooping},
  author={White, Halbert},
  journal={Econometrica},
  volume={68},
  number={5},
  pages={1097--1126},
  year={2000},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1111/1468-0262.00152}
}


@article{shi2020causal,
  title={Causal change detection in possibly integrated systems: Revisiting the money--income relationship},
  author={Shi, Shuping and Hurn, Stan and Phillips, Peter CB},
  journal={J. Financ. Econometrics},
  volume={18},
  number={1},
  pages={158--180},
  year={2020},
  publisher={Oxford University Press},
  doi={https://doi.org/10.1093/jjfinec/nbz004}
}

@article{poon2004extreme,
  title={Extreme value dependence in financial markets: Diagnostics, models, and financial implications},
  author={Poon, Ser-Huang and Rockinger, Michael and Tawn, Jonathan},
  journal={Rev. Financ. Stud.},
  volume={17},
  number={2},
  pages={581--610},
  year={2004},
  publisher={Oxford University Press}
}


@article{baker2020unprecedented,
  title={The unprecedented stock market reaction to {COVID}-19},
  author={Baker, Scott R. and Bloom, Nicholas and Davis, Steven J. and Kost, Kyle and Sammon, Marco and Viratyosin, Tasaneeya},
  journal={Rev. Asset Pricing Stud.},
  volume={10},
  number={4},
  pages={742--758},
  year={2020},
  publisher={Oxford University Press}, 
  doi={https://doi.org/10.1093/rapstu/raaa008}
}

@article{ledford1998concomitant,
  title={Concomitant tail behaviour for extremes},
  author={Ledford, Anthony W and Tawn, Jonathan A},
  journal={Adv. Appl. Probab.},
  volume={30},
  number={1},
  pages={197--215},
  year={1998},
  publisher={Cambridge University Press}
}

@article{ledford1996statistics,
  title={Statistics for near independence in multivariate extreme values},
  author={Ledford, Anthony W and Tawn, Jonathan A},
  journal={Biometrika},
  volume={83},
  number={1},
  pages={169--187},
  year={1996},
  publisher={Oxford University Press}
}

@article{hill1975simple,
  title={A simple general approach to inference about the tail of a distribution},
  author={Hill, Bruce M},
  journal={Ann. Statist.},
  pages={1163--1174},
  year={1975},
  publisher={JSTOR}
}

@article{liu2020cauchy,
  title={Cauchy combination test: a powerful test with analytic p-value calculation under arbitrary dependency structures},
  author={Liu, Yaowu and Xie, Jun},
  journal={J. Am. Stat. Assoc.},
  volume={115},
  number={529},
  pages={393--402},
  year={2020},
  publisher={Taylor \& Francis},
  doi={10.1080/01621459.2018.1554485}
}

@article{wilson2020generalized,
  title={Generalized mean p-values for combining dependent tests: comparison of generalized central limit theorem and robust risk analysis},
  author={Wilson, Daniel J},
  journal={Wellcome Open Res.},
  volume={5},
  pages={55},
  year={2020},
  doi={https://doi.org/10.12688/wellcomeopenres.15761.1}
}

@article{lee2016wild,
  title={Wild bootstrap Ljung--Box test for cross correlations of multivariate time series},
  author={Lee, Taewook},
  journal={Econ. Lett.},
  volume={147},
  pages={59--62},
  year={2016},
  publisher={Elsevier}
}

%FWER in EL

@article{penney2013hypothesis,
  title={Hypothesis testing for arbitrary bounds},
  author={Penney, Jeffrey},
  journal={Econ. Lett.},
  volume={121},
  number={3},
  pages={492--494},
  year={2013},
  publisher={Elsevier}
}

%%citations about multiple testing

@article{holm1979simple,
  author       = {Holm, Sture},
  title        = {A Simple Sequentially Rejective Multiple Test Procedure},
  journal      = {Scand. J. Statist.},
  year         = {1979},
  volume       = {6},
  number       = {2},
  pages        = {65--70},
  publisher    = {Wiley},
}

@article{hochberg1988sharper,
  author       = {Hochberg, Yosef},
  title        = {A Sharper {Bonferroni} Procedure for Multiple Tests of Significance},
  journal      = {Biometrika},
  year         = {1988},
  volume       = {75},
  number       = {4},
  pages        = {800--802},
  publisher    = {Oxford University Press},
}

@book{westfallyoung1993,
  author       = {Westfall, Peter H. and Young, S. Stanley},
  title        = {Resampling-Based Multiple Testing: Examples and Methods for {p}-Value Adjustment},
  publisher    = {John Wiley \& Sons},
  year         = {1993},
  series       = {Wiley Series in Probability and Mathematical Statistics},
  address      = {New York},
}

@article{penney2013hypothesis,
  author       = {Penney, Jeffrey},
  title        = {Hypothesis Testing for Arbitrary Bounds},
  journal      = {Econ. Lett.},
  year         = {2013},
  volume       = {121},
  number       = {3},
  pages        = {492--494},
  doi          = {10.1016/j.econlet.2013.10.019},
}

%address the muliticity issue caused by rolling windows

@article{hvrebavcka2024testing,
  title={On the testing of Adaptive Markets Hypothesis using rolling windows},
  author={H{\v{r}}eba{\v{c}}ka, Viktor},
  journal={Appl. Econ. Lett.},
  pages={1--5},
  year={2024},
  publisher={Taylor \& Francis}
}

%%differen tests on rolling windows

@article{li2016causal,
  title={The causal relationship between economic policy uncertainty and stock returns in China and India: Evidence from a bootstrap rolling window approach},
  author={Li, Xiao-lin and Balcilar, Mehmet and Gupta, Rangan and Chang, Tsangyao},
  journal={Emerg. Mark. Financ. Trade},
  volume={52},
  number={3},
  pages={674--689},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{ronkko2024adaptive,
  title={The adaptive markets hypothesis: Insights into small stock market efficiency},
  author={R{\"o}nkk{\"o}, Mikael and Holmi, Joonas and Niskanen, Mervi and M{\"a}tt{\"o}, Markus},
  journal={Appl. Econ.},
  volume={56},
  number={25},
  pages={3048--3062},
  year={2024},
  publisher={Taylor \& Francis}
}

@article{gezer2022linkage,
  title={LINKAGE BETWEEN GOLD AND STOCK RETURN: EVIDENCE FROM NONLINEAR CAUSALITY AND ROLLING WINDOW VOLATILITY SPILLOVER.},
  author={Gezer, Mesut Alper},
  journal={Econ. Comput. Econ. Cybern. Stud. Res.},
  volume={56},
  number={2},
  year={2022}
}

%BH
%journal={Journal of the Royal statistical society: series B (Methodological)},
@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={J. R. Stat. Soc. Ser. B},
  volume={57},
  number={1},
  pages={289--300},
  year={1995},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1111/j.2517-6161.1995.tb02031.x}
}

%use bh correction for rolling window

@article{fareed2022green,
  title={Green stocks, crypto asset, crude oil and COVID19 pandemic: Application of rolling window multiple correlation},
  author={Fareed, Zeeshan and Abbas, Shujaat and Madureira, Livia and Wang, Zhenkun},
  journal={Resour. Policy},
  volume={79},
  pages={102965},
  year={2022},
  publisher={Elsevier}
}
%use bonferroni correction for rolling window

@Article{RolWinMulCor2020,
  author  = {Josu{\'e} M. Polanco-Mart{\'i}nez},
  title   = {RolWinMulCor: an R package for estimating rolling window multiple correlation in ecological time series},
  journal = {Ecol. Inform.},
  year    = {2020},
  volume  = {60},
  pages   = {101163},
  doi     = {10.1016/j.ecoinf.2020.101163},
}
%use resampling for rolling window correction

@Article{NonParRolCor2021,
  author  = {Josu{\'e} M. Polanco-Mart{\'i}nez and Jos{\'e} L. L{\'o}pez-Mart{\'i}nez},
  title   = {A non-parametric method to test the statistical significance in rolling window correlations, and applications to ecological time series},
  journal = {Ecol. Inform.},
  year    = {2021},
  volume  = {60},
  pages   = {101379},
  doi     = {10.1016/j.ecoinf.2021.101379},
}



@article{andrews1993tests,
  title={Tests for parameter instability and structural change with unknown change point},
  author={Andrews, Donald WK},
  journal={Econometrica},
  volume={61},
  number={4},
  pages={821--856},
  year={1993},
  publisher={JSTOR},
  doi={https://doi.org/10.2307/2951764}
}

@article{hanson2002tests,
  title={Tests for parameter instability in regressions with {I}(1) processes},
  author={Hanson, Bruce E.},
  journal={J. Bus. Econ. Stat.},
  publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
  doi = {https://doi.org/10.1198/073500102753410381},
  volume={20},
  number={1},
  pages={45--59},
  year={2002}
}


@article{bai1998estimating,
  title={Estimating and testing linear models with multiple structural changes},
  author={Bai, Jushan and Perron, Pierre},
  journal={Econometrica},
  volume={66},
  number={1},
  pages={47--78},
  year={1998},
  publisher={JSTOR},
  doi={https://doi.org/10.2307/2998540}
}

@article{stock1996evidence,
  title={Evidence on structural instability in macroeconomic time series relations},
  author={Stock, James H and Watson, Mark W},
  journal={J. Bus. Econ. Stat.},
  volume={14},
  number={1},
  pages={11--30},
  year={1996},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/07350015.1996.10524626}
}

@article{giacomini2006tests,
  title={Tests of conditional predictive ability},
  author={Giacomini, Raffaella and White, Halbert},
  journal={Econometrica},
  volume={74},
  number={6},
  pages={1545--1578},
  year={2006},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1111/j.1468-0262.2006.00718.x}
}

@article{giacomini2010forecast,
  title={Forecast comparisons in unstable environments},
  author={Giacomini, Raffaella and Rossi, Barbara},
  journal={J. Appl. Econometrics},
  volume={25},
  number={4},
  pages={595--620},
  year={2010},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1002/jae.1177}
}

@article{inoue2017rolling,
  title={Rolling window selection for out-of-sample forecasting with time-varying parameters},
  author={Inoue, Atsushi and Jin, Lu and Rossi, Barbara},
  journal={J. Econometrics},
  volume={196},
  number={1},
  pages={55--67},
  year={2017},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jeconom.2016.03.006}
}

@article{cheng2016shrinkage,
  title={Shrinkage estimation of high-dimensional factor models with structural instabilities},
  author={Cheng, Xu and Liao, Zhipeng and Schorfheide, Frank},
  journal={Rev. Econ. Stud.},
  volume={83},
  number={4},
  pages={1511--1543},
  year={2016},
  publisher={Oxford University Press},
  doi={https://doi.org/10.1093/restud/rdw005}
}

@article{yousuf2021boosting,
  title={Boosting high dimensional predictive regressions with time varying parameters},
  author={Yousuf, Kashif and Ng, Serena},
  journal={J. Econometrics},
  volume={224},
  number={1},
  pages={60--87},
  year={2021},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jeconom.2020.08.003}
}

@article{romano2005stepwise,
  title={Stepwise multiple testing as formalized data snooping},
  author={Romano, Joseph P and Wolf, Michael},
  journal={Econometrica},
  volume={73},
  number={4},
  pages={1237--1282},
  year={2005},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1111/j.1468-0262.2005.00615.x}
}

@article{harvey2016and,
  title={... and the cross-section of expected returns},
  author={Harvey, Campbell R and Liu, Yan and Zhu, Heqing},
  journal={Rev. Financ. Stud.},
  volume={29},
  number={1},
  pages={5--68},
  year={2016},
  publisher={Oxford University Press},
  doi={https://doi.org/10.1093/rfs/hhv059}
}

@article{lehrer2022multiple,
  title={Multiple testing and the distributional effects of accountability incentives in education},
  author={Lehrer, Steven F and Pohl, R Vincent and Song, Kyungchul},
  journal={J. Bus. Econ. Stat.},
  volume={40},
  number={4},
  pages={1552--1568},
  year={2022},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/07350015.2021.1941055}
}


%%used to prove the tail-indep condition
%%journal是写旧名字还是新名字？
@article{herrndorf1985functional,
  title={A functional central limit theorem for strongly mixing sequences of random variables},
  author={Herrndorf, Norbert},
  journal={Z. Wahrsch. Verw. Gebiete}, 
  volume={69},
  number={4},
  pages={541--550},
  year={1985},
  publisher={Springer}, 
  doi={https://doi.org/10.1007/BF00532665}
}
% old name : journal = {Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete}

@book{billingsley1996convergence,
  title={Convergence of probability measures},
  author={Billingsley, Patrick},
  year={1999},
  publisher={John Wiley \& Sons},
  doi={https://doi.org/10.1002/9780470316962}
}

@incollection{van1996weak,
  title={Weak convergence},
  author={Van Der Vaart, Aad W and Wellner, Jon A},
  booktitle={Weak convergence and empirical processes: with applications to statistics},
  pages={16--28},
  year={1996},
  publisher={Springer}
}

@article{sibuya1960bivariate,
  title={Bivariate extreme statistics},
  author={Sibuya, Masaaki},
  journal={Ann Inst Stat Math},
  volume={11},
  number={2},
  pages={195--210},
  year={1960},
  publisher={Tokyo},
  doi={https://doi.org/10.1007/BF01682329}
}
%  journal={Annals of the Institute of Statistical Mathematics},