\documentclass[11pt]{article}
\usepackage[margin=1.5in]{geometry}
\usepackage{setspace}\doublespacing
\usepackage{amsmath,amssymb,amsthm}
\usepackage{bm}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{authblk} %for author affiliations
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-1in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.7in}%
\addtolength{\topmargin}{-1in}%

\title{Supplementary Material for ``Multiple testing in rolling-window analysis via $p$-value combination''}
\author{Xing Ling}
\author{Qian Wu\thanks{Correspondence to: School of Statistics and Data Science, Southwestern University of Finance and Economics, Sichuan Province, China; 
E-mail address: wuqj@swufe.edu.cn (Q. Wu)}}
\author{Kun Chen}
\affil{\it School of Statistics and Data Science, Southwestern University of Finance and Economics, China}

\date{}

\begin{document}
\maketitle

\section*{Supplementary Material}


This document provides proofs for the theoretical results in the main text.
All assumptions, propositions, and notation refer to those defined in the main paper.

\section*{Proof of Proposition~1}
\begin{proof}
We proceed in three steps. 
We first express rolling-window fluctuations $(U_{k,m},U_{\ell,m})$ as increments of the partial-sum process and apply a functional central limit theorem (CLT) to obtain a joint Gaussian limit. 
We then transfer this limit to window-wise statistics $(T_{k,m},T_{\ell,m})$ via a continuous mapping theorem. 
Finally, we apply a bivariate Gaussian extreme-value result to obtain asymptotic lower-tail independence of window-wise $p$-values $(p_{k,m}, p_{\ell, m})$. 

Let $X_t=h(Z_t)-\theta_0\in\mathbb R^d$, where $\theta_0=\mathbb E[h(Z_0)]$ under the global null $\bm H_0$. Let $S_n:=\sum_{t=1}^n X_t$ with convention $S_0=0$ and define the partial-sum process
\[
\mathbb S_m(t):=\frac{1}{\sqrt m}S_{\lfloor mt\rfloor},\qquad t\ge 0,
\]
where $\lfloor \cdot \rfloor $ denotes the floor function. 
Under Assumption~1, the functional CLT holds for the partial-sum process. Specifically, for each fixed time horizon $L<\infty$,
\[
\mathbb S_m(\cdot)\Rightarrow B(\cdot)
\quad\text{in } D([0,L],\mathbb R^d),
\]
where $\Rightarrow$ denotes weak convergence as $m\to\infty$ and $B(\cdot)$ is a $d$-dimensional Brownian motion with $\mathrm{Cov}(B(t))=t\,\Gamma$ \citep{herrndorf1985functional}. 
%Here $L$ is the upper bound of the time interval for the rescaled partial-sum process, chosen large enough to cover the evaluation points used below. 

We now connect the rolling-window means to increments of the partial-sum process and derive a joint weak limit for $(U_{k,m},U_{\ell,m})$. 
For the $k$-th window $W_k=\{k,k+1,\dots,k+m-1\}$, recall that 
\[
\widehat\theta_{k,m}=\frac{1}{m}\sum_{t\in W_k} h(Z_t)\quad \text{and} \quad
U_{k,m}:=\sqrt m\,(\widehat\theta_{k,m}-\theta_0).
\]
Then
\[
U_{k,m}=\frac{1}{\sqrt m} \sum_{t=k}^{k+m-1}X_t = \frac{S_{k+m-1}-S_{k-1}}{\sqrt{m}}, 
\]
and similarly $U_{\ell,m}=(S_{\ell+m-1}-S_{\ell-1})/\sqrt m$. 


Consider a pair $(k, \ell)$ as in Assumption~2 and write the separation $s_{k\ell} :=|\ell -k|$. 
Since $\{X_t\}$ is strictly stationary under $\bm{H}_0$, the joint distribution of the two window increments depends on $(k, \ell)$ only through the separation $s_{k\ell}$. Hence, by shifting indices, we may work with a representative pair of windows that starts at 1 and $1+s_{k \ell}$, and obtain the equality in distribution 
\begin{equation}\label{equ:joint_U}
    (U_{k,m},U_{\ell,m})
\ \overset d=\
\Big(\frac{S_m-S_0}{\sqrt m},\ \frac{S_{m+s_{k\ell}}-S_{s_{k\ell}}}{\sqrt m}\Big).
\end{equation}
%where $\overset{d}{=}$ denotes equality in distribution. 

Recall the partial-sum process $\mathbb S_m(t)=m^{-1/2}S_{\lfloor mt\rfloor}$. Write $\delta_m:= s_{k\ell}/m$, then we have $\lfloor m\delta_m\rfloor=s_{k\ell}$ and $\lfloor m(1+\delta_m)\rfloor=m+s_{k\ell}$, so the last component in Equation (\ref{equ:joint_U}) admits the exact representation
$$\frac{S_{m+s_{k\ell}}-S_{s_{k\ell}}}{\sqrt m}
=
\mathbb S_m(1+\delta_m)-\mathbb S_m(\delta_m).$$
Consequently, 
$$ (U_{k,m},U_{\ell,m}) \overset{d}{=} \big(\mathbb S_m(1)-\mathbb S_m(0),\ \mathbb S_m(1+\delta_m)-\mathbb S_m(\delta_m)\big). $$

Recall that $\mathbb S_m\Rightarrow B$ in $D([0,L],\mathbb R^d)$ and Assumption~2 implies $\delta_m \to\delta_{k\ell}\in (0, \infty)$.
Since $\delta_m$ is deterministic, we have $(\mathbb S_m,\delta_m)\Rightarrow (B,\delta_{k\ell})$. 
For $\delta\ge 0$, define the increment map $\Psi(x,{\delta}):= \big(x(1)-x(0),\ x(1+\delta)-x(\delta)\big)$.
Since Brownian motion has continuous sample paths almost surely, $\Psi$ is continuous at $(B,\delta_{k\ell})$ almost surely. 
Therefore, by the functional continuous mapping theorem \citep{billingsley1996convergence}, we obtain
$$(U_{k,m},U_{\ell,m}) \Rightarrow
\big(B(1)-B(0),\ B(1+\delta_{k\ell})-B(\delta_{k\ell})\big)=:(\Delta_k,\Delta_\ell),$$
where the limit $(\Delta_k,\Delta_\ell)$ is centered and jointly Gaussian as a linear transformation of a finite-dimensional distribution of the Gaussian process $B$.


We next compute the covariance of $(\Delta_k, \Delta_\ell)$. 
Since $\mathrm{Cov}(B(s),B(t))=\min\{s,t\}\Gamma$, it follows that $\mathrm{Cov}(B(b)-B(a),\,B(d)-B(c)) = |[a,b]\cap[c,d]|\Gamma$.
By the stationary increments of Brownian motion, we may take the first increment interval as $[0,1]$ and the second as $[\delta_{k\ell},1+\delta_{k\ell}]$. 
Therefore,
\[
\mathrm{Var}(\Delta_k)= \mathrm{Var}(\Delta_\ell) = \Gamma
\quad \text{and } \quad
\mathrm{Cov}(\Delta_k,\Delta_\ell) = |[0,1] \cap [\delta_{k\ell},1+\delta_{k\ell}]| \Gamma = \kappa_{k\ell} \Gamma,
\]
where $\kappa_{k\ell}=\max\{1-\delta_{k\ell},0\}$. Consequently,
\begin{equation}\label{equ:jointCLT}
    \begin{pmatrix}
U_{k,m}\\ U_{\ell,m}
\end{pmatrix}
\Rightarrow
N\!\left(0,\
\Sigma^{(U)}_{k\ell}\right)
\qquad \text{with} \quad
\Sigma^{(U)}_{k\ell}
=
\begin{pmatrix}
\Gamma & \kappa_{k\ell}\Gamma\\
\kappa_{k\ell}\Gamma & \Gamma
\end{pmatrix},
\end{equation}
where $\Sigma^{(U)}_{k\ell}$ is a $2d\times 2d$ block covariance matrix. 
Since $\kappa_{k\ell}\in[0,1)$ under Assumption~2, the two window fluctuations are not perfectly correlated, which will be crucial for the subsequent tail-independence argument.


By Assumption~3, jointly for pair $(k,\ell)$,
\[
(T_{k,m},T_{\ell,m})
=
\big(\tau(U_{k,m},\eta_0),\tau(U_{\ell,m},\eta_0)\big)+o_p(1),
\]
where $o_p(1)$ is with respect to $m\to\infty$. 
Together with the joint CLT for $(U_{k,m}, U_{\ell,m})$ in Equation (\ref{equ:jointCLT}), Slutsky's theorem and the finite-dimensional continuous mapping theorem imply
\[
(T_{k,m},T_{\ell,m})
\Rightarrow
\big(\tau(\Delta_k,\eta_0),\tau(\Delta_\ell,\eta_0)\big),
\]
where $(\Delta_k,\Delta_\ell)$ is the jointly Gaussian pair with a cross-covariance proportional to $\kappa_{k\ell}\in[0,1)$, hence not perfectly correlated.


Since $\pi_m$ is strictly decreasing on the relevant upper tail by Assumption~4, the event $\{p_{k,m}\le u\}$ is equivalent to $\{T_{k,m}\ge c_m(u)\}$, where $c_m(u)=\pi_m^{-1}(u) :=\inf\{t\in\mathbb R:\ \pi_m(t)\le u\}$. Hence
\[
\mathbb P(p_{k,m}\le u,\ p_{\ell,m}\le u)
=
\mathbb P(T_{k,m}\ge c_m(u),\ T_{\ell,m}\ge c_m(u)).
\]
The growth bound in Assumption~3 implies that the large values of $\tau(u,\eta_0)$ require large $\|u\|$ in the sense that for every $x$ large enough,
$$\{\tau(u,\eta_0)\ge x\}\subseteq\{\|u\|\ge ((x/C)-1)^{1/q}\}.$$
Fix $x>C$ and define $r(x):=((x/C)-1)^{1/q}$. 
Choose $x$ large enough so that $r(x)\ge M$. Then, on the event $\{\tau(U_{k,m},\eta_0)\ge x\}$, the bound yields
$$ \tau(U_{k,m},\eta_0)\ge x \ \Rightarrow\ \|U_{k,m}\|\ge r(x).$$
Since $T_{k,m}=\tau(U_{k,m},\eta_0)+o_p(1)$, for any fixed $\varepsilon>0$,
$$\mathbb P \big(T_{k,m}\ge x,\ \|U_{k,m}\|< r(x-\varepsilon)\big)\to 0.$$
The same argument applies to $\ell$.
Therefore, for small $u$ such that $c_m(u)$ is large and any fixed $\varepsilon>0$, the event 
$ \{p_{k,m}\le u,\ p_{\ell,m}\le u\} $
is contained in the joint exceedance event 
$$\{\|U_{k,m}\|\ge r(c_m(u)-\varepsilon),\ \|U_{\ell,m}\|\ge r(c_m(u)-\varepsilon)\}$$ with probability tending to one.
Because $\kappa_{k\ell}\in[0,1)$ in the Gaussian limit of $(U_{k,m},U_{\ell,m})$,
%Moreover, the joint CLT yields a non-degenerate Gaussian limit for $(U_{k,m},U_{\ell,m})$ which are not perfectly correlated. 
a classical result for bivariate Gaussian extremes implies asymptotic tail independence \citep{sibuya1960bivariate}. 
Therefore, we obtain the pairwise lower-tail independence, 
\[
\lim_{u\downarrow 0}\ \limsup_{m\to\infty}\ \frac{\mathbb P(p_{k,m}\le u,\;p_{\ell,m}\le u)}{u}=0. 
\]
\end{proof}


\bibliographystyle{elsarticle-harv}
\bibliography{references-EL}


\end{document}
