$F.hat
          [,1]      [,2]      [,3]
[1,] 0.7084178 0.8646045 0.9391481
[2,] 0.8184615 0.9230769 0.9676923
[3,] 0.7779026 0.9039326 0.9591760
[4,] 0.8575478 0.9529884 0.9834633
[5,] 0.8883803 0.9661972 0.9904930

$t.statistics
          [,1]      [,2]      [,3]
[1,]  9.207291  6.639048  4.692859
[2,] -4.832143 -3.260836 -2.173735
[3,] 10.179783  9.467885  7.265358
[4,]  3.860860  2.810761  2.627533

$cv
     95% 
2.585387 

$rejections.original.H0
      [,1]  [,2]  [,3]
[1,]  TRUE  TRUE  TRUE
[2,] FALSE FALSE FALSE
[3,]  TRUE  TRUE  TRUE
[4,]  TRUE  TRUE  TRUE

$rejections.reversed.H0
      [,1]  [,2]  [,3]
[1,] FALSE FALSE FALSE
[2,]  TRUE  TRUE FALSE
[3,] FALSE FALSE FALSE
[4,] FALSE FALSE FALSE

None/minimal      & \innercell   9.207291 &             -4.832143 & \innercell  10.179783 & \innercell   3.860860 \\
Mild \& below     & \innercell   6.639048 &             -3.260836 & \innercell   9.467885 & \innercell   2.810761 \\
Moderate \& below & \innercell   4.692859 & \outercell  -2.173735 & \innercell   7.265358 & \innercell   2.627533 \\
%
Gray shading: outer confidence set.
Bold: inner confidence set.
Confidence level $95\%$.
Critical value computed using $N=\numnornd{100000}$ random draws.
$F.hat
           [,1]       [,2]      [,3]      [,4]
[1,] 0.09162175 0.33121019 0.6780990 0.8691818
[2,] 0.04347826 0.17841079 0.5134933 0.8185907
[3,] 0.03509739 0.16023521 0.4546123 0.8033811
[4,] 0.01737720 0.07344764 0.2861446 0.6904541
[5,] 0.01077886 0.04833102 0.2420028 0.6425591

$t.statistics
          [,1]       [,2]       [,3]       [,4]
[1,] -6.730266 -12.682439 -12.648095  -5.251225
[2,] -2.056089  -2.320442  -5.666252  -1.870295
[3,] -5.554055 -13.638393 -17.479812 -12.741959
[4,] -2.383497  -4.456752  -4.187685  -4.210730

$cv
     95% 
2.707495 

$rejections.original.H0
      [,1]  [,2]  [,3]  [,4]
[1,] FALSE FALSE FALSE FALSE
[2,] FALSE FALSE FALSE FALSE
[3,] FALSE FALSE FALSE FALSE
[4,] FALSE FALSE FALSE FALSE

$rejections.reversed.H0
      [,1]  [,2] [,3]  [,4]
[1,]  TRUE  TRUE TRUE  TRUE
[2,] FALSE FALSE TRUE FALSE
[3,]  TRUE  TRUE TRUE  TRUE
[4,] FALSE  TRUE TRUE  TRUE

Poor               & \innercell  -6.730266 & \outercell  -2.056089 & \innercell  -5.554055 & \outercell  -2.383497 \\
Fair \& below      & \innercell -12.682439 & \outercell  -2.320442 & \innercell -13.638393 & \innercell  -4.456752 \\
Good \& below      & \innercell -12.648095 & \innercell  -5.666252 & \innercell -17.479812 & \innercell  -4.187685 \\
Very good \& below & \innercell  -5.251225 & \outercell  -1.870295 & \innercell -12.741959 & \innercell  -4.210730 \\
%
Gray shading: outer confidence set.
Bold: inner confidence set.
Confidence level $95\%$.
Critical value computed using $N=\numnornd{100000}$ random draws.
