@String { JRSSB = {Journal of the Royal Statistical Society: Series B} }
@String { JBES  = {Journal of Business \& Economic Statistics} }
@String { JHR  = {Journal of Human Resources} }
@String { JEBO = {Journal of Economic Behavior \& Organization} }
@String { IER  = {International Economic Review} }
@String { OBES  = {Oxford Bulletin of Economics and Statistics} }
@String { AERPP = {American Economic Review (Papers \& Proceedings)} }
@String { AoS   = {Annals of Statistics} }
@String { AStA  = {AStA Advances in Statistical Analysis} }
@String { JoE   = {Journal of Econometrics} }
@String { JASA  = {Journal of the American Statistical Association} }
@String { JHE   = {Journal of Health Economics} }
@String { JAE   = {Journal of Applied Econometrics} }
@String { AER   = {American Economic Review} }
@String { QJE   = {Quarterly Journal of Economics} }
@String { ET    = {Econometric Theory} }
@String { REStat= {Review of Economics and Statistics} }
@String { QE    = {Quantitative Economics} }
@String { REStud= {Review of Economic Studies} }
@String { EctJ  = {Econometrics Journal} }
@String { SJ    = {Stata Journal} }
@String { ECTA  = {Econometrica} }
@String { JPE   = {Journal of Political Economy} }
@String { ER    = {Econometric Reviews} }
@String { EL    = {Economics Letters} }
@String { SPL   = {Statistics \& Probability Letters} }
@String { Sankhya={Sankhy{\=a}: The Indian Journal of Statistics, Series A} }


@article{Akaike1974,
 title={A new look at the statistical model identification},
 author={Akaike, Hirotugu},
 journal={{IEEE} Transactions on Automatic Control},
 volume={19}, number={6}, pages={716--723}, year={1974},
 publisher={{IEEE}},
 url={https://doi.org/10.1109/TAC.1974.1100705},
 doi={10.1109/TAC.1974.1100705}  }

@article{AwaworyiChurchillEtAl2020,
 title={Locus of control and the gender gap in mental health},
 author={Awaworyi Churchill, Sefa and Munyanyi, Musharavati Ephraim and Prakash, Kushneel and Smyth, Russell},
 journal=JEBO, year={2020}, volume={178}, pages={740--758},
 url={https://doi.org/10.1016/j.jebo.2020.08.013}  }

@article{BauerSinning2008,
 title={An extension of the Blinder--Oaxaca decomposition to nonlinear models},
 author={Bauer, Thomas K. and Sinning, Mathias},
 journal=AStA, year={2008}, volume={92}, number={2}, pages={197--206},
 url={https://doi.org/10.1007/s10182-008-0056-3}  }

@article{Blinder1973,
 title={Wage Discrimination: Reduced Form and Structural Estimates},
 author={Blinder, Alan S.},
 journal=JHR, year={1973}, volume={8}, number={4}, pages={436--455},
 url={https://www.jstor.org/stable/144855}  }

@article{BondLang2019,
 title={The Sad Truth About Happiness Scales},
 author={Bond, Timothy N. and Lang, Kevin},
 journal=JPE, year={2019}, volume={127}, number={4}, pages={1629--1640},
 url={https://doi.org/10.1086/701679} }

@article{ChernozhukovEtAl2013DR,
 title={Inference on Counterfactual Distributions},
 author={Chernozhukov, Victor and Fern{\'a}ndez-Val, Iv{\'a}n and Melly, Blaise},
 journal=ECTA, volume={81}, number={6}, pages={2205--2268}, year={2013},
 url={https://www.jstor.org/stable/23524318} }

@article{DemoussisGiannakopoulos2007,
 title={Exploring Job Satisfaction in Private and Public Employment: Empirical Evidence from {Greece}},
 author={Demoussis, Michael and Giannakopoulos, Nicholas},
 journal={Labour}, year={2007}, volume={21}, number={2}, pages={333--359},
 url={https://doi.org/10.1111/j.1467-9914.2007.00370.x}  }

@article{EvenMacpherson1990,
 title={Plant size and the decline of unionism},
 author={Even, William E. and Macpherson, David A.},
 journal=EL, year={1990}, volume={32}, number={4}, pages={393--398},
 url={https://doi.org/10.1016/0165-1765(90)90035-Y}  }

@article{Fairlie2005,
 title={An extension of the Blinder--Oaxaca decomposition technique to logit and probit models},
 author={Fairlie, Robert W.},
 journal={Journal of Economic and Social Measurement},
 year={2005}, volume={30}, number={4}, pages={305--316},
 url={https://doi.org/10.3233/JEM-2005-0259}  }

@article{Farber1987,
 title={The Recent Decline of Unionization in the {United States}},
 author={Farber, Henry S.},
 journal={Science},
 year={1987}, volume={238}, number={4829}, pages={915--920},
 url={https://www.jstor.org/stable/1700925}  }

@incollection{FortinEtAl2011,
 title={Decomposition Methods in Economics},
 author={Fortin, Nicole and Lemieux, Thomas and Firpo, Sergio},
 booktitle={Handbook of Labor Economics},
 editor={Ashenfelter, Orley and Card, David},
 year={2011}, volume={4A}, chapter={1}, pages={1--102},
 url={https://doi.org/10.1016/S0169-7218(11)00407-2},
 publisher={Elsevier}  }

@book{HastieEtAl2009,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  edition={2nd},  year={2009},  publisher={Springer},
  series={Springer Series in Statistics},
  note={Corrected 12th printing, January 13, 2017},
  isbn={9780387848570},
  url={https://web.stanford.edu/~hastie/ElemStatLearn},
  doi={10.1007/b94608}  }

@article{HauretWilliams2017,
 title={Cross-National Analysis of Gender Differences in Job Satisfaction},
 author={Hauret, Laetitia and Williams, Donald R.},
 journal={Industrial Relations},
 year={2017}, volume={56}, number={2}, pages={203--235},
 publisher={https://doi.org/10.1111/irel.12171}  }

@article{HiranoEtAl2003,
 title={Efficient Estimation of Average Treatment Effects Using the Estimated Propensity Score},
 author={Hirano, Keisuke and Imbens, Guido W. and Ridder, Geert},
 journal=ECTA, year={2003}, volume={71}, number={4}, pages={1161--1189},
 url={https://www.jstor.org/stable/1555493}  }

@unpublished{Kaplan2020distnp,
 author={Kaplan, David M.},
 title={Distributional and {Nonparametric} {Econometrics}},
 year={2020},
 note={Textbook draft},
 url={https://kaplandm.github.io/teach.html}  }

@book{Kaplan2022intro3e,
 author={Kaplan, David M.},
 title={Introductory {Econometrics}: {Description, Prediction, and Causality}},
 year={2022},
 publisher={Mizzou Publishing}, address={Columbia, MO},
 edition={3rd},
 isbn={9781616005290},
 url={https://www.themizzoustore.com/p-236916-introductory-econometrics-description-prediction-and-causality.aspx}  }

@article{KaplanZhao2023,
 author={Kaplan, David M. and Zhao, Wei},
 title={Comparing latent inequality with ordinal data},
 journal=EctJ, year={2023}, volume={26}, number={2}, pages={189--214},
 url={https://doi.org/10.1093/ectj/utac030}  }

@article{Kitagawa1955,
 title={Components of a Difference Between Two Rates},
 author={Kitagawa, Evelyn M.},
 journal=JASA, year={1955}, volume={50}, number={272}, pages={1168--1194},
 url={https://www.jstor.org/stable/2281213}  }

@article{Madden2010b,
 title={Gender Differences in Mental Well-Being: a Decomposition Analysis},
 author={Madden, David},
 journal={Social Indicators Research},
 year={2010}, volume={99}, number={1}, pages={101--114},
 url={https://www.jstor.org/stable/40800995}  }

@misc{NHIS2022,
 author={{National Center for Health Statistics}},
 title={National Health Interview Survey},
 year={2022}, month={},
 howpublished={\url{https://www.cdc.gov/nchs/nhis/data-questionnaires-documentation.htm}},
 note={Public-use data file and documentation, accessed 2024},
 annote={}  }

@article{Oaxaca1973,
 title={Male-Female Wage Differentials in Urban Labor Markets},
 author={Oaxaca, Ronald},
 journal=IER, year={1973}, volume={14}, number={3}, pages={693--709},
 url={https://www.jstor.org/stable/2525981}  }

@article{PanEtAl2015,
 title={Patient dissatisfaction in {China}: What matters},
 author={Pan, Jay and Liu, Dan and Ali, Shehzad},
 journal={Social Science \& Medicine},
 year={2015}, volume={143}, pages={145--153},
 url={https://doi.org/10.1016/j.socscimed.2015.08.051}  }

@article{PilipiecEtAl2020,
 title={A Longitudinal Analysis of Job Satisfaction During a Recession in the {Netherlands}},
 author={Pilipiec, Patrick and Groot, Wim and Pavlova, Milena},
 journal={Social Indicators Research},
 year={2020}, volume={149}, number={1}, pages={239--269},
 url={https://doi.org/10.1007/s11205-019-02233-6}  }

@manual{R.core,
 title={R: A Language and Environment for Statistical Computing},
 author={{R Core Team}},
 organization={R Foundation for Statistical Computing},
 address={Vienna, Austria},
 year={2022},
 url={https://www.R-project.org}  }

@manual{R.oaxaca,
 title={oaxaca: {Blinder--Oaxaca} Decomposition in {R}},
 author={Marek Hlavac},
 year={2022},
 note={R package version 0.1.5},
 organization={Social Policy Institute},
 address={Bratislava, Slovakia},
 url={https://CRAN.R-project.org/package=oaxaca}  }

@manual{R.oglmx,
 title={oglmx: Estimation of Ordered Generalized Linear Models},
 author={Carroll, Nathan},
 year={2018},
 note={R package version 3.0.0.0},
 url={https://CRAN.R-project.org/package=oglmx}  }

@phdthesis{Wu2023dissertation,
 title={Essays on the econometrics of ordinal data},
 school={University of Missouri},
 author={Wu, Qian},
 year={2023},
 type={{PhD} dissertation},
 url={https://doi.org/10.32469/10355/97079}  }

@article{Yun2004,
 title={Decomposing differences in the first moment},
 author={Yun, Myeong-Su},
 journal=EL, year={2004}, volume={82}, number={2}, pages={275--280},
 url={https://doi.org/10.1016/j.econlet.2003.09.008}  }

@article{ZhangEtAl2015,
 title={The gender health gap in {China}: A decomposition analysis},
 author={Zhang, Hao and Bago d'Uva, Teresa and van Doorslaer, Eddy},
 journal={Economics \& Human Biology},
 year={2015}, volume={18}, pages={13--26},
 url={https://doi.org/10.1016/j.ehb.2015.03.001}  }
