\documentclass[12pt,letterpaper]{article}

%%%%%%%% SUPPLEMENTAL vs. MAIN TEXT;  BLINDED vs. NOT %%%%%%%%%%%%%%
\usepackage{etoolbox}
\newtoggle{SUPPLEMENTAL}\toggletrue{SUPPLEMENTAL}
\togglefalse{SUPPLEMENTAL} %COMMENT OUT FOR SUPPLEMENTAL APPENDIX
\newcommand{\Supplemental}[2]{\iftoggle{SUPPLEMENTAL}{#1}{#2}}
\newtoggle{BLINDED}\toggletrue{BLINDED}
%%%%%%%%%%%%%%
\togglefalse{BLINDED} % <-------- COMMENT OUT FOR BLINDED VERSION
%%%%%%%%%%%%%%
\newcommand{\Blinded}[2]{\iftoggle{BLINDED}{#1}{#2}}

% \usepackage[T1]{fontenc} % for guillemots in Neyman's paper title
\usepackage{graphicx,grffile}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools,dsfont,centernot}
\usepackage{caption}
\usepackage{booktabs,tabularx,threeparttable,longtable,ragged2e}
\usepackage{siunitx}
\sisetup{group-digits            = true,
         group-separator         = {,}, % default: \, (thinspace)
         round-mode              = places,
         round-precision         = 3 }
\usepackage[shortlabels]{enumitem} % for steps
\usepackage{alltt}
% 
\usepackage{float} 
\usepackage[longnamesfirst]{natbib}
\usepackage{hypernat}
% 
\usepackage[nodisplayskipstretch]{setspace}
\usepackage[bottom]{footmisc}
\usepackage{xr} %xr,xr-hyper}


\usepackage[final]{listings}
\lstdefinestyle{inlineR}{language=R,frame=none,basicstyle=\ttfamily,keywordstyle=\ttfamily,stringstyle=\ttfamily,keepspaces=true,showspaces=false,showstringspaces=false,breaklines=true,upquote=true,print,columns=fullflexible}
\lstset{style=inlineR}
\newcommand{\code}{\lstinline}


\usepackage[hyphens]{url}
\usepackage{hyperref}


\usepackage[margin=1in,letterpaper]{geometry}
\usepackage[capitalize,noabbrev]{cleveref}
\usepackage{multirow}
%Bibliography spacing fix
 \let\oldthebibliography=\thebibliography
  \let\endoldthebibliography=\endthebibliography
  \renewenvironment{thebibliography}[1]%
  {\begin{oldthebibliography}{#1}\setlength{\parskip}{0ex}\setlength{\itemsep}{0ex}}%
  {\end{oldthebibliography}}
% threeparttable tablenotes font size
\appto\TPTnoteSettings{\linespread{1}\footnotesize}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\DeclareGraphicsExtensions{.pdf,.png}
\graphicspath{ {./figures/} }

\newcommand{\citeposs}[1]{\citeauthor{#1}'s (\citeyear{#1})}
\newcommand{\Citeposs}[1]{\Citeauthor{#1}'s (\citeyear{#1})}

\crefname{conjecture}{Conjecture}{Conjectures}
\crefname{section}{Section}{Sections}
\crefname{subsection}{Section}{Sections}
\crefname{subsubsection}{Section}{Sections}
\Crefname{conjecture}{Conjecture}{Conjectures}
\Crefname{section}{Section}{Sections}
\Crefname{subsection}{Section}{Sections}
\Crefname{subsubsection}{Section}{Sections}
\crefname{appendix}{Appendix}{Appendices}
\crefname{subappendix}{Appendix}{Appendices}
\crefname{subsubappendix}{Appendix}{Appendices}
\Crefname{appendix}{Appendix}{Appendices}
\Crefname{subappendix}{Appendix}{Appendices}
\Crefname{subsubappendix}{Appendix}{Appendices}
\crefname{equation}{}{}
\Crefname{equation}{Equation}{Equations}
% 
\crefname{enumi}{}{}
\Crefname{enumi}{}{}
\renewcommand{\theenumi}{\roman{enumi}}
\renewcommand{\labelenumi}{\theenumi)}
% 
\crefname{assumption}{}{}
\Crefname{assumption}{Assumption}{Assumptions}
\newcommand{\creflastconjunction}{, and\nobreakspace} %Oxford comma
\newcommand{\crefrangeconjunction}{--}
\Crefname{method}{Method}{Methods}
\Crefname{approach}{}{}
\Crefname{approach}{Approach}{Approaches}
% 
\newlist{steps}{enumerate}{1}
\setlist[steps]{label=\arabic*., ref=\arabic*, itemsep=0pt}
\crefname{stepsi}{Step}{Steps}
\Crefname{stepsi}{Step}{Steps}

\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}%[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{method}{Method}
\newtheorem{example}{Example}
\newtheorem{approach}{Approach}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\renewcommand{\theassumption}{A\arabic{assumption}}

% Math formatting
\usepackage{bm} %better bold math for vecf and matf
\newcommand{\ubar}[1]{\mkern3mu\underline{\mkern-3mu #1\mkern-3mu}\mkern3mu}
\newcommand{\matf}[1]{\ubar{\bm{#1}}} %matrix formatting
\newcommand{\vecf}[1]{\bm{#1}} %vector formatting
\newcommand{\numnornd}[1]{\num[round-mode=none,group-digits=integer]{#1}} % no rounding, but group-separator

\newcommand{\SD}[1]{\mathrel{\mathrm{SD}_{#1}}}
\newcommand{\nonSD}[1]{\mathrel{\mathit{non}\mathrm{SD}_{#1}}}
\newcommand{\SDF}{\SD{\mathcal{F}}}
\newcommand{\nonSDF}{\nonSD{\mathcal{F}}}
\newcommand{\MPS}{\mathrel{\mathrm{MPS}}}
\newcommand{\MDS}{\mathrel{\mathrm{MDS}}}
\newcommand{\SC}{\mathrel{\mathrm{SC}}}
\newcommand{\FanOut}{\mathrel{\mathrm{FanOut}}}
\newcommand{\iid}{\stackrel{\mathit{iid}}{\sim}}
\newcommand{\pconv}{\xrightarrow{p}}
\newcommand{\dconv}{\xrightarrow{d}}
\newcommand{\avgt}{\frac{1}{T} \sum_{t=1}^T}
\newcommand{\avgn}{\frac{1}{n}\sum_{i=1}^{n}}
\newcommand{\tr}{^{\top}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\const}{const.}
\newcommand{\Varp}[1]{\Var\left(#1\right)}
\newcommand{\Covp}[1]{\Cov\left(#1\right)}
\newcommand{\Corrp}[1]{\Corr\left(#1\right)}
\newcommand{\WP}{\textrm{ w.p.\ }}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Hnull}{{\mathbb H}_0}\newcommand{\Halt}{{\mathbb H}_1}
\DeclareMathOperator{\sgn}{sgn}
% \DeclareMathOperator{\E}{E} %{\mathbb{E}}
\DeclareMathOperator{\E}{\mathbb{E}} %Joe's preference
\DeclareMathOperator{\Q}{Q} %{\mathbb{Q}}
\let\Pr\relax \DeclareMathOperator{\Pr}{P} %comment out if Pr desired
\newcommand{\Pn}{{\mathbb P}_n}
\newcommand{\Pna}{{\mathbb P}_n^a}
\newcommand{\Pnb}{{\mathbb P}_n^b}
\newcommand{\PnaBS}{\tilde{\mathbb P}_n^a}
\newcommand{\PnbBS}{\tilde{\mathbb P}_n^b}
\newcommand{\G}{{\mathbb G}}
\newcommand{\Ga}{{\mathbb G}^a}
\newcommand{\Gb}{{\mathbb G}^b}
\newcommand{\Gd}{{\mathbb G}^\Delta}
\newcommand{\Gn}{{\mathbb G}_n}
\newcommand{\Gna}{{\mathbb G}_n^a}
\newcommand{\Gnb}{{\mathbb G}_n^b}
\newcommand{\Gnd}{{\mathbb G}_n^\Delta}
\newcommand{\GndBS}{\tilde{\mathbb G}_n^\Delta}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\plim}{plim}
\newcommand{\plimn}{\plim_{n\to\infty}}
\newcommand{\limn}{\lim_{n\to\infty}}
\DeclareMathOperator{\1}{\mathds{1}}
\newcommand{\Ind}[1]{\1\{#1\}}
\newcommand{\FWER}{\textrm{FWER}}
\newcommand{\PMP}{\textrm{PMP}}
\newcommand{\NormDist}{\mathrm{N}}
\newcommand{\NormDistp}[2]{\NormDist\left(#1,#2\right)}
\newcommand{\BetaDist}{\textrm{Beta}}
\newcommand{\DirDist}{\textrm{Dir}}
\newcommand{\UnifDist}{\textrm{Unif}}
\newcommand{\MultiDist}{\textrm{Multinomial}}
\newcommand{\BinoDist}{\textrm{Binomial}}
\newcommand{\weaklyto}{\rightsquigarrow}
\newcommand{\diff}{\mathop{}\!\mathrm{d}} %upright egreg version: see https://tex.stackexchange.com/a/84308
%(partial) derivatives:
\newcommand{\pD}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pDD}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
\newcommand{\D}[2]{\frac{\diff #1}{\diff #2}}
\newcommand{\DD}[2]{\frac{\diff^2 #1}{\diff #2^2}} 
\newcommand{\independenT}[2]{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}} 
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\notimplies}{\centernot\implies}
\newcommand{\closure}[2][3]{%
  {}\mkern#1mu\overline{\mkern-#1mu#2}}
  

  
% Reduce spacing around \left\right
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\newcommand{\mockalph}[1]{}  % for BibTeX sorting
\allowdisplaybreaks[3]


\hypersetup{
  hidelinks,
  pdfauthor = {Qian Wu and David M. Kaplan},
  pdfkeywords = {economics, econometrics, statistics},
  pdftitle = {Wu and Kaplan: ordinal decomposition},
  pdfsubject = {econometrics},
  pdfpagemode = UseNone
}


\title{Ordinal Decomposition}

\author{Qian Wu\thanks{Corresponding author; School of Statistics, Southwestern University of Finance and Economics, wuqj@swufe.edu.cn}
\and
David M.\ Kaplan\thanks{Department of Economics, University of Missouri, kaplandm@missouri.edu}
}

\date{\today}

\begin{document}
\maketitle

\doublespacing%

\begin{abstract}
% https://direct.mit.edu/rest/pages/submission-guidelines
% must be <=100 words
% Word count: ~99 (depending on 1,2,3,...)
The famous Blinder--Oaxaca decomposition estimates the statistically ``explained'' proportion of a between-group difference in means, but ordinal variables have no mean.
A common approach assigns cardinal values $1,2,3,\ldots$\ to the ordinal categories and runs the conventional OLS-based decomposition.
Surprisingly, we show such results are numerically identical to a decomposition of the survival function when estimating the counterfactual using OLS-based distribution regression, even if the cardinalization is wrong.
Still, reporting the counterfactual helps transparency and wide-sense replication, and to mitigate functional form misspecification, we describe and implement a nonparametric estimator.
Empirically, we decompose U.S.\ rural--urban differences in mental health.

\textit{JEL classification}: 
% https://www.aeaweb.org/jel/guide/jel.php
C25, I14

\textit{Keywords}: % <=5 words/phrases *not* in title
Blinder--Oaxaca decomposition, counterfactual distribution, distribution regression, survival function
\end{abstract}

\clearpage
\doublespacing%\onehalfspacing








\section{Introduction}
\label{sec:intro}

The Blinder--Oaxaca decomposition is commonly used to decompose an overall mean difference in outcome between two groups into two components: one attributed to the group difference in explanatory variable means, and the other to differences in regression coefficients.
Using the same idea published by \citet{Kitagawa1955} and used earlier in the 1940s (see her footnote 3), the papers of \citet{Blinder1973} and \citet{Oaxaca1973} have over $\numnornd{20000}$ citations in Google Scholar, with over $\numnornd{6000}$ of those coming since 2019, spanning the fields of economics, public health, sociology, medicine, demography, and others.
The original papers decompose wages by sex and/or race.


Unfortunately, this approach cannot be applied directly to ordinal outcome variables, which are important in many social sciences like economics.
% 
An ordinal variable does not have a well-defined mean because its values are ordered categories rather than numerical, cardinal values.
For example, individuals often rate their general health using the categories poor, fair, good, very good, and excellent; such values cannot be averaged, unless we assign a cardinal value to each category.
In our empirical application, we decompose mental health differences between urban and rural residents in the U.S., using a depression variable with values none/minimal, mild, moderate, and severe.
Besides health, ordinal variables are also common for bond ratings, consumer confidence, political indices, and other outcomes.


Despite this importance of both decomposition and ordinal variables, there is a limited literature on decomposition with ordinal outcomes.
The extensive \textit{Handbook of Labor} chapter on ``Decomposition Methods in Economics'' \citep{FortinEtAl2011} includes discussion of many population functionals and estimators and causal identification, but does not include the word ``ordinal'' anywhere in its 102 pages.
(And ``ordered'' only appears in the context of parametric estimation of conditional distributions for a continuous outcome after ``discretizing the outcome variable'' (p.~70).)
\Citet{BauerSinning2008} propose an ordered probit/logit decomposition in their (4), but it is used only to introduce nonlinearity, while still treating the ordinal outcome as if it were discrete with cardinal values $1,2,3,\ldots$; the same is true of \citet{DemoussisGiannakopoulos2007}.%
\footnote{Their [7] and [8] have an important typo: the left-hand sides should have expectations of $S$ rather than probabilities, as is clear from the text (``expected JS'') and the right-hand sides, and equation [9] later.}
Similarly, empirical work often treats the numerically coded category labels ($1,2,3,\ldots$) as cardinal values and then runs the standard OLS-based Blinder--Oaxaca decomposition; for example, see \citet[\S2.4]{PanEtAl2015}, % \S2.4
\citet[\S\S2.1--2.2]{AwaworyiChurchillEtAl2020}, % \S2.1--2.2
and \citet[\S2.2]{PilipiecEtAl2020}. % \S2.2, Tables 2--4, etc.
\Citet[\S2]{Madden2010b} acknowledges the cardinalization is not fully appropriate (but facilitates variable-by-variable decomposition) and argues that the ordered probit results in his appendix offer evidence of robustness, but his ordered probit decomposition still uses the same cardinalization (p.~111).
Other empirical work simply reduces the ordinal variable to a binary variable before doing a probit-based decomposition; for example, see \citet[eqn.~(7)]{ZhangEtAl2015} and \citet[p.~217]{HauretWilliams2017}.


In this context, we make three contributions.
Practically, we recommend a unified framework based on \citet{ChernozhukovEtAl2013DR}, first constructing a counterfactual distribution and then decomposing one or more summary statistics.
Theoretically, we show that population decompositions using the common but dubious cardinalization $1,2,3,\ldots$ can actually be interpreted meaningfully in terms of survival functions even if the ``mean'' interpretation is wrong.
Further, we show that the estimated Blinder--Oaxaca decomposition with such a cardinalization is numerically equivalent to a counterfactual-based survival function decomposition using OLS-based distribution regression.
Empirically, we apply the foregoing to decompose U.S.\ rural--urban mental health disparities.


Practically, we suggest that ordinal decompositions follow the approach of \citet{ChernozhukovEtAl2013DR} to estimate a certain counterfactual outcome distribution, after which summary statistics can be computed to estimate the ``explained'' proportion.
Although they consider a continuous outcome, so their quantile regression results do not apply, their results based on distribution regression still hold for an ordinal outcome.
From a computational perspective, they first estimate models like their (3.1) where the dependent variable represents whether or not the ordinal outcome is at or below a certain category, re-estimating the model for each such category, using probit or logit, or a nonparametric alternative like series logit.
This is essentially a generalization of the binary outcome decomposition of \citet{Fairlie2005} that traces back (at least) to \citet{EvenMacpherson1990} and \citet{Farber1987}; it is also more flexible than the ordered probit/logit decomposition of \citet[eqn.~(4)]{BauerSinning2008}, who additionally impose the $1,2,3,\ldots$ cardinalization.
The counterfactual distribution of \citet{ChernozhukovEtAl2013DR} combines the conditional outcome distribution from one group with the marginal distribution of covariates from the other group, as in their (2.1).
Qualitatively, the difference between the first group and the counterfactual is the ``explained'' component, whereas the difference between the counterfactual and the second group is the unexplained component.
To simplify communication of results, a particular summary statistic can be chosen.


Theoretically, first we show that choosing the summary statistic as the ``mean'' after assigning cardinal values $1,2,3,\ldots$ is equivalent to a summary statistic based only on the survival function.
Using such a cardinalization is temptingly convenient: often these values are coded in the raw data, and treating them as cardinal allows use of conventional statistical methods like linear regression and the original Blinder--Oaxaca decomposition.
However, taken literally, this cardinalization is often inappropriate: it assigns the same value to everyone within a category that more realistically represents a range of values, and it assumes the cardinal difference between any two consecutive categories is identical.
For example, in our mental health application with our depression variable, it assigns the same cardinal value to everyone in the ``mild'' category (which represents a range of individuals' latent depression levels), and it assumes the cardinal difference between ``none'' and ``mild'' is the same as the difference between ``mild'' and ``moderate'' and the difference between ``moderate'' and ``severe.''
Despite this, we show the ``mean'' decomposition can be interpreted as a decomposition of the difference in survival functions averaged across categories.
The survival function is well-defined for any ordinal variable, without any cardinalization.


With enough ordinal categories, the median and other quantile differences may also be decomposed.
Unlike the mean, all quantiles are well-defined for ordinal variables.
Ordinal quantile comparisons can also be interpreted in terms of quantiles of a latent variable under certain conditions \citep[Thm~2.2]{KaplanZhao2023}.
However, computing a ``percent explained'' would still require cardinalization.
For example, if the overall median difference on a 24-point ordinal scale is from category 10 to category 20, and the counterfactual ``explained'' median is category 18, then to call this ``$80\%$ explained'' implicitly assumes a constant difference between each pair of consecutive categories.
Here, reporting each group's median along with the counterfactual median helps transparency.


Our second theoretical contribution establishes a numerical equivalence between the estimated explained proportion from the ``naive'' Blinder--Oaxaca decomposition (with $1,2,3,\ldots$ cardinalization) and a particular counterfactual-based estimate.
Specifically, when using OLS (linear probability model) for the distribution regressions and decomposing the survival function difference (averaged across categories), the estimated explained proportion is identical to that from naive Blinder--Oaxaca decomposition, for any dataset.
Importantly, this allows us to reinterpret many naive Blinder--Oaxaca decomposition estimates in the literature in a more sophisticated and robust way, in terms of a survival function decomposition that does not rely on any cardinalization.
That is, if we took the same data but ran a survival function decomposition using the counterfactual from OLS-based distribution regression, then our explained proportion would be exactly the same as those reported.
Of course, going forward, we may prefer to use a distribution regression estimator based on logit or series logit rather than OLS, but only for the purpose of reducing functional form misspecification.


In an earlier version of this work \citep{Wu2023dissertation}, a latent mean decomposition based on heteroskedastic ordered probit was also explored.
Although this seemed to be a novel idea, it proved to be a bad idea: results were very sensitive to misspecification of both the heteroskedasticity function and the latent error distribution, whose assumed shape (Gaussian) cannot be tested consistently due to the unobserved nature of the latent model.
This is closely related to the arguments of \citet{BondLang2019}, who criticize latent mean analysis with ordinal data for the same reason, showing how even the signs ($+$/$-$) of empirical results from the happiness literature can be reversed by adding skew to the assumed latent distribution.
Further, unlike the ``mean'' decomposition above, the latent mean decomposition lacks a meaningful interpretation under misspecification.
Thus, we do not recommend latent mean decompositions.


Empirically, we examine the mental health disparity between urban and rural groups in the U.S., decomposing the distribution difference attributed to education, age, sex, income, and region. Our various model estimation methods attribute 33--39\% of the mental health difference to these factors. Additionally, we verify that the naive Blinder--Oaxaca decomposition estimate is identical to the OLS-based counterfactual survival function decomposition.




\paragraph{Paper structure}
% 
\Cref{sec:framework} describes the unified framework for ordinal decomposition based on the counterfactual distribution, largely following \citet{ChernozhukovEtAl2013DR}.
\Cref{sec:sum} contains our first equivalence, for the population decomposition.
\Cref{sec:est-inf} describes estimation and inference, as well as our second equivalence result.
\Cref{sec:emp} contains our empirical contributions on rural--urban mental health disparities in the U.S.
% \Cref{sec:sim} contains simulation results.
% \Cref{sec:conclude} concludes.
% ... APPENDIX?




\paragraph{Notation and abbreviations}
% 
Random and non-random vectors are respectively typeset as, e.g., $\vecf{X}$ and $\vecf{x}$, 
while random and non-random scalars are typeset as $X$ and $x$, 
and random and non-random matrices as $\matf{X}$ and $\matf{x}$.
The indicator function is $\Ind{\cdot}$, with $\Ind{A}=1$ if event $A$ occurs and $\Ind{A}=0$ if not.
Acronyms used include those for 
Akaike information criterion (AIC),
% Blinder--Oaxaca decomposition (BOD), 
cumulative distribution function (CDF)
linear probability model (LPM),
and National Health Interview Survey (NHIS).
% XXX CHECK WHICH ACTUALLY USED; delete if not
% data generating process (DGP), 
% probability mass function (PMF).








\section{A unified framework}
\label{sec:framework}

This section introduces the counterfactual distribution framework used for both our practical and theoretical contributions.
Practically, we suggest any ordinal decomposition proceed in two steps: first, follow the approach of \citet{ChernozhukovEtAl2013DR} to construct a counterfactual distribution; second, choose a particular summary statistic to decompose.
This section describes the counterfactual distribution at the population level, adapting the formulas of \citet{ChernozhukovEtAl2013DR} to ordinal outcomes.
% ; \cref{sec:sum} then discusses different ways to summarize population distributional differences.
% \Cref{sec:est-inf} discusses how to learn about these population objects from data.


% \subsection{Notation and setting}
% \label{sec:setting}

The following are the main variables and functions.
Ordinal outcome $Y$ is a random variable with underlying categorical values like ``low,'' ``medium,'' and ``high'' that for notational convenience are labeled as $\{1,2,\ldots,J\}$.
Covariate vector $\vecf{X}$ is a random vector including an intercept and other explanatory variables.
Cumulative distribution functions (CDFs) have subscripts of the corresponding random variables: $F_Y(\cdot)$ for the CDF of $Y$, $F_{\vecf{X}}(\cdot)$ for the CDF of $\vecf{X}$, and $F_{Y|\vecf{X}}(\cdot\mid\vecf{x})$ for the conditional CDF of $Y$ given $\vecf{X}=\vecf{x}$.
The survival function is the complement of the CDF: $S_Y(y)\equiv\Pr(Y>y)$, or equivalently $S_Y(\cdot)=1-F_Y(\cdot)$.
The two groups (populations) of interest are labeled $A$ and $B$, generally used as superscripts.
Thus, for group $A$: $Y^A$ is the ordinal outcome with CDF $F^A_Y(\cdot)$ and survival function $S^A_Y(\cdot)$, $\vecf{X}^A$ is the covariate vector with CDF $F^A_{\vecf{X}}(\cdot)$ and support $\mathcal{X}^A$, and $F^A_{Y|\vecf{X}}(\cdot\mid\cdot)$ is the conditional CDF.
For group $B$, the $A$ superscripts are all replaced with $B$ superscripts.
Similarly, a $C$ superscript indicates the counterfactual distribution, introduced below.


% \subsection{Counterfactual distribution}
% \label{sec:counterfactual}

Following \citet[\S2.1]{ChernozhukovEtAl2013DR}, the population-level counterfactual distribution is defined as follows.
The thought experiment is: starting from group $B$, what if we keep fixed the conditional distribution but change the covariate distribution to that of group $A$?
Thus, we can see how much of a change in the outcome distribution is statistically explained purely from the difference in covariate distributions.
Because $Y$ is ordinal with $J$ categories, its distribution is fully characterized by the $J-1$ values of $F_Y(y)$ for $y\in\{1,\ldots,J-1\}$.
Mathematically, as in (2.1) of \citet{ChernozhukovEtAl2013DR} or (27) of \citet{FortinEtAl2011}, the counterfactual CDF is
\begin{equation}
\label{eqn:C}
F^C_Y(y) \equiv
\int_{\mathcal{X}^A} F^B_{Y|\vecf{X}}(y\mid\vecf{x})
\diff{F^A_{\vecf{X}}(\vecf{x})}
,\quad
y\in\{1,\ldots,J-1\} .
\end{equation}
As in (2.3) of \citet{ChernozhukovEtAl2013DR}, this requires $\mathcal{X}^A\subseteq\mathcal{X}^B$; if instead $\mathcal{X}^B\subseteq\mathcal{X}^A$, then the $A$ and $B$ labels can be switched.
For intuition about \cref{eqn:C}, consider the extreme cases: if $F^A_{\vecf{X}}=F^B_{\vecf{X}}$, then \cref{eqn:C} yields $F^C_Y(y)=F^B_Y(y)$, and if $F^B_{Y|\vecf{X}}=F^A_{Y|\vecf{X}}$, then \cref{eqn:C} yields $F^C_Y(y)=F^A_Y(y)$.


In principle, the full distributions $F^A_Y$, $F^B_Y$, and $F^C_Y$ can be reported (and should be in an appendix, at least), but this requires $3(J-1)$ values total, so a summary can improve communication and understanding of results.
We consider scalar functionals $s(\cdot)$ in \cref{sec:sum}, reducing the results to the three values $s(F^A_Y)-s(F^B_Y)$, $s(F^C_Y)-s(F^B_Y)$, and $s(F^A_Y)-s(F^C_Y)$, which are the total, explained, and unexplained differences, respectively.
The single value $[s(F^C_Y)-s(F^B_Y)]/[s(F^A_Y)-s(F^B_Y)]$ represents the explained proportion.








\section{Summary statistic interpretations and equivalences}
\label{sec:sum}

Continuing from the counterfactual distribution, we discuss decompositions based on different summary statistics that we show yield identical explained proportions.
% In particular, we prove an equivalence between the decompositions based on the ``mean'' and the survival function (or CDF).
Quantiles are discussed in the online appendix.
Everything in this section is still at the population level, to describe and understand the interpretation of different possible population objects of interest.
Estimation and inference follow in \cref{sec:est-inf}.


Notationally, denote differences as $\Delta$, with the total (subscript $T$), explained ($E$), and unexplained ($U$) differences respectively
\begin{equation}
\label{eqn:Delta}
\Delta_T ,\; \Delta_E ,\; \Delta_U .
\end{equation}


\subsection{Survival function}
\label{sec:sum-survival}

Consider a decomposition based on the survival function differences summed (or averaged) across categories.
Given survival functions $S^A(\cdot)$ and $S^B(\cdot)$, we summarize their difference as
\begin{equation}
\label{eqn:survival-diff}
\sum_{j=1}^{J} [S^A(j)-S^B(j)] ,
\end{equation}
and similarly for other pairs of survival functions.
Summing from $j=1$ to $J-1$ is equivalent because $S^A(J)=S^B(J)=0$.
Taking the average (instead of sum) would multiply \cref{eqn:survival-diff} by $1/J$, but ultimately the explained proportion would remain identical because the $1/J$ would cancel out in \cref{eqn:survival-prop} below.
% 
Given \cref{eqn:survival-diff}, using the notation of \cref{eqn:Delta} and adding superscript $S$ for ``survival,'' the corresponding differences are
\begin{equation}
\label{eqn:survival-Delta}
\Delta_T^S = \sum_{j=1}^{J} [S^A(j)-S^B(j)]
,\quad
\Delta_E^S = \sum_{j=1}^{J} [S^C(j)-S^B(j)]
,\quad
\Delta_U^S = \sum_{j=1}^{J} [S^A(j)-S^C(j)] ,
\end{equation}
and the explained proportion is
\begin{equation}
\label{eqn:survival-prop}
\frac{\Delta_E^S}{\Delta_T^S}
= \frac{\sum_{j=1}^{J} [S^C(j)-S^B(j)]}%
       {\sum_{j=1}^{J} [S^A(j)-S^B(j)]} .
\end{equation}


\subsection{CDF}
\label{sec:sum-CDF}

The explained proportion for a CDF-based decomposition is identical to \cref{eqn:survival-prop}.
The components in \cref{eqn:survival-Delta} equal the negative of their CDF-based analogs.
For example,
\begin{equation*}
\Delta_T^S
= \sum_{j=1}^{J} [S^A(j)-S^B(j)]
= \sum_{j=1}^{J} \{[1-F^A(j)]-[1-F^B(j)]\}
= -\sum_{j=1}^{J} [F^A(j)-F^B(j)] ,
\end{equation*}
and similarly for the other differences in \cref{eqn:survival-Delta}.
Thus, the explained proportion remains the same because $(-\Delta_E^S)/(-\Delta_T^S) = \Delta_E^S/\Delta_T^S$.
% Thus, it is redundant to decompose the CDF in addition to the survival function.




\subsection{``Mean''}
\label{sec:mean}

Consider the convenient ``mean'' decomposition often used in practice.
That is, assume the numeric category labels $1,2,\ldots,J$ are actually cardinal values.
As discussed in the introduction, if taken literally, this is a very strong assumption that is often doubtful in practice.
However, it turns out to be equivalent to the survival function-based decomposition in \cref{eqn:survival-Delta,eqn:survival-prop}, which has a meaningful interpretation without requiring any cardinalization.


To see this, using the labels as cardinal values, the ``mean'' of ordinal $Y$ is
\begin{align*}
\E(Y)
&= \sum_{j=1}^{J} j\Pr(Y=j)
\\&=
\Pr(Y=1)+2\Pr(Y=2)+\cdots+J\Pr(Y=J)
\\&=
\phantom{+}\overbrace{[\Pr(Y=1)+\Pr(Y=2)+\cdots+\Pr(Y=J)]}^{=1}
\\&\quad
+[\phantom{[\Pr(Y=1)+}\overbrace{\Pr(Y=2)+\cdots+\Pr(Y=J)}^{=S_Y(1)}]
\\&\quad
+\cdots
\\&\quad
+[\phantom{[\Pr(Y=1)+\Pr(Y=2)+\cdots+}\overbrace{\Pr(Y=J)}^{S_Y(J-1)}]
\\&=
1 + \sum_{j=1}^{J-1} S_Y(j)
\\&=
1 + \sum_{j=1}^{J} S_Y(j) ,
\end{align*}
% which also equals $1+\sum_{j=1}^{J}S_Y(j)$ 
with the final equality because $S_Y(J)\equiv\Pr(Y>J)=0$.
% $S_Y(J)=1-F_Y(J)=1-1=0$.
Taking differences, the $1$s always cancel out, yielding the expressions in \cref{eqn:survival-Delta} exactly.
For example, using superscript $\mu$ for ``mean,''
\begin{equation}
\label{eqn:Delta-T-equiv}
\Delta_T^\mu \equiv \E(Y^A)-\E(Y^B)
= [1 + \sum_{j=1}^{J} S^A_Y(j)]
 -[1 + \sum_{j=1}^{J} S^B_Y(j)]
= \sum_{j=1}^{J} [S^A_Y(j)-S^B_Y(j)]
= \Delta_T^S ,
\end{equation}
and similarly $\Delta_E^\mu=\Delta_E^S$ and $\Delta_U^\mu=\Delta_U^S$, implying the explained proportion also remains the same: $\Delta_E^\mu/\Delta_T^\mu=\Delta_E^S/\Delta_T^S$.


\Cref{res:equiv} states the core equivalence in general terms.


\begin{theorem}
\label{res:equiv}
Let $W$ and $Z$ be discrete random variables with possible values $\{1,2,\ldots,J\}$.
Then, $\E(W)=1+\sum_{j=1}^{J}S_W(j)$ and $\E(W)-\E(Z)=\sum_{j=1}^{J}[S_W(j)-S_Z(j)]$, where $S_W(j)\equiv\Pr(W>j)$ and $S_Z(j)\equiv\Pr(Z>j)$ are the survival functions.
\end{theorem}
% 
% 
\begin{proof}
See derivation of \cref{eqn:Delta-T-equiv}, replacing $Y^A$ with $W$ and $Y^B$ with $Z$.
\end{proof}


\Cref{res:equiv} implies that, serendipitously, we can interpret a ``mean'' decomposition as a survival function decomposition.
That is, if a paper reports results for an ordinal ``mean'' decomposition, then even if we disagree with the ``mean'' interpretation, we can still agree about the relative magnitude of explained and unexplained components.


\subsection{Implications for regression-based decomposition}
\label{sec:sum-regression}

\Cref{res:equiv} applies to the usual regression-based decomposition, with the usual caveats about functional form misspecification.
To start, consider the general nonparametric conditional ``mean'' model $Y^B=m^B(\vecf{X}^B)+U^B$ with $m^B(\vecf{x})\equiv\E(Y^B\mid\vecf{X}^B=\vecf{x})$ so $\E(U^B\mid\vecf{X}^B)=0$.
From \cref{res:equiv}, we can interpret $\E(Y^B\mid\vecf{X}^B=\vecf{x})$ in terms of conditional survival functions as $1+\sum_{j=1}^{J}S^B_{Y|\vecf{X}}(j\mid\vecf{x})$; that is, the nonparametric regression describes how this sum of conditional survival function values varies with $\vecf{x}$.
The counterfactual mean is $\E(Y^C)=\E[m^B(\vecf{X}^A)]$, which by \cref{res:equiv} can be interpreted in terms of the sum of counterfactual survival function values.
The decomposition is thus
\begin{equation}
\label{eqn:mean-decomp}
\E(Y^A) - \E(Y^B)
% &= \E(Y^A)-\E(Y^C)
%   +\E(Y^C)-\E(Y^B)
% \\&
= \overbrace{\E(Y^A) - \underbrace{\E[m^B(\vecf{X}^A)]}_{\E(Y^C)}}^{\textrm{unexplained}}
 +\overbrace{\underbrace{\E[m^B(\vecf{X}^A)]}_{\E(Y^C)} - \E(Y^B)}^{\textrm{explained}} .
 % \notag
\end{equation}
By \cref{res:equiv}, the decomposition in \cref{eqn:mean-decomp} can be interpreted in terms of survival functions.
Thus, a nonparametric regression-based ``mean'' decomposition always has a survival function interpretation, without any assumption about cardinalization.


\Cref{res:equiv} can also be used to interpret Blinder--Oaxaca decompositions using linear regression.
If we have a properly specified linear model $m^B(\vecf{x})=\vecf{x}'\vecf{\beta}^B$ and $m^A(\vecf{x})=\vecf{x}'\vecf{\beta}^A$, then \cref{eqn:mean-decomp} takes the familiar Blinder--Oaxaca form
\begin{align}\notag
\E(Y^A) - \E(Y^B)
&= \E[m^A(\vecf{X}^A)] - \E[m^B(\vecf{X}^A)]
 +\E[m^B(\vecf{X}^A)] - \E[m^B(\vecf{X}^B)]
\\&= \notag
 \E[\vecf{X}^{A\prime}\vecf{\beta}^A] - \E[\vecf{X}^{A\prime}\vecf{\beta}^B]
+\E[\vecf{X}^{A\prime}\vecf{\beta}^B] - \E[\vecf{X}^{B\prime}\vecf{\beta}^B)]
\\&=
  \overbrace{\E(\vecf{X}^A)'(\vecf{\beta}^A-\vecf{\beta}^B)}^{\textrm{unexplained}}
+\overbrace{[\E(\vecf{X}^A)-\E(\vecf{X}^B)]'\vecf{\beta}^B}^{\textrm{explained}}
.
\label{eqn:BOD-pop}
\end{align}
If the linear model is misspecified, then we can interpret it as the ``best linear approximation'' of the conditional mean function \citep[e.g.,][\S7.4]{Kaplan2022intro3e}, although ``best'' does not necessarily mean ``good.''
In that case, the counterfactual ``mean'' $\E(Y^C)$ is approximated by $\E[m^B(\vecf{X}^A)]$.
Approximation or not, the population regression-based decomposition of ``means'' can be interpreted as a decomposition of survival functions.


\Cref{sec:est-equiv} shows how this population equivalence extends to estimation.












\section{Estimation and inference}
\label{sec:est-inf}

\Cref{sec:est,sec:inf} essentially follow the estimation and inference of \citet{ChernozhukovEtAl2013DR}.
Theoretically, ordinal $Y$ is simpler than continuous $Y$ (as in their paper) because there are only $J-1$ values at which we need to estimate the counterfactual CDF, rather than a continuum of an infinite number of points.
Thus, their asymptotic results all hold.
Our first contribution in this section is to gather practical guidance, which we follow in our provided code.


Our second contribution is the new equivalence result in \cref{sec:est-equiv}.


\subsection{Estimation}
\label{sec:est}

The distribution regression model as in (3.1) of \citet{ChernozhukovEtAl2013DR} separately models the conditional CDF evaluated at each $y\in\{1,\ldots,J-1\}$ in turn.
Let $\Lambda(\cdot)$ be the link function, such as the standard normal or logistic CDF.
Let $\vecf{P}(\vecf{x})$ be a vector of transformations of the original covariate vector $\vecf{x}$; for example, it can include squares, interactions, higher-degree polynomial terms, or other basis functions like $B$-splines.
Let $\vecf{\gamma}_y$ be the coefficient vector corresponding to category $y\in\{1,\ldots,J-1\}$.
Then, the model is
\begin{equation}
\label{eqn:DR}
F_{Y|\vecf{X}}(y\mid\vecf{x})
= \Lambda\bigl(\vecf{P}(\vecf{x})'\vecf{\gamma}_y\bigr)
,\quad y\in\{1,\ldots,J-1\} .
\end{equation}
\Citet[p.~2217]{ChernozhukovEtAl2013DR} note the link function $\Lambda(\cdot)$ is not as important as having a sufficiently flexible $\vecf{P}(\vecf{x})$.
A popular choice of estimator is the series logit  from \citet[p.~1170]{HiranoEtAl2003}, where $\Lambda(\cdot)$ is the logistic CDF and $\vecf{P}(\vecf{x})$ contains polynomials or other basis function transformations.
Model selection techniques such as cross-validation can be used to select an appropriately flexible (but not too flexible) model in practice.
More on basis expansions and model selection can be found in textbooks like that of \citet[Chs.~5 and 7]{HastieEtAl2009}.


The model in \cref{eqn:DR} is estimated using (only) data from group $B$, yielding $\hat{\vecf{\gamma}}{}^B_y$ for $y\in\{1,\ldots,J-1\}$.
Weights can be used as appropriate.
For given $y$ and $\vecf{x}$ values, the estimated conditional CDF is $\hat{F}^B_{Y|\vecf{X}}(y\mid\vecf{x})=\Lambda\bigl(\vecf{P}(\vecf{x})'\hat{\vecf{\gamma}}{}^B_y\bigr)$.


The estimated conditional CDF for group $B$ is then plugged into the counterfactual distribution formula from \cref{eqn:C} along with the estimated marginal distribution of $\vecf{X}^A$.
Without sampling weights, integrating against $\hat{F}^A_{\vecf{X}}$ is equivalent to averaging over the sample values of $\vecf{X}^A$, so the estimated counterfactual CDF is as given at the end of Remark 3.1 of \citet{ChernozhukovEtAl2013DR}:
\begin{equation}
\label{eqn:Fhat-C}
\hat{F}^C_Y(y)
= \int_{\mathcal{X}^A} \hat{F}^B_{Y|\vecf{X}}(y\mid\vecf{x})\diff{\hat{F}^A_{\vecf{X}}(\vecf{x})}
= \frac{1}{n_A} \sum_{i=1}^{n_A}
  \Lambda\bigl(\vecf{P}(\vecf{X}^A_i)'\hat{\vecf{\gamma}}{}^B_y\bigr)
,\quad y\in\{1,\ldots,J-1\} ,
\end{equation}
where $\vecf{X}^A_i$ are the observations in the group $A$ sample for $i=1,\ldots,n_A$; see also page 71 of \citet{FortinEtAl2011}.
If there are weights, then a weighted average can be taken:
\begin{equation*}
\sum_{i=1}^{n_A} \tilde{w}^A_i \Lambda\bigl(\vecf{P}(\vecf{X}^A_i)'\hat{\vecf{\gamma}}{}^B_y\bigr) ,
\end{equation*}
where $\tilde{w}^A_i \equiv w^A_i/\sum_{i=1}^{n_A}w^A_i$ normalizes the original weights $w^A_i$ to sum to $1$; the unweighted formula above is the special case with $\tilde{w}^A_i=1/n_A$ for all $i$.


The actual group $A$ and $B$ outcome distributions can be estimated with the usual estimators.
Without weights, for each $y\in\{1,\ldots,J-1\}$,
\begin{equation*}
\hat{F}^A_Y(y) = \frac{1}{n_A}\sum_{i=1}^{n_A}\Ind{Y^A_i\le y}
,\quad
\hat{F}^B_Y(y) = \frac{1}{n_B}\sum_{i=1}^{n_B}\Ind{Y^B_i\le y}
,
\end{equation*}
where the $Y^A_i$ are observations from the group $A$ sample for $i=1,\ldots,n_A$, and the $Y^B_i$ are observations from the group $B$ sample for $i=1,\ldots,n_B$.
With weights, similar to above,
\begin{equation*}
\hat{F}^A_Y(y) = \sum_{i=1}^{n_A} \tilde{w}^A_i \Ind{Y^A_i\le y}
,\quad
\hat{F}^B_Y(y) = \sum_{i=1}^{n_B} \tilde{w}^B_i \Ind{Y^B_i\le y}
,
\end{equation*}
where again $\tilde{w}^A_i \equiv w^A_i/\sum_{i=1}^{n_A}w^A_i$ and similarly $\tilde{w}^B_i \equiv w^B_i/\sum_{i=1}^{n_B}w^B_i$ normalize the raw weights to sum to one in each sample.


Given the three estimated CDFs $\hat{F}^A_Y$, $\hat{F}^B_Y$, and $\hat{F}^C_Y$, the desired summary statistic can be computed from each, and then the decomposition components.
Letting $s(\cdot)$ denote the function that computes the scalar summary statistic,
\begin{equation*}
\hat\Delta_T = s(\hat{F}^A_Y) - s(\hat{F}^B_Y)
,\quad
\hat\Delta_E = s(\hat{F}^C_Y) - s(\hat{F}^B_Y)
,\quad
\hat\Delta_U = s(\hat{F}^A_Y) - s(\hat{F}^C_Y)
,
\end{equation*}
and the estimated explained proportion is $\hat\Delta_E/\hat\Delta_T$.




\subsection{Another equivalence}
\label{sec:est-equiv}

Here, we establish a numerical equivalence between two seemingly very different estimators of the explained proportion of a decomposition.
The first estimator uses the survival function decomposition in \cref{eqn:survival-prop}, where the counterfactual distribution is estimated as in \cref{sec:est} using the identity link function $\Lambda(a)=a$ (i.e., by OLS with a linear probability model).
The second estimator naively applies the conventional OLS-based Blinder--Oaxaca decomposition of the ``mean,'' interpreting the coding $Y\in\{1,\ldots,J\}$ as cardinal values.


This equivalence says that we can now more robustly and meaningfully reinterpret published results based on seemingly inappropriate application of Blinder--Oaxaca decomposition to ordinal outcomes.
Specifically, even if the paper dubiously claims to decompose the ``mean'' of an ordinal outcome, we can interpret the estimated explained proportion in terms of survival functions and a counterfactual distribution that does not depend on any particular cardinalization.
Although other estimators may help reduce misspecification when estimating the counterfactual, using the naive Blinder--Oaxaca estimate may still be useful for initial exploratory analysis.


\begin{theorem}
\label{res:est-equiv}
Assuming both are well-defined given the data, the following two estimates of the explained proportion are numerically identical.
First estimate: after coding $Y$ with cardinal values $Y\in\{1,2,\ldots,J\}$, estimate the conventional Blinder--Oaxaca mean decomposition in \cref{eqn:BOD-pop}, specifically the explained proportion
\[ \frac{(\bar{\vecf{X}}{}^A - \bar{\vecf{X}}{}^B)'\hat{\vecf{\beta}}{}^B }{ \bar{Y}^A - \bar{Y}^B } ,\]
where 
as usual $\hat{\vecf{\beta}}{}^B$ is the OLS-estimated coefficient vector from regressing $Y$ on $\vecf{X}$ in sample $B$.
% 
Second estimate: take the survival function decomposition's estimated explained proportion
\[ \frac{ \sum_{y=1}^{J} [\hat{S}^C(y)-\hat{S}^B(y)] }{ \sum_{y=1}^{J} [\hat{S}^A(y)-\hat{S}^B(y)] } \]
as in \cref{eqn:survival-prop}, and compute $\hat{S}^C(\cdot)$ with the counterfactual distribution estimator in \cref{eqn:Fhat-C} with the special case $\Lambda(x)=x$ and $\vecf{P}(\vecf{x})=\vecf{x}$, with $\hat{\vecf{\gamma}}{}^B_y$ estimated by OLS regression of $Z_y\equiv\Ind{Y\le y}$ on $\vecf{X}$ using data sample $B$.
\end{theorem}
% 
% 
% 
\begin{proof}
Recall from \cref{res:equiv} that decomposing the ``mean'' is equivalent to decomposing the average survival function difference; below, we use the ``mean'' for simplicity.
For example, \cref{res:equiv} allows us to write
\begin{equation*}
\frac{\frac{1}{J}\sum_{y=1}^{J} [\hat{S}^C(y)-\hat{S}^B(y)]}%
     {\frac{1}{J}\sum_{y=1}^{J} [\hat{S}^A(y)-\hat{S}^B(y)]}
=
\frac{\bar{Y}^C - \bar{Y}^B}{\bar{Y}^A - \bar{Y}^B} ,
\end{equation*}
where $\bar{Y}^A$ and $\bar{Y}^B$ are the sample means when coding $Y$ with cardinal values $\{1,2,\ldots,J\}$, and $\bar{Y}^C$ is similarly the mean of the estimated counterfactual distribution $\hat{F}^C$ with the same cardinal values.


% Given our definition of counterfactual (group $A$ marginal combined with group $B$ conditional), any ``regression'' is only with the group $B$ sample data.
% Of course, the $A$ and $B$ labels can be switched if desired.


Consider the standard Blinder--Oaxaca decomposition with the following notation.
Let $\bar{Y}^A$ and $\bar{Y}^B$ denote the two sample means when coding $Y\in\{1,2,\ldots,J\}$.
Let $\bar{\vecf{X}}^A$ and $\bar{\vecf{X}}^B$ also denote sample means.
These $\vecf{X}$ vectors may include transformations of an original set of variables.
Let $\hat{\vecf{\beta}}{}^B$ be the OLS coefficient vector estimate.
Let $\vecf{Y}^B=(Y_1^B,Y_2^B,\ldots,Y_{n_B}^B)'$ be the column vector of observations $Y_i^B$ for $i=1,\ldots,n_B$.
Let $\matf{X}^B$ be the matrix with row $i$ equal to the transpose of $\vecf{X}_i^B$, so $\matf{X}^B=(\vecf{X}_1^B,\vecf{X}_2^B,\ldots,\vecf{X}_{n_B}^B)'$.
The vector of residuals and its orthogonality property are
\begin{equation}
\label{eqn:Y-reg}
% \hat{\vecf{U}}^A \equiv \vecf{Y}^A - \matf{X}^A\hat{\vecf{\beta}}{}^A
% ,\quad
\hat{\vecf{U}}^B \equiv \vecf{Y}^B - \matf{X}^B\hat{\vecf{\beta}}{}^B
% ,\quad
\textrm{~~with~~}
 % (\matf{X}^A)'\hat{\vecf{U}}{}^A
% =
(\matf{X}^B)'\hat{\vecf{U}}{}^B
=\vecf{0}
.
\end{equation}


In the conventional Blinder--Oaxaca decomposition like in \cref{eqn:BOD-pop}, the explained proportions in the population and sample can respectively be written as
\begin{align}\notag
\rho_E &\equiv
\frac{\Delta_E}{\Delta_T}
= \frac{[\E(\vecf{X}^A)-\E(\vecf{X}^B)]'\vecf{\beta}^B}%
       {\E(Y^A) - \E(Y^B)}
= \frac{\E(\vecf{X}^A)'\vecf{\beta}^B - \E(Y^B)}%
       {\E(Y^A) - \E(Y^B)}
,\\
\hat{\rho}_E
&= \frac{(\bar{\vecf{X}}{}^A)'\hat{\vecf{\beta}}{}^B - \bar{Y}{}^B}%
        {\bar{Y}{}^A - \bar{Y}{}^B}
. \label{eqn:Y-BOD}
\end{align}
It remains to show that the counterfactual distribution-based decomposition, when using OLS to estimate linear probability models for each category of $Y$, yields a term identical to $(\bar{\vecf{X}}{}^A)' \hat{\vecf{\beta}}{}^B$ in the numerator of \cref{eqn:Y-BOD}, as seen below.


Now consider the OLS estimates of the counterfactual CDF.
Define indicators $Z_j^B\equiv\Ind{Y^B\le j}$ for $j\in\{1,\ldots,J-1\}$, so
\begin{equation}
\label{eqn:Y-Zj}
% Y^A=J-\sum_{j=1}^{J-1} Z_j^A
% ,\quad
Y^B=J-\sum_{j=1}^{J-1} Z_j^B .
\end{equation}
Let $\hat{\vecf{\gamma}}_j^B$ be the OLS coefficient vector estimate from regressing $Z_j^B$ on $\vecf{X}^B$.
Analogous to $\vecf{Y}^B$, let $\vecf{Z}_j^B$ be the vector of $n_B$ observations.
For each $j\in\{1,\ldots,J-1\}$, the vector of residuals and its orthogonality property are
\begin{equation}
\label{eqn:Zj-residuals}
% \hat{\vecf{V}}_j^A \equiv \vecf{Z}_j^A - \matf{X}^A\hat{\vecf{\gamma}}_j^A
% ,\quad 
\hat{\vecf{V}}_j^B \equiv \vecf{Z}_j^B - \matf{X}^B\hat{\vecf{\gamma}}_j^B
% ,\quad
\textrm{~~with~~}
 % (\matf{X}^A)'\hat{\vecf{V}}_j^A
% =
(\matf{X}^B)'\hat{\vecf{V}}_j^B
=\vecf{0}
.
\end{equation}


Using the above and the orthogonality property of OLS residuals, we can derive the relationship between $\hat{\vecf{\beta}}{}^B$ (from \cref{eqn:Y-reg}) and the $\hat{\vecf{\gamma}}{}_j^B$.
Assume the constant term is the first element in vector $\vecf{X}^B$; that is, $\vecf{X}^B=(1,\ldots)'$, so the first column of matrix $\matf{X}^B$ is all ones.
Let $\vecf{e}_1\equiv(1,0,\ldots,0)'$ have the same length as the $\hat{\vecf{\gamma}}_j^B$, and let $\vecf{1}\equiv(1,\ldots,1)'$ be a vector of $n_B$ ones.
Combining \cref{eqn:Y-Zj,eqn:Zj-residuals},
\begin{equation*}
\vecf{Y}^B
= J\vecf{1} - \sum_{j=1}^{J-1} \vecf{Z}_j^B
= J\vecf{1} - \sum_{j=1}^{J-1} (\matf{X}^B\hat{\vecf{\gamma}}_j^B + \hat{\vecf{V}}_j^B)
= \matf{X}^B \overbrace{\left( J\vecf{e}_1 - \sum_{j=1}^{J-1} \hat{\vecf{\gamma}}_j^B \right)}^{=\hat{\vecf{\beta}}{}^B}
 +\sum_{j=1}^{J-1}(-\hat{\vecf{V}}_j^B)
,
\end{equation*}
where the equality
\begin{equation}
\label{eqn:beta-gamma-equality}
J\vecf{e}_1 - \sum_{j=1}^{J-1} \hat{\vecf{\gamma}}_j^B
= \hat{\vecf{\beta}}{}^B
\end{equation}
is implied by the orthogonality
\begin{equation}
\label{eqn:sum-orthogonality}
(\matf{X}^B)' \sum_{j=1}^{J-1} (-\hat{\vecf{V}}_j^B)
= - \sum_{j=1}^{J-1} \overbrace{(\matf{X}^B)'\hat{\vecf{V}}_j^B}^{=\vecf{0}}
= \vecf{0}
,
\end{equation}
which follows from the orthogonality condition in \cref{eqn:Zj-residuals}.


Now consider the ``mean'' of the counterfactual distribution.
Taking the expectation of \cref{eqn:Y-Zj} and using the linearity of the expectation operator,
\begin{equation*}
\E(Y^B) = J - \sum_{j=1}^{J-1} \E(Z_j^B) .
\end{equation*}
Thus, the estimated counterfactual ``mean'' is
\begin{equation*}
\hat{\E}(Y^C)
= J - \sum_{j=1}^{J-1} (\bar{\vecf{X}}{}^A)'
                       \hat{\vecf{\gamma}}_j^B
= (\bar{\vecf{X}}{}^A)'
\overbrace{\left( J\vecf{e}_1 - \sum_{j=1}^{J-1} \hat{\vecf{\gamma}}_j^B \right)}^{=\hat{\vecf{\beta}}{}^B\textrm{ by \cref{eqn:beta-gamma-equality}}}
= (\bar{\vecf{X}}{}^A)' \hat{\vecf{\beta}}{}^B
.
\end{equation*}
This final expression is identical to the term in the Blinder--Oaxaca decomposition numerator in \cref{eqn:Y-BOD}, so the estimated explained proportion is identical.
\end{proof}





\subsection{Inference}
\label{sec:inf}

Inference for the $\Delta$ components can use the bootstrap in Algorithm 2 of \citet{ChernozhukovEtAl2013DR}.
Their bootstrap (and the corresponding theory) is for $s(\hat{F}^C_Y)$.
For $s(\cdot)$ like the ``mean,'' analytic confidence intervals may be readily available, or as long as the bootstrap is being run anyway, they can be bootstrapped, too.
The Algorithm 2 bootstrap is a very general exchangeable weight bootstrap that includes the usual bootstrap as a special case.
Per their Remark 5.1, the bootstrap weights (or resamples) should be done separately and independently for groups $A$ and $B$.
Given each bootstrap weight vector or sample, the full estimation procedure from \cref{sec:est} is run, and this is repeated many times.
The many bootstrap-world estimates of the $\Delta$ components can then be used in any standard bootstrap confidence interval formula as desired.








\section{Empirical results: mental health disparities}
\label{sec:emp}

We illustrate the preceding approaches through an empirical analysis of rural--urban mental health disparity in the U.S\@.
Specifically, we decompose the overall rural--urban difference in depression using age, sex, education, income, and region.
The analysis was performed in R \citep{R.core}, with help from the \code{oaxaca} package \citep{R.oaxaca}.
Code to replicate our results is available online.%
\footnote{\url{https://qianjoewu.github.io/}}


\subsection{Data}
\label{sec:emp-data}

We use the publicly available NHIS 2022 data \citep{NHIS2022}, chosen for its inclusion of mental health assessment and recent availability. 
Our analysis targets individuals aged 24--64, focusing on those of working age and surpassing the average age at college graduation in the U.S.


The following variables are used.
The outcome variable $Y$ (\code{PHQCAT_A}) measures the severity of depressive symptoms, summarizing the eight-item Patient Health Questionnaire into four categories from low to high: ``none/minimal,'' ``mild,'' ``moderate,'' and ``severe.''
The rural and urban groups are defined using variable \code{URBRRL}: group $A$ contains individuals who live in counties categorized as nonmetropolitan, while group $B$ is large central metro counties.
The vector of explanatory variables $\vecf{X}$ includes education (\code{EDUCP_A}), sex (\code{SEX_A}), age (\code{AGEP_A}), squared age, family income (\code{POVRATTC_A}), and geographic region (\code{REGION}).
The estimation uses the sampling weight variable (\code{WTFA_A}).
We drop $\numnornd{282}$ observations (3.4\%): those for which either age or urban group is missing, and those that fit our age and urban group restrictions but have another variable value missing.
This leaves $\numnornd{7902}$ observations for our analysis.



\begin{figure}[htbp]
\centering
\includegraphics{od_emp22.pdf}
\caption{Urban and rural depression level distributions.}
\label{fig:d}
\end{figure}


\Cref{fig:d} shows a mosaic plot to visualize the distribution of depression levels for rural and urban groups. 
There are $n_A=\numnornd{2448}$ individuals in group $A$ (rural) and $n_B=\numnornd{5454}$ in group $B$ (urban), whose relative sizes correspond to the relative widths of the rural and urban bars in the plot.
Further, the area of each cell (rectangle) is proportional to the sample proportion of such individuals, which is shown on the label; for example, rural individuals with mild depression constitute $4.53\%$ of the overall sample.
Each bar indicates the sample proportion.
In each group, the stacked bar height represents the conditional probability of each depression category, with splits indicating CDF values. 
For example, within the rural bar, from bottom to top, these splits indicate $\hat{F}^A_Y(1)$, $\hat{F}^A_Y(2)$, and $\hat{F}^A_Y(3)$, respectively.
The figure shows that the rural group first-order stochastically dominates the urban group in depression level in the sample because the rural CDF is below the urban CDF at each category: $\hat{F}^A_Y(j) \le \hat{F}^B_Y(j)$ at each $j \in \{1,2,3,4\}$.
This suggests that overall the rural group has higher levels of depression (worse mental health) than the urban group.





\subsection{Estimation}
\label{sec:emp-est}

To construct the counterfactual distribution for the rural group, we use distribution regression with three estimation methods: OLS with a linear probability model (LPM), logit, and nonparametric series logit.


For LPM/OLS and logit estimation, we include the following explanatory variables: a dummy variable for high education (equal to $1$ if the individual has at least some college education), sex, age, squared age, income (family poverty ratio: family income divided by poverty threshold), a dummy variable for ``high income'' that equals $1$ if the family poverty ratio has been top-coded (value $11$), and region dummies for the Northeast, Midwest, and West (with South the base group).


For series logit estimation, we use the following model selection procedure.
We run the procedure separately for each dependent variable $\Ind{Y\le y}$, $y\in\{1,2,3\}$.
The higher-order terms lack a natural ordering, so technically we do not use ``series'' logit because we consider many non-nested subsets of higher-order terms as candidate models.
% 
First, in every candidate model, we include a linear term for each explanatory variable described above.
Second, we construct a candidate model for every possible combination of the quadratic terms, which include squared age, squared income, and interaction terms like high education*age.
Third, we conduct logit estimation for each candidate model and compute the AIC \citep{Akaike1974}.
Fourth, we select the model with the lowest AIC as the optimal model.
Fifth, we consider adding certain cubic terms if the corresponding quadratic terms are included in the selected model, and consider adding quartic terms if the cubic terms are selected, etc.


In practice, due to computational constraints, in addition to linear terms we include age*income, age*high income, squared age, and squared income in every candidate model.
Each of the 22 additional quadratic terms may be included or excluded, yielding $2^{22}=\numnornd{4194304}$ candidate models.
The selected model is different for each dependent variable $\Ind{Y\le y}$.%
\footnote{Beyond the baseline terms (high education, sex, age, income, high income, Northeast, Midwest, West, age*income, age*high income, squared age, and squared income), the selected model with dependent variable $\Ind{Y\le1}$ includes high education*age, high education*income, high education*high income, sex*income, sex*Northeast, age*West, income*Midwest; the selected model with $\Ind{Y\le2}$ includes high education*sex, high education*Northeast, sex*age, age*Midwest, and income*Northeast; and the selected model with $\Ind{Y\le3}$ includes sex*income, income*Midwest, high income*Northeast, and high income*West.}
For each $\Ind{Y\le y}$, adding cubed income and/or cubed age to the selected quadratic model resulted in worse (higher) AIC, so we use the selected quadratic models for estimation.


In our decomposition result, we include bootstrapped standard errors, which were computed using the procedure outlined by \citet[\S2.4]{R.oaxaca} and described here in \cref{method:bootstrap}.

\begin{method}
\label{method:bootstrap}
[bootstrapped standard errors]
    \begin{steps}
        \item\label{bootSE:resample} Take $R$ random samples with replacement from the relevant set of observations, separately and independently for groups $A$ and $B$ (per \cref{sec:inf}).
        \item\label{bootSE:decomp} In each approach, estimate and perform the decomposition for the sample from \cref{bootSE:resample}.
        \item Calculate the bootstrapped standard error as the standard deviation of the $R$ decomposition estimates from \cref{bootSE:decomp}.
    \end{steps}
\end{method}
% 
% In our R code, researchers have the flexibility to choose the number of resampling iterations, denoted as $R$.
% A higher value of $R$ would enhance the accuracy of the bootstrap procedure but also increase the computation time.
% Here, we 
We use $R=1000$.




\subsection{Results}
\label{sec:emp-results}

We decompose the ``mean'' difference between rural group $A$ and urban group $B$, equivalent to decomposing the survival function per \cref{res:equiv}.
We use the three estimators in \cref{sec:emp-est} as well as the naive conventional Blinder--Oaxaca decomposition estimator, to verify out \cref{res:est-equiv}.


\Cref{tab:estimation} displays the estimated rural, urban, and counterfactual CDFs.
For the counterfactual, the estimated CDF values are similar across estimators, particularly OLS and logit.
This suggests that OLS provides a reasonable approximation here, and with computation time in seconds instead of hours.
At minimum, OLS seems very practical for exploratory analysis, although for the final analysis a nonparametric estimator like series logit may be preferred.


\sisetup{%
        detect-mode,
        tight-spacing           = true,
        group-digits            = false,
        input-open-uncertainty  = [,
        input-close-uncertainty = ],
        table-align-text-pre    = false,
        round-mode              = places,
        round-precision         = 3,
        table-space-text-pre    = ,
        table-space-text-post   = ,
        table-number-alignment  = center,
        table-format            = 1.3 }
\begin{table}[htb!]
\centering
\caption{\label{tab:estimation}Estimated actual and counterfactual CDFs.}
\begin{threeparttable}
\begin{tabular}[c]{l SSS}
% percentages: https://tex.stackexchange.com/a/63745/109944
\toprule
Group & {$\hat{F}(1)$} & {$\hat{F}(2)$} & {$\hat{F}(3)$} \\
\midrule
Rural
& 0.7505602 & 0.9059766 & 0.9578169 
\\[0pt]
Urban
& 0.8044531 & 0.9380545 & 0.9755593 
\\[0pt]
Counterfactual (OLS/LPM)
& 0.7893170 & 0.9253545 & 0.9682175 
\\[0pt]
Counterfactual (logit)
& 0.7896213 & 0.9258292 & 0.9683684 
\\[0pt]
Counterfactual (series logit)
& 0.7859431 & 0.9233871 & 0.9683604 
\\
\bottomrule
\end{tabular}
%
% \begin{tablenotes}[para,flushleft]
% \footnotesize{}
% \end{tablenotes}
\end{threeparttable}
\end{table}


\sisetup{%
        detect-mode,
        tight-spacing           = true,
        group-digits            = false,
        input-symbols           = ,
        input-signs             = ,
        input-open-uncertainty  = ,
        input-close-uncertainty = ,
        table-align-text-pre    = false,
        round-mode              = places,
        round-precision         = 1,
        table-space-text-pre    = (,
        table-space-text-post   = {)},
        table-number-alignment  = center,
        table-format            = {(}2.1{)} }
\begin{table}[htb!]
\centering
\caption{\label{tab:results}Decomposition results.}
\begin{threeparttable}
\begin{tabular}[c]{lSS}
% percentages: https://tex.stackexchange.com/a/63745/109944
\toprule
Model & {Explained (\%)} & {Unexplained (\%)} \\
\midrule
Naive Blinder--Oaxaca
        &  33.918360  &  66.081640  \\
        & (12.529227) & (12.529227) 
\\[2pt]
OLS/LPM &  33.918360  &  66.081640  \\
        & (12.529227) & (12.529227) 
\\[2pt]
Logit   &  33.021899  &  66.978101  \\
        & (12.604914) & (12.604914) 
\\[2pt]
Series logit
        &  38.930654  &  61.069346  \\
        & (13.795707) & (13.795707) 
\\
\bottomrule
\end{tabular}
%
\begin{tablenotes}[para,flushleft]
\footnotesize{}
Bootstrapped standard errors are in parentheses.
\end{tablenotes}
\end{threeparttable}
\end{table}


\Cref{tab:results} displays the decomposition results.
Given the similar counterfactual CDF estimates in \cref{tab:estimation}, naturally the explained proportion estimates are also similar, all in the range of 33--39 percent.
This suggests that education, sex, age, income, and region collectively account for approximately 33--39 percent of the difference in the depression distribution between the rural and urban groups.
This is a substantial amount, but still leaves over half unexplained.


To verify \cref{res:est-equiv}, we also compute the naive Blinder--Oaxaca decomposition using the $1,2,3,\ldots$ cardinalization.
As expected, compared to the OLS counterfactual approach, the decomposition results are identical.
Thus, even if researchers reported only the conventional Blinder--Oaxaca decomposition with this data, we could still interpret the results in terms of a survival function decomposition with a counterfactual CDF estimated by distribution regression, robust to any alternative cardinalization.




% \section{Simulations}
% \label{sec:sim}

% ... I don't think simulations would be interesting for this paper.


 

\section{Conclusion}
\label{sec:conclude}

% We have shown how decompositions for ordinal outcomes can be built upon a counterfactual distribution following the work of \citet{ChernozhukovEtAl2013DR}, and we have shown that the common cardinalization ($1,2,3,\ldots$) yields a ``mean'' decomposition that can actually be interpreted purely in terms of survival functions, even if the cardinalization is wrong, which strengthens the foundation for many existing empirical results.
For decomposition analysis with ordinal outcomes, we have shown that the naive OLS-based Blinder--Oaxaca decomposition with outcomes coded with values $1,2,3,\ldots$ can be interpreted as a more sophisticated and robust decomposition of the survival function without any assumed cardinalization.
This allows any such empirical results in the literature to be reinterpreted more meaningfully, and it suggests such ``naive'' OLS decomposition provides a practical tool for exploratory analysis.
We also show how to implement a nonparametric estimator in our empirical application.
In all, we provide a unified framework for ordinal decomposition that can be applied to a wide range of ordinal outcomes across economics, public health, medicine, sociology, and other social sciences.




\clearpage
\singlespacing
\bibliographystyle{jpe}
\bibliography{_bib}








%%%%%APPENDIX %%%%%%
\clearpage

{\centering\LARGE Online appendix for\\``Ordinal Decomposition''\\[15pt]\large Qian Wu ~~~~~~~ David M.~Kaplan\\[10pt]\today\par}

\appendix

\doublespacing

\section{Quantiles}
\label{sec:quantiles}
\setcounter{page}{1}

Ordinal variables have a well-defined $\tau$-quantile for any $0\le\tau\le1$.
For any type of variable $Y$, including ordinal, the $\tau$-quantile is generally defined as
\begin{equation*}
\Q_\tau(Y) \equiv \inf\{y:F_Y(y)\ge\tau\} .
\end{equation*}
For example, if an ordinal variable has probability $40\%$ of value ``low,'' $20\%$ ``medium,'' and $40\%$ ``high,'' then ``medium'' is the smallest value such that the CDF is at least $0.5$, so ``medium'' is the $0.5$-quantile (median).
Similarly, ``low'' is the smallest value such that the CDF is at least $0.25$, so ``low'' is the $0.25$-quantile.


Given that, the actual and counterfactual $\tau$-quantiles are all well-defined: $\Q_\tau(Y^A)$, $\Q_\tau(Y^B)$, and $\Q_\tau(Y^C)$.
Reporting these can provide a sense of how much of the overall difference is statistically explained by the covariates.
Specifically, the closer $\Q_\tau(Y^C)$ is to $\Q_\tau(Y^A)$ than to $\Q_\tau(Y^B)$, the more is explained.
These ordinal comparisons can also be interpreted in terms of quantiles of latent distributions under certain conditions as shown by \citet{KaplanZhao2023}.


However, without imposing cardinal values, the $\Delta$ differences are not well-defined, nor are their relative magnitudes like $\Delta_E/\Delta_T$.
For example, imagine $\Q_\tau(Y^A)=10$, $\Q_\tau(Y^C)=8$, and $\Q_\tau(Y^B)=2$.
It is tempting to say that $\Delta_E^\tau=8-2=6$ and $\Delta_T^\tau=10-2=8$, so $6/8=75\%$ is explained, meaning the difference in the covariate distributions can statistically explain most of the overall difference.
However, imagine the categories labeled $2$ through $8$ have values ``infinitesimal,'' ``negligible,'' ``minuscule,'' ``tiny,'' ``extremely small,'' ``very small,'' and ``small,'' followed by category $9$ ``medium'' and category $10$ ``large.''
Thus, the difference between ``infinitesimal'' and ``small'' is explained, while the difference between ``small'' and ``large'' is unexplained, suggesting that actually most of the difference is unexplained.
That is, the ``$75\%$'' assumes the categories are all evenly spaced, but here clearly categories $2$ through $8$ are much closer in value than $8$ through $10$.
In general, comparing the values of $\Q_\tau(Y^A)$, $\Q_\tau(Y^B)$, and $\Q_\tau(Y^C)$ can be insightful, but quantifying the differences generally requires a subjective cardinalization.


Another limitation of quantile decomposition is that often $\Q_\tau(Y^A)=\Q_\tau(Y^B)$ when $J$ is small.
For example, in our depression data, the median is ``None/minimal'' in both urban and rural groups, even though the proportion of each group in that category is significantly different.
Because of this discreteness of quantiles with ordinal data, the median (or other typical quantiles) may not reveal any group difference in the first place, let alone provide a precise decomposition.
However, if the number of categories $J$ is sufficiently large, then quantile decomposition can be insightful.


\end{document}
