
\documentclass[12pt,letterpaper]{article}

\usepackage[margin=1in]{geometry}

%%%%%%%% BLINDED vs. NOT %%%%%%%%%%%%%%
\usepackage{etoolbox}
\newtoggle{BLINDED}\toggletrue{BLINDED}
%%%%%%%%%%%%%%
\togglefalse{BLINDED} % <-------- COMMENT OUT FOR BLINDED VERSION
%%%%%%%%%%%%%%
\newcommand{\Blinded}[2]{\iftoggle{BLINDED}{#1}{#2}}

%\usepackage[parfill]{parskip}    
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx,grffile}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools,dsfont}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{float}
\usepackage[shortlabels]{enumitem}
\usepackage[longnamesfirst]{natbib}
\usepackage{alltt}
\usepackage{hypernat}
\usepackage[nodisplayskipstretch]{setspace}
\usepackage{hyperref}
\usepackage[bottom]{footmisc}
\usepackage{xr} %xr,xr-hyper}
\usepackage[capitalize,noabbrev]{cleveref}
\usepackage{bbm} % indicator function \mathbbm{1} 
%Bibliography spacing fix
 \let\oldthebibliography=\thebibliography
  \let\endoldthebibliography=\endthebibliography
  \renewenvironment{thebibliography}[1]{%
    \begin{oldthebibliography}{#1}%
      \setlength{\parskip}{0ex}%
      \setlength{\itemsep}{0ex}%
  }%
  {%
    \end{oldthebibliography}%
  }

\usepackage[final]{listings}
\lstdefinestyle{inlineR}{language=R,frame=none,basicstyle=\ttfamily,keywordstyle=\ttfamily,stringstyle=\ttfamily,keepspaces=true,showspaces=false,showstringspaces=false,breaklines=true,upquote=true,print,columns=fullflexible}
\lstset{style=inlineR}
\newcommand{\code}[1]{\lstinline@#1@}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\DeclareGraphicsExtensions{.pdf,.png}
\graphicspath{ {../figures/} {./figures/} }

% \def\citeposs#1{\citeauthor{#1}'s (\citeyear{#1})}
\newcommand{\citeposs}[1]{\citeauthor{#1}'s (\citeyear{#1})}
% \usepackage[T1]{fontenc} % for guillemots in Neyman's paper title
\usepackage{booktabs,tabularx,threeparttable,longtable,ragged2e}
\usepackage{siunitx}
\sisetup{group-digits            = true,
         group-separator         = {,}, % default: \, (thinspace)
         round-mode              = places,
         round-precision         = 3 }
\usepackage[shortlabels]{enumitem}
% 
\crefname{assumption}{}{}
\Crefname{assumption}{Assumption}{Assumptions}
\newcommand{\creflastconjunction}{, and\nobreakspace} %Oxford comma
\newcommand{\crefrangeconjunction}{--}
\crefname{equation}{}{} %but leave "Equation (xx)" if beginning sentence w/ \Cref


\newcommand{\Drl}{\reflectbox{D}}
\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}
% \def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\independenT}[2]{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}} 
\newcommand{\innercs}{\widehat{\mathcal{CS}}_{inner}}
\newcommand{\outercs}{\widehat{\mathcal{CS}}_{outer}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}%[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{method}{Method}


\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\renewcommand{\theassumption}{A\arabic{assumption}}
% Math formatting
\usepackage{bm} %better bold math for vecf and matf
\newcommand{\ubar}[1]{\mkern3mu\underline{\mkern-3mu #1\mkern-3mu}\mkern3mu}
\newcommand{\matf}[1]{\ubar{\bm{#1}}} %matrix formatting
\newcommand{\vecf}[1]{\bm{#1}} %vector formatting
\newcommand{\numnornd}[1]{\num[round-mode=none,group-digits=integer]{#1}} % no rounding, but group-separator;  ,group-separator={\,}

\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\newcommand{\Varp}[1]{\Var\left(#1\right)}
\newcommand{\Covp}[1]{\Cov\left(#1\right)}
\newcommand{\Corrp}[1]{\Corr\left(#1\right)}
\newcommand{\WP}{\textrm{ w.p.\ }}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Hnull}{{\mathbb H}_0}\newcommand{\Halt}{{\mathbb H}_1}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\E}{E} %{\mathbb E}
\let\Pr\relax \DeclareMathOperator{\Pr}{P} %comment out if Pr desired
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\plim}{plim}
\newcommand{\plimn}{\plim_{n\to\infty}}
\newcommand{\limn}{\lim_{n\to\infty}}
\DeclareMathOperator{\1}{\mathds{1}}
\newcommand{\Ind}[1]{\1\left\{#1\right\}}
\newcommand{\FWER}{\textrm{FWER}}
\newcommand{\NormDist}{\mathrm{N}}
\newcommand{\NormDistp}[2]{\NormDist\left(#1,#2\right)}
\newcommand{\BetaDist}{\textrm{Beta}}
\newcommand{\DirDist}{\textrm{Dir}}
\newcommand{\UnifDist}{\textrm{Unif}}
\newcommand{\ExpDist}{\textrm{Exp}}
\newcommand{\MultiDist}{\textrm{Multinomial}}
\newcommand{\BinoDist}{\textrm{Binomial}}
\newcommand{\BernDist}{\textrm{Bernoulli}}
\newcommand{\weaklyto}{\rightsquigarrow}
\newcommand{\iid}{\stackrel{\mathrm{iid}}{\sim}}
\newcommand{\pconv}{\xrightarrow{p}}
\newcommand{\dconv}{\xrightarrow{d}}
\newcommand{\avgt}{\frac{1}{T} \sum_{t=1}^T}
\newcommand{\avgn}{\frac{1}{n}\sum_{i=1}^{n}}

\newcommand{\diff}{\mathop{}\!\mathrm{d}} %for \int f(x)\diff{x} or \D{}{}; egreg version: see https://tex.stackexchange.com/a/84308
%(partial) derivatives:
\newcommand{\pD}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pDD}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
\newcommand{\D}[2]{\frac{\diff #1}{\diff #2}}
\newcommand{\DD}[2]{\frac{\diff^2 #1}{\diff #2^2}} 

% Reduce spacing around \left\right
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\newcommand{\mockalph}[1]{}  % FOR BIBTEX SORTING

\newcommand{\fakepar}[1]{\textbf{#1}~~}

\allowdisplaybreaks[3]
% threeparttable tablenotes font size
\appto\TPTnoteSettings{\linespread{1}\footnotesize}


\hypersetup{
  hidelinks,
  pdfauthor={\Blinded{[BLINDED]}{Wu and Kaplan}},
  pdfkeywords={economics, econometrics, statistics},
  pdftitle={\Blinded{[BLINDED]}{Wu and Kaplan}: stochastic monotonicity},
  pdfsubject={econometrics},
  pdfpagemode=UseNone
}






\title{Multiple Testing of Stochastic Monotonicity}

\Blinded{\author{[BLINDED]}}{%
\author{Qian Wu\thanks{School of Statistics and Data Science, Southwestern University of Finance and Economics, Chengdu 611130, China; wuqj@swufe.edu.cn; some initial work was completed as part of a dissertation while a doctoral student at the University of Missouri}
\thanks{Laboratory for Data Intelligence and Innovation in Finance and Economics, SWUFE, Chengdu 611130, China}
\and
David M.\ Kaplan\thanks{Corresponding author; Department of Economics, University of Missouri, 615 Locust St, Columbia, MO 65211, USA; kaplandm@missouri.edu}
}
} % END \Blinded{}{}


\date{\today}


\begin{document}
\maketitle


\doublespacing
\singlespacing
\onehalfspacing

\begin{abstract}
We develop multiple testing methodology to assess the evidence that an outcome variable's distribution (not just its mean) is ``stochastically increasing'' in a covariate.
Such a relationship holds globally if at each possible outcome value, the conditional CDF evaluated at that value is decreasing in the covariate.
Rather than test that single global null hypothesis, we use multiple testing to separately evaluate each constituent conditional CDF inequality.
By inverting our multiple testing procedure, which controls the familywise error rate, we construct ``inner'' and ``outer'' confidence sets for the true set of inequalities consistent with stochastic increasingness.
Simulations show reasonable finite-sample properties.
Empirically, we apply our methodology to 
% address well-known empirical policy questions concerning socioeconomic disparities in health outcomes.
study the education gradient in health and life satisfaction.
Practically, we provide code implementing our methodology and replicating our results.

~

\textit{JEL Classification}: 
% https://www.aeaweb.org/jel/guide/jel.php
C25, % Single Equation Models; Single Variables: Discrete Regression and Qualitative Choice Models; Discrete Regressors; Proportions; Probabilities;  Covers studies about econometric issues related to discrete regression or qualitative choice models, including logit and probit models
I10 % Health, general

\textit{Keywords}: % <=5 words/phrases *not* in title
Confidence set; 
Familywise error rate; 
Health;
Life satisfaction%; Multiple testing procedure
% \textit{Key words and phrases.} % <=5 words/phrases *not* in title
% Confidence set, 
% familywise error rate,
% mental health,
% life satisfaction.

% NOT REQ'D FOR AoAS \textit{Conflict of Interest Statement}: We have no conflicts of interest to declare.
\end{abstract}






\clearpage


\newcommand{\paperspacing}{\onehalfspacing}
% \renewcommand{\paperspacing}{\doublespacing}
% \renewcommand{\paperspacing}{\singlespacing}
\paperspacing


\section{Introduction}

A fundamental empirical question is whether the outcome variable $Y$ is ``increasing'' in the covariate $X$, which can be characterized in terms of stochastic monotonicity.
For example, is life satisfaction increasing in education?
We say that $Y$ is ``stochastically increasing'' in $X$ if, for any two values of $X$, the conditional distribution of $Y$ at the higher value first-order stochastically dominates that at the lower value.
Economically, assuming $Y$ is scaled so higher values are better, this conditional stochastic dominance means that the conditional distribution of $Y$ is ``better'' at higher $X$ values, in the sense of higher expected utility.
However, because this is a strong property, it can be statistically difficult to find strong evidence in its favor, and conversely it may nearly hold but be rejected for an economically small violation.


We contribute to the stochastic monotonicity inference literature by proposing and justifying new methodology that focuses on multiple testing, as well as allowing either continuous or ordinal/discrete outcomes.
Other stochastic monotonicity tests (see below) assume a continuous outcome and only test a single null hypothesis of global stochastic monotonicity.
% 
Instead of testing the single null hypothesis that $Y$ is stochastically increasing in $X$, we consider multiple testing of the conditional CDF inequalities that jointly comprise stochastic increasingness.
Specifically, each inequality checks whether the conditional CDF of $Y$ is decreasing as $X$ increases to the next-highest value, over all values in the support of $Y$ and any finite number of $X$ values.
Despite this being an infinite number of points when $Y$ is continuous, our methods still control the familywise error rate.


Complementing global testing of a single null hypothesis, multiple testing addresses the aforementioned statistical concerns in the following two ways.
% 
First, if stochastic increasingness is rejected, then multiple testing shows more precisely whether many of the constituent conditional CDF inequalities are rejected, or only a few, or even just one.
% 
Second, if stochastic increasingness is not rejected, then multiple testing can be used on the reversed inequalities (conditional CDF increasing with $X$) to see if they can be rejected in favor of the original inequalities (decreasing with $X$).
This gathers stronger statistical evidence in favor of stochastic increasingness than simply failing to reject the original null hypothesis, because type II error rates (false non-rejection) are not controlled.
For example, due to small sample size (high statistical uncertainty), stochastic increasingness may fail to be rejected even if the estimated conditional distributions are stochastically \emph{decreasing}.


Although the interpretation is the same either way, our statistical approach depends on the type of outcome variable.
% 
For ordinal or discrete outcomes, there are a finite number of inequalities, so we use a maximum $t$-statistic approach.
For each true hypothesis, the $t$-statistic is bounded above by the corresponding properly centered $t$-statistic.
Thus, the maximum $t$-statistic among true hypotheses is bounded above by the maximum of the properly centered $t$-statistic vector, which is asymptotically normal with mean zero and a consistently estimable covariance matrix.
The critical value can be computed by simulating this distribution, or by bootstrap.
% This allows us to exactly control the asymptotic familywise error rate under the least favorable null.
% 
For continuous outcomes, our statistical approach achieves finite-sample control of the familywise error rate by building on the two-sample multiple testing procedure of \citet{GoldmanKaplan2018c}.
They use the probability integral transform and joint distribution of order statistics to achieve finite-sample control of familywise error rate.
Their method applies directly to our setting if $X$ is binary.
Otherwise, we use a Bonferroni correction to maintain the finite-sample control of familywise error rate.
Although the Bonferroni correction errs on the conservative side, there are two reasons this may not have a large quantitative effect on power.
First, the effect is smaller with a smaller number of $X$ values, which applies to the education variable in our empirical applications, for example.
Second, the effect is smaller if the dependence across $X$ is more negative.
Note that Bonferroni is not conservative in the extreme case of ``perfect negative dependence'' where a false rejection at one $X$ implies no false rejections at any other $X$.
In our case, if the estimated conditional CDF at $X=2$ is higher than the true one, then it makes us more likely to reject the comparisons of $X=1$ with $X=2$, but less likely to reject the comparisons of $X=2$ with $X=3$; that is, negative dependence.


Additionally, our multiple testing procedure can be inverted into ``inner'' and ``outer'' confidence sets.
The inner confidence set contains all points at which the reversed inequalities have been rejected, i.e., where there is strong evidence in favor of the inequality consistent with stochastic increasingness.
The outer confidence set contains all points at which the original inequalities have not been rejected.
Such confidence sets are similar to those of \citet{Kaplan2024} and to equation (1) of \citet{ArmstrongShen2023}.
The inner confidence set can be seen as a conservative estimator of the true set of inequalities consistent with stochastic increasingness, in that the inner set is contained within the true set with high probability.
Conversely, the outer set contains the true set with high probability.


Our methodology is illustrated through three empirical applications with 2022 UK data.
The first two applications have ordinal outcome variables, which are common in health.
% Ordinal variables are common in health, including various measures of general health and mental health.
%
The first application studies the relationship between general health and education.
Across almost all levels of both general health and education, we find strong evidence of health stochastically increasing with education.
% 
Our second application studies the relationship between life satisfaction and education.
We find substantial strong evidence of life satisfaction stochastically increasing with education overall, with one statistically significant violation: the subpopulation without a high-school degree has a higher proportion in the highest satisfaction category than the subpopulation with (only) a high-school degree.
% , when comparing the proportion in the highest satisfaction level between 
% non high-school subpopulation and high-school only subpopulation at higher life satisfaction distribution.
%
Our third application has a continuous outcome variable, a measure of physical health.
% Our third application has a continuous outcome variable, investigating the relationship between physical health and education.
% Specifically, we use the physical component summary/score (PCS) computed from the SF-12, the widely used 12-item Short-Form Health Survey.
While there is too much statistical uncertainty in the distributional tails to make definitive statements, there is strong evidence across most of the distribution in favor of physical health stochastically increasing with education, across all levels of education.
%
Overall, at least for the UK context, these findings suggest that education-related health disparities are not limited to mean differences but extend to the entire distribution, as well as to a wide range of education levels.
In these cases, compared to a global test of stochastic increasingness that would merely report ``fail to reject,'' our results are more detailed and useful.


Besides intrinsic interest in settings like the education gradient in health or intergenerational mobility (comparing child's outcome $Y$ with their parent's outcome $X$), stochastic monotonicity also appears in certain identifying assumptions or as a testable implication thereof.
For example, stochastic monotonicity is implied by the combination of (semi-)monotone treatment response and exogenous treatment selection, as discussed by \citet[\S3.4]{Manski1997}.
As another example, \citet{SmallEtAl2017} identify a weighted average treatment effect when the treatment is stochastically increasing in the instrument.
% [meh] Assumption 1 of \citet{ChetverikovWilhelm2017} (though cts X) or Assumption 3 of \citet{Kasy2014}
Although testing is trivial in the binary--binary setting they focus on, more generally our methodology can help assess their identifying assumption of stochastic monotonicity.
% when the treatment and instrument are ordinal or discrete.


\fakepar{Literature}
% 
Our methodology contributes to the literature on stochastic monotonicity and multiple testing.
Inference on stochastic monotonicity has focused on continuous $Y$ and testing a single hypothesis of global stochastic monotonicity; for example, see \citet{LeeEtAl2009}, \citet{Seo2018}, and \citet{ChetverikovEtAl2021}.
For continuous $Y$, our approach builds on the two-sample inference framework in \citet{GoldmanKaplan2018c},
delivering richer multiple testing-based results while controlling finite-sample error rates.
%
Stochastic monotonicity reduces to first-order stochastic dominance when $X$ is binary, connecting our paper to the literature on inference for stochastic dominance;
% , which tests collections of one-sided CDF inequalities using KS-type supremum statistics and resampling-based critical values; 
for example, see \citet{DavidsonDuclos2000}, \citet{BarrettDonald2003}, \citet{LintonMaasoumiWhang2005}, and \citet{LintonSongWhang2010}, with power improvements in \citet{DonaldHsu2016}, a unified treatment and extensions in \citet{Whang2019}, and a nonparametric test for second-order stochastic dominance based on Lorenz-curve-type objects in \citet{lando2025new}.
%
Further, in our paper, the reversal of the direction of null hypothesis inequalities to find stronger evidence is inspired by \citet{DavidsonDuclos2013}, who make a related argument for testing the null of non-dominance against the alternative of stochastic dominance. 
They also consider the weaker condition of ``restricted stochastic dominance'' as in Condition I of \citet[p.~751]{Atkinson1987}.
\Citet{TabriElias2024} also take restricted stochastic dominance as the alternative hypothesis, as well as allowing for missing data and non-iid sampling.
There are also inference methods for alternative relaxations of stochastic dominance, such as the tests for ``almost stochastic dominance'' and other types of ``almost dominance'' developed by \citet{SongSun2025}.
However, the methods of \citet{DavidsonDuclos2013}, \citet{TabriElias2024}, and \citet{SongSun2025} all assess stochastic dominance by a single global test, whereas we assess stochastic monotonicity by multiple testing.
% 
Although we emphasize multiple testing, testing the set of stochastic monotonicity inequalities jointly would fit in the (moment) inequality literature; with ordinal or discrete $Y$, we essentially follow the max-$t$ approach as described in Section 4.1.1 of \citet{CanayShaikh2017}, whose survey includes additional references.
Also with ordinal or discrete $Y$, our proof strategies are similar to those of \citet{ZhaoKaplan2025}, who instead consider multiple testing of a function's value across a finite set of points.
\Citet{KaplanZhao2023} also use multiple testing with ordinal outcome variables, but they only compare two (unconditional) distributions and focus not on ordinal categories but on a latent variable's quantiles.
Surveys of the multiple testing literature can be found in \citet{LehmannRomano2005text} and \citet{RomanoEtAl2010}.




\fakepar{Paper structure}
% 
\Cref{sec:osm} describes the setting with an ordinal or discrete outcome, and our methodology and its properties.
\Cref{sec:sim} presents simulation results.
\Cref{sec:csm} describes our contributions with a continuous outcome.
\Cref{sec:ex} applies our methodology empirically.
% to mental health and education.
% \Cref{sec:con} concludes.
% 
% \Cref{sec:app-pf} collects proofs.
% The Supplementary Materials includes all mathematical proofs as well as additional empirical applications.




\fakepar{Notation and abbreviations}
% 
Generally, scalars, vectors, and matrices are respectively typeset like $X$, $\vecf{X}$, and $\matf{X}$.
The indicator function is $\Ind{\cdot}$, with $\Ind{A}=1$ if event $A$ occurs and $\Ind{A}=0$ if not, and ``$\iff$'' means if and only if.
% 
Acronyms used include those for 
confidence set (CS), 
continuous mapping theorem (CMT), 
cumulative distribution function (CDF), 
familywise error rate (FWER), 
and 
multiple testing procedure (MTP).










\section{Results for ordinal and discrete outcomes}
\label{sec:osm}

In this section, we describe the setting, assumptions, methodology, and asymptotic properties when the outcome variable is ordinal or discrete.


\subsection{Setting}
\label{sec:osm-setting}

Consider random variables $Y$ and $X$.
The outcome $Y$ is discrete or ordinal, with categories labeled $Y\in\{1,2,\ldots,J\}$, for finite $J$.
For example, if the ordinal categories are ``disagree,'' ``neutral,'' and ``agree,'' then they are respectively coded as $Y=1$, $Y=2$, and $Y=3$; or if the possible discrete values are $0$, $0.5$, $1$, and $1.5$, then these are respectively coded as $Y=1$, $Y=2$, $Y=3$, and $Y=4$.
The covariate may also be discrete or ordinal, with categories labeled $X\in\{1,2,\ldots,K\}$, for finite $K$.
Alternatively, the covariate may be a discretization of a continuous variable; for example, a continuous covariate with support $[0,100]$ may be discretized with values in $[0,10]$ coded as $X=1$, $(10,20]$ coded as $X=2$, etc.
In sum, the supports $\mathcal{Y}$ and $\mathcal{X}$ are
\begin{equation}
\label{eqn:support}
Y \in \mathcal{Y} \equiv \{1,\ldots,J\}
,\quad
X \in \mathcal{X} \equiv \{1,\ldots,K\} .
\end{equation}
The population and empirical (estimated) conditional CDF values are respectively
\begin{equation}
\label{eqn:cond-CDF}
\begin{split}
F_x(y) &\equiv \Pr(Y\le y \mid X=x)
, \\
\hat{F}_x(y) &\equiv
\frac{ \sum_{i=1}^{n} \Ind{Y_i\le y}\Ind{X_i=x} }%
     { n_x }
,\quad
n_x \equiv \sum_{i=1}^{n} \Ind{X_i=x} ,
\end{split}
\end{equation}
given iid observations over $i=1,\ldots,n$.
That is, $F_x(y)$ is the proportion of the $X=x$ subpopulation with $Y\le y$, and $\hat{F}_x(y)$ is the proportion of the $X_i=x$ subsample with $Y_i\le y$.


We assume iid sampling and condition on the size of each subsample $n_x$, which is equivalent to conditioning on all the observed $X_i$ values (like in classical linear regression results).
This is also equivalent to repeated sampling of $n_x$ iid draws of $Y_i$ from the corresponding conditional distribution independently for each $x=1,\ldots,K$, which is how we formalize the setting in \Cref{a:iid}.


\begin{assumption}
\label{a:iid}
Using the notation in \cref{eqn:support,eqn:cond-CDF}, $n_1/n_x \to \gamma_x\in(0,\infty)$ for each $x \in \mathcal{X}$, and the sample consists of $n_x$ observations with $X_i=x$ for each $x\in \mathcal{X}$, with the corresponding $Y_i$ values sampled iid from the corresponding population conditional distribution of $Y \mid X=x$, and all $Y_i$ are mutually independent.
\end{assumption}




\subsection{Stochastic monotonicity inequalities}
\label{sec:osm-ineq}

Outcome $Y$ stochastically increasing in $X$ means that for any $x_2>x_1$, the conditional distribution of $Y\mid X=x_2$ first-order stochastically dominates that of $Y\mid X=x_1$.
In the notation of \cref{eqn:cond-CDF}, this means
\begin{equation}
\label{eqn:osm1}
F_{x_2}(y) \le F_{x_1}(y)
\textrm{ for all }
(x_1,x_2,y) \in \mathcal{X}\times\mathcal{X}\times\mathcal{Y}
\textrm{ with }
x_2>x_1 .
\end{equation}
As with stochastic dominance testing, despite being economically different, strict and weak inequalities are statistically indistinguishable, so we do not emphasize the difference.


We test a subset of the inequalities in \cref{eqn:osm1}.
We restrict attention to $y\in\{1,\ldots,J-1\}$ because $F_{x_2}(J)=F_{x_1}(J)=1$ for all $x_1,x_2$.
In principle, we could test all $\{(x_1,x_2)\in\mathcal{X}\times\mathcal{X}:x_1<x_2\}$, which is $K(K-1)/2$ different values of $(x_1,x_2)$.
However, without claiming optimality against all alternatives, we restrict attention to the $K-1$ pairs satisfying $x_2=x_1+1$ because reducing the number of comparisons from $(J-1)K(K-1)/2$ to $(J-1)(K-1)$ allows a lower critical value that improves power, while still testing a subset of inequalities jointly equivalent to \cref{eqn:osm1}.
That is, \cref{eqn:osm1} holds if and only if
\begin{equation}
\label{eqn:osm2}
\theta_{x,y} \le 0
\textrm{ for all }
(x,y) \in \{1,\ldots,K-1\}\times\{1,\ldots,J-1\}
,\quad
\theta_{x,y} \equiv F_{x+1}(y) - F_x(y) .
\end{equation}
Additionally, %compared to \cref{eqn:osm1}, 
testing \cref{eqn:osm2} yields results that are easier to interpret and communicate.


For ordinal outcomes, although first-order stochastic dominance generally suggests one distribution is ``better'' than another, the relationship is more complex if utility depends not on the observed ordinal value but rather on a latent continuous variable.
We focus here on testing the conditional ordinal distributions; for interpretation with respect to a latent variable, see \citet{KaplanZhao2023}.




\subsection{Multiple testing procedure}
\label{sec:osm-mtp}

Based on \cref{eqn:osm2}, we consider multiple testing of the following family of hypotheses:
\begin{equation}
\label{eqn:H0xy}
H_{0 x,y}\colon \theta_{x,y} \le 0
\textrm{ for }
(x,y) \in \{1,\ldots,K-1\}\times\{1,\ldots,J-1\} .
\end{equation}
The number of hypotheses is $(J-1)(K-1)$.
A multiple testing procedure makes a binary decision (reject or not) for each hypothesis, hence $2^{(J-1)(K-1)}$ possible results.


Our multiple testing procedure (MTP) controls the asymptotic familywise error rate (FWER).
Although there are other measures of overall false positive rate for multiple testing, like the $k$-FWER and false discovery proportion \citep{LehmannRomano2005fwer} and the false discovery rate \citep{BenjaminiHochberg1995}, we use FWER because it has a clear interpretation and allows us to invert our MTP into confidence sets.
FWER is defined as \citep[\S9.1]{LehmannRomano2005text}
\begin{equation}
\label{eqn:fwer}
\FWER \equiv
\Pr(\textrm{reject any true }H_{0x,y}) .
\end{equation}
Conversely, $1-\FWER$ is the probability of having zero false rejections (zero type I errors).
Our MTP has ``strong control'' because it controls asymptotic FWER regardless of which $H_{0x,y}$ are true or false \citep[\S9.1]{LehmannRomano2005text}.


Our MTP uses standard $t$-statistics but with a higher critical value that accounts for multiple testing.
For any real scalar $d$, define
\begin{equation}
\label{eqn:txy-d}
\hat{t}_{x,y}(d) \equiv
\frac{\hat{F}_{x+1}(y)-\hat{F}_x(y) - d}{\hat{s}_{x,y}} ,
\end{equation}
where $\hat{s}_{x,y}$ is defined in \cref{eqn:s.e.} as an estimator of the standard deviation of $\hat{F}_{x+1}(y)-\hat{F}_x(y)$.
As usual, in practice we compute the $t$-statistic centered at our hypothesized value $d=0$, and asymptotic properties can be bounded by the behavior of the $t$-statistic centered at the true $d=\theta_{x,y}\equiv F_{x+1}(y)-F_x(y)$.
As an important ingredient of our FWER derivations, Lemma \ref{res:hat-t-normality} establishes the asymptotic normal distribution of random vector $\hat{\vecf{t}}$ that contains all the $t$-statistics centered at the true $\theta_{x,y}$:
\begin{equation}
\label{eqn:t}
% \begin{split}
\hat{\vecf{t}} \equiv
(\hat{\vecf{t}}_1,\hat{\vecf{t}}_2,\dots,\hat{\vecf{t}}_{J-1})'
,\quad
\hat{\vecf{t}}_j \equiv
\bigl( \hat{t}_{K-1,j}(\theta_{K-1,j}), \hat{t}_{K-2,j}(\theta_{K-2,j}), \ldots, \hat{t}_{1,j}(\theta_{1,j}) \bigr) .
% \end{split}
\end{equation}


\begin{lemma}
\label{res:hat-t-normality}
Under \Cref{a:iid},
\begin{equation*}
% \label{eqn:sigma}
\hat{\vecf{t}} \dconv \vecf{t} 
\sim \NormDist (\vecf{0}, \matf{\Sigma})
,\quad
\matf{\Sigma}=\matf{S}'\matf{W}\matf{S},
\end{equation*}
where 
% $\matf{\Sigma}=\matf{S}'\matf{W}\matf{S}$, 
$\matf{W}$ and $\matf{S}$ are non-random matrices defined in \cref{eqn:W,eqn:S}.
\end{lemma}
% 
% 
% 
\begin{proof}
Under \Cref{a:iid} and the central limit theorem
% \citep[e.g.,][Thm.~8.3]{Hansen2022archive1},
\citep[e.g.,][Prop.~2.27]{vanderVaart1998},
as $n_x\to\infty$,
\begin{equation}
\label{eqn:Fx-dconv}
\sqrt{n_x}(\hat{F}_x(y)-F_x(y)) \dconv \NormDist\bigl(0,F_x(y)[1-F_x(y)] \bigr) .
\end{equation}
Let $\hat{\vecf{A}}$ be the estimator of vector $\vecf{A}$ that contains all conditional CDFs,
\begin{equation}
\label{eqn:A}
\vecf{A} \equiv (F_1(1),F_1(2),\dots,F_1(J-1),\dots,F_K(1),F_K(2),\dots, F_K(J-1))'.
\end{equation}
Under \Cref{a:iid}, by the continuous mapping theorem (CMT)
% \citep[e.g.,][Thm.~7.7]{Hansen2022archive1},
\citep[e.g.,][Thm.~2.3]{vanderVaart1998},
\begin{equation}
\sqrt{n_1}(\hat{\vecf{A}}-\vecf{A})\dconv \NormDist (\vecf{0}, \matf{V}),
\end{equation}
where $\vecf{0}$ is a vector of zeros and $\matf{V}$ is the $(JK-K)\times(JK-K)$ block diagonal matrix
\begin{equation}
\label{eqn:V}
\matf{V} \equiv
\begin{bmatrix} 
\matf{V}^1 & 0   &\dots & 0\\
0&  \matf{V}^2& \cdots &0 \\
\vdots& \vdots &  \ddots & \vdots\\
0 & 0& \cdots &\matf{V}^K\\
\end{bmatrix}
\end{equation}
where each $\matf{V}^k$ is a $(J-1)\times(J-1)$ matrix with entry in row $i$, column $j$ denoted
\[ V^k_{ij}=\gamma_kF_k(\min\{i,j\})[1-F_k(\max\{i,j\})] . \]


We apply the delta method 
\citep[e.g.,][Thm.~3.1]{vanderVaart1998}
to derive the asymptotic distribution of the full vector $\hat{\vecf{\theta}}$ for testing the stochastic monotonicity inequalities.
For $x\in\{1,2,\dots,K-1\}$ and $y\in\{1,2,\dots,J-1\}$,
\begin{equation}
\label{eqn:hat_theta}
\hat{\vecf{\theta}} \equiv
(\hat{\vecf{\theta}}_1, \hat{\vecf{\theta}}_2,
 \dots, \hat{\vecf{\theta}}_{J-1})',
\end{equation}
where each $\hat{\vecf{\theta}}_j\equiv(\hat{\theta}_{K-1,j},\hat{\theta}_{K-2,j},\dots,\hat{\theta}_{1,j})$ and $\hat{\theta}_{x,y}\equiv \hat{F}_{x+1}(y)-\hat{F}_{x}(y)$ is the estimator of $\theta_{x,y}$ defined in \cref{eqn:osm2}.
Then,
\begin{equation}
\label{eqn:W}
\sqrt{n_1}(\hat{\vecf{\theta}}-\vecf{\theta})\dconv \NormDist (\vecf{0}, \matf{W})
,\quad
\matf{W} \equiv \matf{H}'\matf{V}\matf{H} ,
\end{equation}
where $\matf{H}= \frac{\partial }{\partial \vecf{A}}\vecf{\theta}'$ is the partial derivative of the vector $\vecf{\theta}'$ with respect to $\vecf{A}$ in \cref{eqn:A}, and $\matf{V}$ is from \cref{eqn:V}.
Note each element of $\matf{H}$ is either $-1$, $0$, or $1$; more specifically, within each column of $\matf{H}$ (the derivative of a particular $\theta_{x,y}$ with respect to $\vecf{A}$), one element is $-1$, one element is $1$, and the rest equal zero.


From \cref{eqn:W}, for each $\hat{\theta}_{x,y}$, using $n_1/n_x\to\gamma_x$ from \cref{a:iid},
\begin{align}\notag
\sqrt{n_1}(\hat{\theta}_{x,y}-\theta_{x,y}) 
&= \sqrt{n_1}\{[\hat{F}_{x+1}(y)-\hat{F}_{x}(y)] - [F_{x+1}(y)-F_{x}(y)]\}
\\&= \notag
 \overbrace{\sqrt{n_1/n_{x+1}}}^{\to\sqrt{\gamma_{x+1}}}
 \overbrace{\sqrt{n_{x+1}}[\hat{F}_{x+1}(y) - F_{x+1}(y)]}^{\textrm{use \cref{eqn:Fx-dconv}}}
-\overbrace{\sqrt{n_1/n_x}}^{\to\sqrt{\gamma_x}}
 \overbrace{\sqrt{n_x}[\hat{F}_{x}(y) - F_{x}(y)]}^{\textrm{use \cref{eqn:Fx-dconv}}}
\\&\dconv \notag
\NormDist(0,\sigma^2_{x,y})
,\\
\sigma_{x,y} &\equiv \sqrt{ \gamma_x F_x(y)[1-F_x(y)] + \gamma_{x+1} F_{x+1}(y)[1-F_{x+1}(y)] }
\label{eqn:std_dev}
,
\end{align}
where the variances are summed because the subsamples for $X_i=x$ and $X_i=x+1$ are independent given \cref{a:iid}, and if $W\independent Z$ then $\Var(W+Z)=\Var(W)+\Var(Z)$.


For the standard error of $\hat{\theta}_{x,y}$, which is asymptotically $\sigma_{x,y}/\sqrt{n_1}$ given \cref{eqn:std_dev}, we use the estimator
\begin{equation}
\label{eqn:s.e.}
\hat{s}_{x,y} \equiv
\sqrt{\frac{(n_1/n_x)\hat{F}_x(y)(1-\hat{F}_x(y))
           +(n_1/n_{x+1})\hat{F}_{x+1}(y)(1-\hat{F}_{x+1}(y))}%
           {n_1}} .
\end{equation}
By the consistency of the conditional CDF estimators and the CMT, as $n_1 \to \infty$,
\begin{align}\notag
\sqrt{n_1}\hat{s}_{x,y}
&= \sqrt{(n_1/n_x)\hat{F}_x(y)(1-\hat{F}_x(y)) 
        +(n_1/n_{x+1})\hat{F}_{x+1}(y)(1-\hat{F}_{x+1}(y))}
\\&\pconv
\sqrt{{\gamma_x{F}_x(y)(1-{F}_x(y))+\gamma_{x+1}{F}_{x+1}(y)(1-{F}_{x+1}(y))}}
= \sigma_{x,y} ,
\label{eqn:consist}
\end{align}
the asymptotic standard deviation in \cref{eqn:std_dev}.
Informally, the standard error estimator $\hat{s}_{x,y}$ is ``consistent,'' meaning formally that $\sqrt{n_1}\hat{s}_{x,y} \pconv \sigma_{x,y}$.


Substituting \cref{eqn:s.e.} into \cref{eqn:txy-d},
\begin{align*}
\hat{t}_{x,y} (\theta_{x,y})
  &= \frac{\hat{\theta}_{x,y}-\theta_{x,y}}{\hat{s}_{x,y}}
% \\&
= \frac{\sqrt{n_1}(\hat{\theta}_{x,y}-\theta_{x,y})}%
       {\sqrt{(n_1/n_x)\hat{F}_x(y)(1-\hat{F}_x(y))+(n_1/n_{x+1})\hat{F}_{x+1}(y)(1-\hat{F}_{x+1}(y))}} .
\end{align*}
Thus, we can write the vector of properly centered $t$-statistics as $\hat{\vecf{t}} = \sqrt{n_1}(\hat{\vecf{\theta}}-\vecf{\theta}) \hat{\matf{S}}$, where $\sqrt{n_1}(\hat{\vecf{\theta}}-\vecf{\theta})$ is the left-hand side of \cref{eqn:W}, and $\hat{\matf{S}}$ is a diagonal matrix having elements $1/(\hat{s}_{x,y}\sqrt{n_1})$ matching the corresponding $(x,y)$ from the $\vecf{\theta}$ vector; equivalently, the row $i$, column $j$ element of the matrix $\hat{\matf{S}}$ is $\Ind{i=j}\hat{W}_{ij}$.
By \cref{eqn:consist}, $\hat{\matf{S}} \pconv \matf{S}$, the diagonal matrix with corresponding $(x,y)$ elements $1/\sigma_{x,y}$,
\begin{equation}
\label{eqn:S}
\matf{S} \equiv
\begin{bmatrix}
1/\sigma_{K-1,1} & 0   & \cdots & 0\\
0 & 1/\sigma_{K-2,1}& \cdots &0 \\
\vdots & \vdots &  \ddots & \vdots\\
0 & 0 & \cdots & 1/\sigma_{1,J-1} 
\end{bmatrix}
.
\end{equation}
By \cref{eqn:W} and CMT, $\hat{\vecf{t}} \equiv \sqrt{n_1}(\hat{\vecf{\theta}}-\vecf{\theta}) \hat{\matf{S}} \dconv \NormDist (\vecf{0}, \matf{S}'\matf{W}\matf{S})$.
\end{proof}


We provide some brief intuition for the critical value whose validity is formally established in the proof of \cref{res:mtp}.
% 
There is some ``least favorable'' type of logic as in Section 4.1.1 of \citet{CanayShaikh2017}, but it is more nuanced than simply finding a single least favorable data-generating process, because the asymptotic variance matrix $\matf{\Sigma}$ in \cref{res:hat-t-normality} depends on more than the $\theta_{x,y}$ values and is estimated in practice.
% 
If the hypothesis $H_{0x,y}\colon \theta_{x,y}\le0$ in \cref{eqn:H0xy} is true, then given the definition in \cref{eqn:txy-d}, $\hat{t}_{x,y}(0) \le \hat{t}_{x,y}(\theta_{x,y})$.
The maximum of the $\hat{t}_{x,y}(0)$ among true hypotheses is thus bounded above by the maximum of the $\hat{t}_{x,y}(\theta_{x,y})$.
% , whose joint asymptotic distribution is in \cref{res:hat-t-normality}.
% Intuitively, the least favorable configuration here is when all $\theta_{x,y}=0$: every null $H_{0x,y}$ is true (and thus can contribute to FWER), but just barely, so there is the highest probability of some estimated $\hat\theta_{x,y}>0$ large enough to reject $H_{0x,y}$.
% In that case, $\hat{t}_{x,y}(0)=\hat{t}_{x,y}(\theta_{x,y})$, and we make a familywise error whenever the maximum $t$-statistic $\max_{x,y}\hat{t}_{x,y}(0)$ exceeds our critical value.
% 
The asymptotic $(1-\alpha)$-quantile of the former, which would yield exact $\FWER\to\alpha$ asymptotically, is thus bounded above by the $(1-\alpha)$-quantile of the maximum of the vector $\vecf{t}$ in \cref{res:hat-t-normality}:
% % Thus, 
% Using the asymptotic approximation in \cref{res:hat-t-normality}, if we want $\FWER=\alpha$ in this least favorable case, then the critical value should be the $(1-\alpha)$-quantile of the distribution of the maximum of $\vecf{t}$:
\begin{equation}
\label{eqn:cv}
c_\alpha \equiv (1-\alpha)\textrm{-quantile of }\max_{x,y}t_{x,y} ,
\end{equation}
where the $t_{x,y}$ are the elements of $\vecf{t}$ and $\vecf{t} \sim \NormDist(\vecf{0}, \matf{\Sigma})$ by \cref{res:hat-t-normality}.
In practice, the unknown $\matf{\Sigma}$ can be replaced by consistent estimator $\hat{\matf{\Sigma}}$:
\begin{equation}
\label{eqn:cv-hat}
\hat{c}_\alpha \equiv (1-\alpha)\textrm{-quantile of }\max_{x,y}\tilde{t}_{x,y}
,\quad
\tilde{\vecf{t}} \sim \NormDist(\vecf{0},\hat{\matf{\Sigma}}) .
\end{equation}
Although an analytic formula is intractable, \cref{eqn:cv-hat} can be simulated as in our code.
Alternatively, the distribution of $\vecf{t}$ could be approximated by bootstrap.


\begin{method}
\label{m:mtp}
First, compute $t$-statistics $\hat{t}_{x,y}(0)$ as in \cref{eqn:txy-d}.
Second, given desired FWER level $\alpha$, simulate the critical value $\hat{c}_\alpha$ in \cref{eqn:cv-hat} following the steps in \cref{sec:osm-cv-sim}.
Third, for each $(x,y)$, to test all $H_{0x,y}\colon \theta_{x,y} \le 0$ as in \cref{eqn:H0xy}, reject $H_{0x,y}\colon \theta_{x,y} \le 0$ if $\hat{t}_{x,y}(0)>\hat{c}_\alpha$.
Alternatively, to test the reversed family of hypotheses $H^\ge_{0x,y}\colon \theta_{x,y} \ge 0$, reject $H^\ge_{0x,y}$ if $\hat{t}_{x,y}(0) < -\hat{c}_\alpha$.
\end{method}


\Cref{m:mtp} includes the reversed $H^\ge_{0x,y}$ because their rejection provides stronger evidence of $\theta_{x,y}<0$ than does non-rejection of $H_{0x,y}$.
For example, even if $\hat\theta_{x,y}=0.7$ (our best guess is a positive $\theta_{x,y}$), if there is a small sample size or otherwise high uncertainty, we may still not reject $H_{0x,y}\colon\theta_{x,y}\le0$.
In contrast, to reject $H^\ge_{0x,y}$, not only must we have $\hat\theta_{x,y}<0$, but it must be significantly less than zero (compared to our uncertainty) for the test to control the false positive rate.
In sum, non-rejection of $H_{0x,y}$ suggests the data are consistent with the hypothesis that $Y$ is stochastically increasing in $X$, but rejection of $H^\ge_{0x,y}$ provides stronger evidence in favor of the inequalities that comprise stochastic increasingness of $Y$ in $X$.


\Cref{res:mtp} theoretically justifies our MTP.


\begin{theorem}
\label{res:mtp}
Under \Cref{a:iid}, \cref{m:mtp} has strong control of asymptotic FWER at level $\alpha$.
\end{theorem}
% 
% 
% 
\begin{proof}
When testing original hypotheses $H_{0x,y}\colon F_{x+1}(y)- F_x(y) \le 0$, the set of true hypotheses is $\mathcal{T}\equiv\{(x,y):F_{x+1}(y) - F_x(y) \le 0\}$.
For any true $H_{0 x,y}$,
\begin{align}\notag
\hat{t}_{x,y}(0)
&=   \frac{\hat{F}_{x+1}(y)-\hat{F}_x(y)}{\hat{s}_{x,y}}
\\[-4pt]&\le \frac{\hat{F}_{x+1}(y)-\hat{F}_x(y)-\overbrace{[F_{x+1}(y)-F_x(y)]}^{\le0\textrm{ given true }H_{0x,y}}}{\hat{s}_{x,y}}
\equiv \hat{t}_{x,y}(\overbrace{F_{x+1}(y)-F_x(y)}^{\theta_{x,y}}) .
\label{eqn:t-ineq}
\end{align}
Thus,
\begin{align}\notag
\FWER &\equiv
\Pr(%\overbrace{
\textrm{reject }H_{0x,y}
% }^{\hat{t}_{x,y}(0)> \hat{c}_\alpha}
\textrm{ for any }(x,y)\in\mathcal{T})
% \\&
= \notag
\Pr( \hat{t}_{x,y}(0)> \hat{c}_\alpha  \textrm{ for any } (x,y)\in\mathcal{T})
\\&= \notag
\Pr( \max_{(x,y)\in\mathcal{T}} \overbrace{\hat{t}_{x,y}(0)}^{\textrm{use \cref{eqn:t-ineq}}} > \hat{c}_\alpha )
\\&\le \notag
\Pr( \max_{(x,y)\in\mathcal{T}} \hat{t}_{x,y}(\theta_{x,y}) > \hat{c}_\alpha)
\\[-6pt]&\le \notag
\Pr(\;  \max_{\textrm{any }(x,y)} \hat{t}_{x,y}(\theta_{x,y})> \hat{c}_\alpha )
% \\&
\to \notag
\Pr(\;  \max_{\textrm{any }(x,y)} \overbrace{t_{x,y}}^{\textrm{from \cref{res:hat-t-normality}}} > c_\alpha )
% \\&
= \alpha , \notag
\end{align}
where the second inequality holds because $\mathcal{T}\subseteq\{1,\dots,K-1\}\times\{1,\dots,J-1\}$ (``any'' $(x,y)$), and the convergence holds by \cref{res:hat-t-normality} and the CMT (because $\max$ is continuous), along with $\hat{c}_\alpha \pconv c_\alpha$, where $\hat{c}_\alpha$ was defined in \cref{eqn:cv-hat} as the $(1-\alpha)$-quantile of the max of a random vector following the $\NormDist(\vecf{0},\hat{\matf{\Sigma}})$ distribution (with estimator $\hat{\matf{\Sigma}}$) and $c_\alpha$ was defined in \cref{eqn:cv} as the $(1-\alpha)$-quantile of the max of $\NormDist(\vecf{0},\matf{\Sigma})$ (with true $\matf{\Sigma}$).
This last part follows because $\hat{\matf{\Sigma}}\pconv\matf{\Sigma}$ (given \cref{a:iid} and CMT) and applying the CMT (the max of a normal vector has a continuous, strictly increasing distribution function and thus continuous quantile function).


The asymptotic FWER bound for testing the reversed hypotheses $H^\ge_{0x,y}\colon F_{x+1}(y) - F_x(y)\ge 0$ follows essentially the same derivation with the same reason for each step below.
Now defining $\mathcal{T}^\ge \equiv\{(x,y):F_{x+1}(y) - F_x(y)\ge 0\}$,
\begin{align*}
\FWER &\equiv
\Pr(\textrm{reject }H^\ge_{0x,y}
    \textrm{ for any }(x,y)\in\mathcal{T}^\ge)
% \\&
= 
\Pr( \hat{t}_{x,y}(0) 
     < -\hat{c}_\alpha
     \textrm{ for any } (x,y)\in\mathcal{T}^\ge)
\\&= 
\Pr( \min_{(x,y)\in\mathcal{T}^\ge} \hat{t}_{x,y}(0) < -\hat{c}_\alpha )
\\&\le 
\Pr( \min_{(x,y)\in\mathcal{T}^\ge} 
     \hat{t}_{x,y}(\theta_{x,y}) 
     < -\hat{c}_\alpha )
\\&\le 
\Pr(\;\min_{\textrm{any }(x,y)} 
      \hat{t}_{x,y}(\theta_{x,y}) 
      < -\hat{c}_\alpha )
\\&\to 
\Pr(\;\min_{\textrm{any }(x,y)}
      t_{x,y} 
      < -c_\alpha )
=
\Pr(\;-\min_{\textrm{any }(x,y)}
      t_{x,y} 
      > c_\alpha )
=
\Pr(\;\max_{\textrm{any }(x,y)}
      t_{x,y} 
      > c_\alpha )
= \alpha ,
% \qedhere
\end{align*}
also using the symmetry of the $\vecf{t}\sim\NormDist(\vecf{0},\matf{\Sigma})$ distribution that implies $\max\vecf{t}\stackrel{d}{=}-\min\vecf{t}$.
\end{proof}








\subsection{Confidence sets}
\label{sec:osm-cs}

The MTP in \cref{m:mtp} can be inverted into confidence sets for the true set
\begin{equation}
\label{eqn:T}
\mathcal{T} \equiv
\{ (x,y) : \theta_{x,y} \le 0 \} .
\end{equation}
The goal is, with high asymptotic probability, for inner confidence set $\innercs$ to be contained within the true set $\mathcal{T}$, and for outer confidence set
$\outercs$ to contain $\mathcal{T}$.
That is, for confidence level $1-\alpha$,
\begin{equation}
\label{eqn:CS-asyCP}
% \begin{split}
\lim_{n\to\infty} \Pr(\innercs \subseteq \mathcal{T}) \ge 1-\alpha
,\quad % ,\\
\lim_{n\to\infty} \Pr(\outercs \supseteq \mathcal{T}) \ge 1-\alpha .
% \end{split}
\end{equation}


Intuitively, $\innercs$ provides a conservative ``estimate'' of the true set $\mathcal{T}$, while $\outercs$ gives a larger ``estimate'' describing how large the true set might be.
Corresponding to the earlier discussion of stronger and weaker evidence, the inner confidence set collects points for which the reversed $H^\ge_{0x,y}$ is rejected (strong evidence), whereas the outer confidence set collects points for which the original $H_{0x,y}$ is not rejected (weak evidence).


\Cref{res:cs} formally establishes the property in \cref{eqn:CS-asyCP} for our confidence sets described in \cref{m:cs}.


\begin{method}
\label{m:cs}
First, run \cref{m:mtp}.
The inner confidence set $\innercs$ collects all pairs of $(x,y)$ for which the reversed null $H^\ge_{0 x,y}\colon \theta_{x,y}\ge 0$ is rejected.
The outer confidence set $\outercs$ collects all pairs of $(x,y)$ for which the original null $H_{0 x,y}\colon \theta_{x,y}\le 0$ is not rejected.
\end{method}


\begin{theorem}
\label{res:cs}
Under \Cref{a:iid}, \cref{m:cs} satisfies \cref{eqn:CS-asyCP}.
% \[
% \Pr(\innercs \subseteq\mathcal{T}) \ge 1-\alpha+o(1)
% ,\quad
% \Pr(\mathcal{T} \subseteq \outercs) \ge1-\alpha+o(1) .
% \]
\end{theorem}
% 
% 
% 
\begin{proof}
For the inner CS, we want to derive the probability of the event that the inner CS is contained within $\mathcal{T}$, which is equivalently characterized as ``$(x,y)\in\innercs$ only if $(x,y)\in\mathcal{T}$.''
With reversed hypotheses $H^\ge_{0 x,y}\colon \theta_{x,y}\ge 0$ but $\mathcal{T}\equiv\{(x,y):\theta_{x,y}\le0\}$,
\begin{align*}
\Pr(\innercs \subseteq\mathcal{T})
&=
\Pr(\textrm{reject any $H^\ge_{0x,y}$ only if $(x,y)\in \mathcal{T}$})
\\&=
\Pr(\textrm{reject any $H^\ge_{0x,y}$ only if $\theta_{x,y}\le 0$})
\\&=
1 - \Pr(\textrm{reject any $H^\ge_{0x,y}$ when $\theta_{x,y}> 0)$}
\\&\ge
1 - \Pr(\textrm{reject any $H^\ge_{0x,y}$ when $\theta_{x,y} \ge 0)$}
\\&= 1 - \FWER
 \ge 1 - \alpha + o(1)
\end{align*}
because $\FWER\le\alpha+o(1)$ by \cref{res:mtp}.


The outer CS contains all elements in the true set $\mathcal{T}$ if and only if we do not reject any original null hypothesis $H_{0 x,y}\colon \theta_{x,y}\le 0$ with $(x,y)\in \mathcal{T}$.
Similar to the derivation above, the coverage probability is
\begin{align*}
\Pr(\mathcal{T} \subseteq \outercs)
&=
\Pr(\textrm{no $H_{0x,y}$ rejected with $(x,y)\in \mathcal{T}$ })
\\&=
1 - \Pr( \textrm{reject any }H_{0x,y}\textrm{ with }\theta_{x,y}\le 0 )
\\&= 1 - \FWER
% \\&
\ge 1-\alpha+o(1)
% \qedhere
\end{align*}
again because $\FWER\le\alpha+o(1)$ by \cref{res:mtp}.
\end{proof}



If instead of $\mathcal{T}$ in \cref{eqn:T} we are interested in its complement $\mathcal{T}^\complement\equiv\{ (x,y) : \theta_{x,y} > 0 \}$, then the outer CS is the complement of the inner CS for $\mathcal{T}$, and the inner CS is the complement of the outer CS for $\mathcal{T}$.
This follows because the event $\innercs \subseteq \mathcal{T}$ is equivalent to the inner CS complement containing $\mathcal{T}^\complement$, and the event $\outercs \supseteq \mathcal{T}$ is equivalent to the outer CS complement being contained within $\mathcal{T}^\complement$.
Thus, using the notation from \cref{eqn:CS-asyCP},
\begin{equation*}
% \label{eqn:CS-asyCP}
\begin{split}
 \lim_{n\to\infty} \Pr(\innercs^\complement \supseteq \mathcal{T}^\complement)
=\lim_{n\to\infty} \Pr(\innercs \subseteq \mathcal{T}) \ge 1-\alpha
,\\
 \lim_{n\to\infty} \Pr(\outercs^\complement \subseteq \mathcal{T}^\complement)
=\lim_{n\to\infty} \Pr(\outercs \supseteq \mathcal{T}) \ge 1-\alpha.
\end{split}
\end{equation*}





\subsection{Critical value simulation}
\label{sec:osm-cv-sim}

We compute critical value $\hat{c}_\alpha$ in \cref{eqn:cv-hat} by simulation.
Let
\begin{equation}
\label{eqn:hat_Sigma}
\hat{\matf{\Sigma}}
= \hat{\matf{S}}{}' \hat{\matf{W}} \hat{\matf{S}} ,
\end{equation}
%
where $\hat{\matf{W}}$ and $\hat{\matf{S}}$ are the sample analogs of $\matf{W}$ and $\matf{S}$ from \cref{eqn:W,eqn:S}.
The consistency result in \cref{eqn:consist} implies $\hat{\matf{S}} \pconv \matf{S}$, and by the weak law of large numbers $\hat{\matf{W}} \pconv \matf{W}$, so applying the continuous mapping theorem yields $\hat{\matf{\Sigma}} \pconv \matf{\Sigma}$.


Given $\hat{\matf{\Sigma}}$, the simulation proceeds as follows, as implemented in our code.
First, we randomly draw a vector from $\NormDist (\vecf{0}, \hat{\matf{\Sigma}})$.
Second, we take the maximum of this vector.
Third, we repeat this process $N$ times, collecting the $N$ maxima.
Fourth, we take the $(1-\alpha)$-quantile of these $N$ maximum values; this is $\hat{c}_\alpha$.


With large enough $N$, we can achieve arbitrarily small simulation error.
Larger $N$ improves accuracy but increases computation time.
Given our simulation results (\cref{sec:sim}), we suggest $N=\numnornd{1000}$ as a default.
In our empirical application, we use $N=\numnornd{100000}$ because computation time is still only a few seconds.












\section{Simulations}
\label{sec:sim}

This section presents simulations of finite-sample FWER for our asymptotically justified multiple testing procedure when $Y$ is ordinal or discrete.
We use a variety of sample sizes and numbers of $Y$ and $X$ categories.
We use the ``least favorable'' configuration that maximizes FWER by setting all null hypothesis inequalities to be binding: $\theta_{x,y}=0$ for all $(x,y)$.
We provide code in R \citep{R.core} to replicate our results.%
\footnote{Available at \url{https://qianjoewu.github.io/}}


The simulation proceeds as follows.
For the data generating process, $Y$ and $X$ respectively have $J$ and $K$ categories.
The conditional distribution of $Y$ is uniform across the $J$ categories, so the conditional CDF is $F_x(y)=y/J$ for each $(x,y)$ and all $\theta_{x,y}\equiv F_{x+1}(y)-F_x(y)=y/J-y/J=0$.
After randomly drawing a dataset having $n_x$ observations with $X_i=x$ for each $x$ (so total sample size $n=Kn_x$), \cref{m:mtp} is run, with the critical value based on $N$ simulations, and the results are stored.
This is repeated $\numnornd{1000}$ times.
Because all $H_{0x,y}$ are true, the simulated FWER is the proportion of simulated datasets for which at least one $H_{0x,y}$ is rejected.
Besides FWER, we report the full range (across all simulated datasets) of simulated critical values $c_\alpha$ for each case.


\begin{table}[htbp]
\centering
\caption{\label{table:sim}Simulation results.}
\begin{threeparttable}
\sisetup{table-format=1.2, round-precision=2}
\begin{tabular}[c]{rr
*{2}{S[round-precision=0,table-format=5.0]}
S[round-precision=2,table-format=1.2]
  >{{[}} % Add square bracket before column
  S[table-space-text-pre={[}]
  @{,\,} % Add comma+thin-space between columns
  S[table-space-text-post={]}]
  <{{]}} % Add square bracket after column
S[round-precision=3,table-format=1.3]}
\toprule
        {$J$} &  {$K$} & {$n_x$} &   {$N$}   &   {$\alpha$} & 
        \multicolumn{2}{c}{$c_\alpha$}  &  {FWER}   \\ 
\midrule
 4 &  4 &     20 &   1000 & 0.05 & 2.3165 & 2.5887 & 0.09800 \\
 4 &  4 &    100 &   1000 & 0.05 & 2.3416 & 2.5836 & 0.06800 \\
 4 &  4 &   1000 &   1000 & 0.05 & 2.3567 & 2.5722 & 0.06000 \\
 4 &  4 &  10000 &   1000 & 0.05 & 2.3552 & 2.5530 & 0.04500 \\
 4 &  4 &  10000 &  10000 & 0.05 & 2.4346 & 2.5184 & 0.04700 \\
 4 &  4 &  10000 &  10000 & 0.10 & 2.1763 & 2.2476 & 0.11200 \\
 4 &  4 &  10000 &  10000 & 0.01 & 2.9404 & 3.0782 & 0.01000 \\[2pt]
 6 &  5 &     20 &   1000 & 0.05 & 2.5897 & 2.8393 & 0.09200 \\
 6 &  5 &    100 &   1000 & 0.05 & 2.5488 & 2.8057 & 0.07500 \\
 6 &  5 &   1000 &   1000 & 0.05 & 2.5729 & 2.7892 & 0.06800 \\
 6 &  5 &  10000 &   1000 & 0.05 & 2.5991 & 2.7859 & 0.05300 \\
 6 &  5 &  10000 &  10000 & 0.05 & 2.6969 & 2.7667 & 0.04700 \\
 6 &  5 &  10000 &  10000 & 0.10 & 2.4539 & 2.5042 & 0.10500 \\
 6 &  5 &  10000 &  10000 & 0.01 & 3.1829 & 3.3196 & 0.00700 \\[2pt]
 8 & 10 &     20 &   1000 & 0.05 & 2.9191 & 3.1788 & 0.09900 \\
 8 & 10 &    100 &   1000 & 0.05 & 2.9489 & 3.1833 & 0.07400 \\
 8 & 10 &   1000 &   1000 & 0.05 & 2.9393 & 3.2005 & 0.05600 \\
 8 & 10 &  10000 &   1000 & 0.05 & 2.9452 & 3.1756 & 0.04600 \\
 8 & 10 &  10000 &  10000 & 0.05 & 3.0379 & 3.1156 & 0.04600 \\
 8 & 10 &  10000 &  10000 & 0.10 & 2.8218 & 2.8769 & 0.09000 \\
 8 & 10 &  10000 &  10000 & 0.01 & 3.4722 & 3.6072 & 0.00700 \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}


\Cref{table:sim} presents the simulation results.
They are divided into three sections corresponding to the different $(J,K)$, but results are qualitatively similar in each section, showing the following patterns.
First, FWER is somewhat above $\alpha=0.05$ with the smallest sample size, closer to $0.10$, suggesting that (as usual) results from smaller samples should be interpreted more cautiously.
Second, as $n_x$ increases, FWER approaches the nominal $\alpha$.
This reflects our procedure's exact asymptotic FWER in this least favorable configuration; FWER would be lower in other cases.
Third, compared to $N=\numnornd{1000}$, computing the critical value using $N=\numnornd{10000}$ draws improves stability somewhat (tighter range of critical values) but improves FWER accuracy only very slightly, so in practice we suggest using $N=\numnornd{1000}$ as the default.






































\section{Results for continuous outcomes}
\label{sec:csm}

In this section, we describe our contributions with continuous $Y$.


\subsection{Setting and inequalities}
\label{sec:csm-setting}

The setting, notation, and \Cref{a:iid} are the same as in \cref{sec:osm-setting}, but now $Y$ is continuous.
To contrast with $\mathcal{Y}$ from \cref{sec:osm-setting}, here we write $\R$ as the support of $Y$, with the understanding that the true support may be a subset of $\R$.


Analogous to \cref{eqn:H0xy}, here we test
\begin{equation}
\label{eqn:H0xy-cts}
H_{0 x,y}\colon \theta_{x,y} \le 0
\textrm{ for }
(x,y) \in \{1,\ldots,K-1\}\times\R
,\quad
\theta_{x,y}\equiv F_{x+1}(y)-F_x(y) .
\end{equation}
This is an infinite number of hypotheses, corresponding to an infinite number of rejection decisions.
However, they are highly dependent across $y$ values, so for a given $x$, usually the rejected $H_{0x,y}$ correspond to only a few intervals of $y$ values.
Computationally, of course, we do not compute an infinite number of test statistics, but rather compute values corresponding to each observation and interpolate in a precise way.




\subsection{Methodology}
\label{sec:csm-methodology}

Our methodology builds on that of \citet{GoldmanKaplan2018c}.
Their Method 5 includes a multiple testing procedure that directly applies to our setting when $X$ is binary, so $K=2$.
That is, given $\theta_y\equiv F_2(y)-F_1(y)$, their Method 5 tests $H_{0y}\colon\theta_y\le0$ for each $y\in\R$, using order statistics to achieve strong control of finite-sample FWER (see their Theorem 9).
Such multiple testing has clear economic significance.
For example, let $F_2(\cdot)$ and $F_1(\cdot)$ be the wage CDFs for individuals with and without a high-school degree, respectively, in dollars per hour.
Then $H_{0y}$ means individuals without a degree have at least as high probability of wage below $\$y$ per hour as individuals with a degree.
The multiple testing procedure lets us test such comparisons across all $y$ while controlling the probability of at least one false rejection.
Reversing the direction of inequality, rejecting $H_{0y}^{\ge}\colon\theta_y\ge0$ provides stronger evidence in favor of $F_2(y)<F_1(y)$, meaning that individuals with a degree are less likely than individuals without a degree to have wage below $\$y$ per hour.


Extending to any finite $K\ge2$ with FWER $\alpha$, we apply their Method 5 to each of the $K-1$ pairs of consecutive $(x,x+1)$ values with Bonferroni-adjusted level $\alpha/(K-1)$.
In the special case $K=2$, there is no adjustment because $K-1=1$.
As discussed in our introduction, the Bonferroni adjustment errs on the conservative side, but not too egregiously because the dependence across $X$ is negative rather than positive.
(It is important that we only use the Bonferroni adjustment across $X$ and not across $Y$, which has an infinite number of points with strong positive dependence.)
\Cref{res:mtp-cts} formalizes this.


\begin{theorem}
\label{res:mtp-cts}
Consider the multiple testing procedure that applies Method 5 of \citet{GoldmanKaplan2018c} with level $\alpha/(K-1)$ a total of $K-1$ times: first to $H_{0x,y}$ in \cref{eqn:H0xy-cts} for $(x,y)\in\{1\}\times\R$, second to $H_{0x,y}$ for $(x,y)\in\{2\}\times\R$, etc., up to $(x,y)\in\{K-1\}\times\R$.
Under \Cref{a:iid} with strictly increasing conditional CDFs $F_x(\cdot)$, this procedure has strong control of finite-sample FWER at level $\alpha$.
\end{theorem}
% 
% 
% 
\begin{proof}
We apply a typical Bonferroni strategy given that Method 5 of \citet{GoldmanKaplan2018c} controls finite-sample FWER at adjusted level $\alpha/(K-1)$ for any given $x$.
The finite-sample FWER is
\begin{align*}
\FWER &\equiv
\Pr(\text{reject any true }H_{0x,y}\text{ over }(x,y)\in\mathcal{X}\times\R)
\\&= \Pr\Biggl( \bigcup_{x=1}^{K-1}\text{reject any true }H_{0x,y}\text{ over }y\in\R \Biggr)
\\&\le \sum_{x=1}^{K-1}\overbrace{\Pr(\text{reject any true }H_{0x,y}\text{ over }y\in\R)}^{\le\alpha/(K-1)\text{ by \citet{GoldmanKaplan2018c}}}
% \\&
\le (K-1)\alpha/(K-1)
   = \alpha ,
% \qedhere
% \tag*{\hspace{-1em}\qedhere}
\end{align*}
so the overall FWER is no greater than $\alpha$.
\end{proof}


As in \cref{sec:osm-cs}, we can invert the multiple testing procedure into confidence sets for the true set $\mathcal{T} \equiv
\{ (x,y) : \theta_{x,y} \le 0 \}$ from \cref{eqn:T}.
Again, the outer confidence set collects the $(x,y)$ corresponding to $H_{0x,y}\colon\theta_{x,y}\le0$ that are not rejected, whereas the inner confidence set collects the $(x,y)$ corresponding to rejected $H_{0x,y}^{\ge}\colon\theta_{x,y}\ge0$.
The finite-sample FWER control translates to finite-sample coverage probabilities.


\begin{theorem}
\label{res:cs-cts}
Consider the inner confidence set $\innercs$ that collects all pairs of $(x,y)$ for which the reversed null $H^\ge_{0 x,y}\colon \theta_{x,y}\ge 0$ is rejected by the multiple testing procedure in \cref{res:mtp-cts}, and the outer confidence set $\outercs$ that collects all pairs of $(x,y)$ for which the original null $H_{0 x,y}\colon \theta_{x,y}\le 0$ is not rejected.
Under \Cref{a:iid} with strictly increasing conditional CDFs $F_x(\cdot)$, these confidence sets have finite-sample coverage probability:
\[ \Pr(\innercs \subseteq \mathcal{T}) \ge 1-\alpha ,\quad
   \Pr(\outercs \supseteq \mathcal{T}) \ge 1-\alpha . \]
\end{theorem}
% 
% 
% 
\begin{proof}
The proof is identical to that of \cref{res:cs} except the very final inequality because here we have $\FWER\le\alpha$ instead of $\FWER\le\alpha+o(1)$.
Thus, instead of $1-\FWER\ge1-\alpha+o(1)$, the final line becomes $1-\FWER\ge1-\alpha$.
\end{proof}



Also like before, if instead of $\mathcal{T}$ in \cref{eqn:T} we are interested in its complement $\mathcal{T}^\complement\equiv\{ (x,y) : \theta_{x,y} > 0 \}$, then the outer CS is the complement of the inner CS for $\mathcal{T}$, and the inner CS is the complement of the outer CS for $\mathcal{T}$.
That is,
\begin{equation*}
\begin{split}
\Pr(\innercs^\complement \supseteq \mathcal{T}^\complement)
  = \Pr(\innercs \subseteq \mathcal{T})
\ge 1-\alpha
,\\
\Pr(\outercs^\complement \subseteq \mathcal{T}^\complement)
  = \Pr(\outercs \supseteq \mathcal{T})
\ge 1-\alpha .
\end{split}
\end{equation*}










\section{Empirical applications}
\label{sec:ex}

To demonstrate our methodology, we study the relationship between health/well-being and education.
We use ordinal outcome variables for general health and life satisfaction in \cref{sec:emp-osm,sec:emp-sat}, respectively, and we use a continuous measure of physical health as the outcome variable in \cref{sec:emp-csm}.
All our applications use publicly available data from the 2022 Understanding Society study \citep{UKHLS2022}, previously known as the UK Household Longitudinal Study.
We provide all code and files to replicate our results.% 
\footnote{Available at \url{https://qianjoewu.github.io/}.
All code is in R \citep{R.core}, with help from the \code{MASS} package \citep{R.MASS} for multivariate normal random vector generation, and from the packages \code{ggplot2} \citep{R.ggplot2}, \code{ggmosaic} \citep{R.ggmosaic1,R.ggmosaic2}, and \code{scales} \citep{R.scales} for plotting.}


% In the Supplementary Material, we provide additional empirical analyses.
% One examines an ordinal outcome for life satisfaction, generally finding that it stochastically increases with education, but with more mixed results than general health, especially at the highest satisfaction level.
% The other examines a continuous measure of mental health, finding essentially no statistically significant associations with education.


\subsection{General health and education}
\label{sec:emp-osm}

Numerous studies have examined the relationship between general health and educational attainment.
Surveying numerous empirical papers, \citet[\S4.1]{Grossman2006} concludes that education is the most important variable associated with ``health,'' across a variety of measures including self-reported general health.
Individuals with higher education generally report better health.
Potential explanatory mechanisms include education affecting preferences (like for smoking, exercise, and time preferences/patience), increasing adherence to curative treatments, and increasing health knowledge and literacy \citep[\S4.1]{Grossman2006}.
% Potential mechanisms include better health literacy, healthier behaviors, and access to better health care.
\Citet{CutlerLlerasMuney2010} focus on the relationship between education and ``health behaviors'' (like smoking and exercise), finding roles for knowledge, cognitive ability, income, insurance, and social networks, all of which increase with education and in turn improve health.


This relationship between health and education potentially differs across different margins of education as well as health categories.
For example, the relationship between high-school dropouts and graduates may differ from the relationship between bachelor's and graduate degree holders.
In addition, the relationship for ``very good'' health status may differ from the relationship for ``poor'' health status.
Our multiple testing method can detect such heterogeneous patterns because it is nonparametric and does not impose any restrictions.
We assess evidence for where the level of general health is stochastically increasing in education.


We use the following variables from the Understanding Society 2022 data \citep{UKHLS2022}.
General health variable $Y$ (\code{lmn_scsf1}) is an ordinal measure with five categories: ``poor,'' ``fair,'' ``good,'' ``very good,'' and ``excellent,'' respectively coded as $1$, $2$, $3$, $4$, and $5$.
Education variable $X$ (recoded from \code{lmn_nisced11_dv}) has four categories: ``no high school degree'' (highest completed level is lower secondary), ``HS degree only'' (highest completed is upper secondary), ``bachelor's degree'' (in the codebook: ``Bachelor or equivalent''), and ``graduate degree'' (codebook: master's or doctorate or equivalent of either), respectively coded as $1$, $2$, $3$, and $4$.
We restrict the age range to 30--65 years old for a fair comparison of people with various levels of education including graduate degrees, and to concentrate on those who are eligible for the workforce.
For simplicity, observations with missing values are dropped and weights are not used.
Age is non-missing for $99.96\%$ of the sample, and among those aged 30--65, education and general health are both observed for $92.6\%$ of observations.


\begin{figure}[htbp]
\label{fig:ex-mosaic}
\centering
\includegraphics{osm_emp} %[clip,trim=9 2 14 15]
\caption{Mosaic plot of general health and education.}
\end{figure}


\Cref{fig:ex-mosaic} visualizes the data on general health and education in a mosaic plot.
Each column corresponds to a category of $X$, and its width is proportional to the number of observations in that category.
For example, the no-HS column is significantly wider than the HS column, showing that more individuals in the data do not have a high-school degree than have (only) a high-school degree.
Each cell's area is proportional to the sample proportion of individuals with that particular value of $(X,Y)$; the text label shows that proportion as a percentage, along with the corresponding number of observations in that cell.
Because the joint probability of $(X,Y)=(x,y)$ is the product of the marginal $X=x$ probability and the conditional $Y$ probability given $X=x$, within a column corresponding to $X=x$, each cell's height is proportional to the proportion of observations with the corresponding $y$ value within the $X_i=x$ subsample.
These conditional probabilities are scaled such that the full height of each column is probability one (or $100\%$).
For example, in the no-HS column, the ``good'' health category is tall because $\Pr(\text{good}\mid\text{no-HS})$ is relatively large.
% represents a significant proportion, illustrating the distribution clearly. 
This further implies that the breaks between cells within a column show the conditional CDF values.
For example, in the no-HS column, the top of the ``good'' cell is around $2/3$ between the bottom and top of the column, indicating the empirical conditional CDF is around $\hat{F}_1(3)\approx2/3$.


The mosaic plot shows stochastic monotonicity in the sample.
Mathematically, for each level $y$, the mosaic plot shows $\hat{F}_4(y) \le \hat{F}_3(y) \le \hat{F}_2(y) \le \hat{F}_1(y)$.
Qualitatively, this says that the distribution of general health is ``better'' at higher levels of education in the sense of first-order stochastic dominance.
However, we wish to learn not only about the sample but about the population relationship.
Our methods help assess the strength of the evidence that these patterns also hold in the population.


\newcommand{\innercell}{{\cellcolor[gray]{0.8}\bfseries}}
\newcommand{\outercell}{{\cellcolor[gray]{0.8}}}
% 
\begin{table}[htbp]
\centering
\caption{\label{tab:ex}Test statistics for general health versus education ($\hat{c}_{0.05}=\num[round-precision=2]{2.619748}$).}
\begin{threeparttable}
\sisetup{table-format=-1.2, round-precision=2, detect-weight=true}
\begin{tabular}[c]{ l *{3}{S} }
\toprule
 & \multicolumn{3}{c}{Education category $x$} \\
\cmidrule{2-4}
General health $y$  & {$1$ (vs.\ $2$)} & {$2$ (vs.\ $3$)} & {$3$ (vs.\ $4$)} \\
\midrule
1: poor                 & \innercell  -2.859909 & \innercell  -4.163526 & \innercell  -6.048459 \\
2: fair (or below)      & \innercell  -4.956887 & \innercell  -5.848743 & \innercell  -5.129731 \\
3: good (or below)      & \innercell  -4.409394 & \innercell  -6.235157 & \innercell  -6.580517 \\
4: very good (or below) & \outercell  -1.303727 & \innercell  -4.662996 & \innercell  -3.124353 \\
\bottomrule
\end{tabular}
% 
\begin{tablenotes}[para,flushleft]
\footnotesize{}
True set: points where general health is better at next-higher education level, $\{(x,y):F_x(y)\ge F_{x+1}(y)\}$.
Gray shading: outer confidence set.
Bold: inner confidence set.
Confidence level $95\%$.
Critical value computed using $N=\numnornd{100000}$ random draws.
\end{tablenotes}
\end{threeparttable}
\end{table}


\Cref{tab:ex} shows our inference results, which can be interpreted as follows.
The numbers are the $t$-statistics from \cref{eqn:txy-d} for testing the null hypotheses $H_{0x,y}\colon F_x(y)\ge F_{x+1}(y)$.
Such a $t$-statistic is negative when $\hat{F}_{x}(y)>\hat{F}_{x+1}(y)$, indicating a smaller proportion of individuals with health status $y$ or below in the $X_i=x+1$ subsample than in the $X_i=x$ subsample, meaning better general health at the higher education level $x+1$ than at $x$.
If the $t$-statistic is more negative than the critical value $-\hat{c}_{0.05}=-2.62$, then there is strong evidence that this is true in the population, too.
Consequently, when $\hat{t}_{x,y}(0)<-\hat{c}_{0.05}$, then $(x,y)$ is included in the $95\%$ inner confidence set, which collects the points with strong evidence of general health increasing with education; such $t$-statistics are in {\bfseries bold}.
The $95\%$ outer confidence set includes $(x,y)$ as long as there is no strong evidence in the opposite direction, i.e., as long as $\hat{t}_{x,y}(0)<\hat{c}_{0.05}$; such $t$-statistics are \colorbox[gray]{0.8}{shaded gray}.
Note the $\hat{t}_{x,y}(0)<-\hat{c}_{0.05}$ are thus \colorbox[gray]{0.8}{\bfseries bold and shaded} because the outer confidence set contains the inner confidence set.
% 
For example, the table's bottom-center number $(\hat{F}_3(4)-\hat{F}_2(4))/\hat{s}_{2,4}=-4.66$ is the $t$-statistic for $(x,y)=(2,4)$, comparing individuals with only a high-school degree ($x=2$) to those with only a bachelor's degree ($x=3$).
% corresponding to the $t$-statistic for the null hypothesis that $F_2(4)\ge F_3(4)$, i.e., that the population probability of having ``very good'' or lower health status ($Y\le4$) is higher among individuals who have only a high school degree ($x=2$) than among individuals who have only a bachelor's degree ($x=3$).
% The corresponding $t$-statistic $\hat{t}_{x,y}(0)$ from \cref{eqn:txy-d} is $\hat{t}_{2,4}(0)=(\hat{F}_3(4)-\hat{F}_2(4))/\hat{s}_{2,4}=-4.66$.
Using \cref{m:mtp}, this means we do not reject the null that $F_2(4)\ge F_3(4)$ (hence the gray shading of the $-4.66$ cell), but we do reject the reversed null that $F_2(4)\le F_3(4)$ in favor of the conclusion $F_2(4)>F_3(4)$ because $-4.66<-\hat{c}_{0.05}=-2.62$ (hence bold $\mathbf{-4.66}$ in the table).
% , so we reject $F_2(4)\le F_3(4)$ in favor of $F_2(4) > F_3(4)$.
Because there are only $J=5$ categories of $Y$, we can also interpret the conclusion $F_2(4) > F_3(4)$ as $\Pr(Y=5\mid X=2) < \Pr(Y=5\mid X=3)$, i.e., a lower probability of excellent health status in the high-school-only subpopulation than in the bachelor's-only subpopulation.


\Cref{tab:ex} shows substantial and consistent evidence that higher education is associated with better general health. 
Almost all computed $t$-statistics are negative and below the negative $5\%$ FWER critical value, collectively forming a relatively large $95\%$ inner confidence set for the true set of points $\{(x,y):F_x(y)\ge F_{x+1}(y)\}$ where general health is better at the higher education level.
The outer confidence set includes all cells,
including the $t$-statistic at $(x,y)=(1,4)$ that is negative but not below $-\hat{c}_{0.05}$.
% quite negative enough for our multiple testing procedure to reject in the opposite direction, which 
This reflects the closer empirical conditional CDF values for the high-school group versus the no-high-school group for very good (or below) health status.


Overall, our results show strong evidence that general health is stochastically increasing in education for all education levels, though slightly weaker evidence that the high-school subpopulation stochastically dominates the no-high-school subpopulation.
Compared to a global test that simply fails to reject the global null that health stochastically increases with education, our methodology provides much stronger and more precise results.








\subsection{Life satisfaction and education}
\label{sec:emp-sat}

Subjective well-being, including life satisfaction, has been increasingly studied as a core dimension of human welfare \citep[e.g.,][]{BlanchflowerOswald2004,ClarkEtAl2008,Deaton2008}.
Like other measures of subjective well-being, life satisfaction is ordinal.
Using a parametric latent model (like ordered probit) yields fragile results, as detailed by \citet{BondLang2019}.
Our method respects the ordinal nature of life satisfaction without imposing any parametric assumptions or any cardinal values.%
\footnote{This is also true of other work of ours \citep{WuKaplan2025,KaplanZhao2023}, but those methods do not address stochastic monotonicity.}


Several studies have examined the relationship between educational attainment and life satisfaction, of which we discuss three examples here. 
\Citet[\S5.3]{Oreopoulos2007} uses compulsory schooling reforms in the UK as instruments and finds that one additional year of education increases the probability of later being satisfied with life by over five percentage points, suggesting that education has substantial long-run benefits for subjective well-being.
In contrast, focusing on the 1947 UK compulsory schooling reform and using a regression discontinuity, \citet[\S4]{BanksMazzonna2012} find negative although not statistically significant effects of education on quality of life (measured by the CASP-19 index), reported in their Table 7.
Further highlighting heterogeneity, \citet[\S7.1]{deNewEtAl2021} find different effects within their Australian data, which includes two states' compulsory schooling reforms whose effects are estimated by difference-in-differences.
Their Figure 6 shows that the one-year increase in mandatory schooling increased life satisfaction in the state of Victoria but not South Australia, as well as smaller differences between men and women within each state.


Our analysis complements these.
Their shared strategy to get causal identification from compulsory schooling law changes means the focus is on a relatively low margin of education, such as someone who would have stopped schooling at age 14 if not for the 1947 UK reform that required them to stay in school for one additional year, or the 1964 reform in Victoria, Australia.
We do not make any causal claims but study three different and higher margins of education, including the margin between bachelor's and graduate degrees.
Additionally, we allow for heterogeneity across levels of life satisfaction, while accounting for multiple testing.
In our study, the tested monotonic relationship could be potentially different when (for example) comparing high-school dropouts and graduates than when comparing bachelor's and graduate degree holders, and the relationship may also differ across levels of life satisfaction.


We use the following variables from the Understanding Society 2022 data \citep{UKHLS2022}.
The outcome variable $Y$ is self-reported overall life satisfaction, with the seven categories from ``completely dissatisfied'' up to ``completely satisfied'' coded as $1$ through $7$.
The education variable $X$ is the same as in \cref{sec:emp-osm}.
Also as in \cref{sec:emp-osm}, we restrict to ages 30--65 years old, observations with missing values are dropped, and weights are not used.
Age is non-missing for $99.96\%$ of the sample, and among those aged 30--65, education and life satisfaction are both observed for $92.1\%$ of observations.


\begin{figure}[htbp]
\centering
\includegraphics{osm_emp_app} %[clip,trim=0 12 4 21]
\caption{Mosaic plot of life satisfaction and education.}
\label{fig:osm-app-mosaic}
\end{figure}


\Cref{fig:osm-app-mosaic} visualizes the data on life satisfaction and education in the same type of mosaic plot as in \cref{fig:ex-mosaic}.
This mosaic plot shows that stochastic monotonicity is not quite satisfied even in the sample.
For each level $y$ at or below ``somewhat satisfied,'' the mosaic plot shows $\hat{F}_4(y) \le \hat{F}_3(y) \le \hat{F}_2(y) \le \hat{F}_1(y)$.
Visually, higher education generally corresponds to greater shares of individuals in higher satisfaction categories.
However, in the top level of satisfaction, this relationship does not hold: the lowest education group has the highest sample proportion in the highest ``completely satisfied'' category, and the next-lowest education group has the next-highest such proportion.
However, we wish to learn not only about the sample, but also about the population relationship.
Our methods help assess the strength of the evidence that these patterns hold in the population.


\begin{table}[htbp]
\centering
\caption{\label{tab:osm-app}Test statistics for life satisfaction versus education ($\hat{c}_{0.05}=\num[round-precision=2]{2.726877}$).}
\begin{threeparttable}
\sisetup{table-format=-1.2, round-precision=2, detect-weight=true}
\begin{tabular}[c]{ l *{3}{S} }
\toprule
 & \multicolumn{3}{c}{Education category $x$} \\
\cmidrule{2-4}
Life satisfaction $y$  & {$1$ (vs.\ $2$)} & {$2$ (vs.\ $3$)} & {$3$ (vs.\ $4$)} \\
\midrule
1: completely dsat.           & \outercell  -2.539417 & \outercell  -1.991141 & \innercell  -3.120982 \\
2: mostly dsat.\ (or below)    & \outercell  -1.630729 & \innercell  -3.111793 & \outercell  -2.194299 \\
3: somewhat dsat.\ (or below)  & \outercell  -2.434258 & \innercell  -2.742014 & \innercell  -2.782063 \\
4: neither (or below)         & \innercell  -4.576776 & \innercell  -3.907878 & \innercell  -5.209251 \\
5: somewhat sat.\ (or below)   & \innercell  -2.742229 & \innercell  -3.874931 & \innercell  -3.680171 \\
6: mostly sat.\ (or below)     &              3.090505 & \outercell   0.525435 & \outercell  -0.088258 \\
\bottomrule
\end{tabular}
% 
\begin{tablenotes}[para,flushleft]
\footnotesize{}
True set: points where life satisfaction is better at next-higher education level, $\{(x,y):F_x(y)\ge F_{x+1}(y)\}$.
Gray shading: outer confidence set.
Bold: inner confidence set.
Confidence level $95\%$.
Critical value computed using $N=\numnornd{100000}$ random draws.
\end{tablenotes}
\end{threeparttable}
\end{table}


\Cref{tab:osm-app} shows our inference results with the same structure as in \cref{tab:ex}.
The results generally support life satisfaction increasing with education, but with some important caveats.
In total, $10$ out of the $18$ points are included in the inner confidence set, where there is strong evidence of life satisfaction increasing with education.
Most of these points are in the middle categories, ``somewhat dissatisfied'' to ``somewhat satisfied.''
The relatively weaker evidence in the lowest two categories is due to the smaller number of observations in those categories, as seen in the \cref{fig:osm-app-mosaic} mosaic plot.
Besides these $10$ points in the inner confidence set, six of the other points have a negative $t$-statistic, but not below $-\hat{c}_{0.05}$; for such points, there is only suggestive evidence of life satisfaction increasing with education.
One point has a positive $t$-statistic that is below $\hat{c}_{0.05}$: the point estimate suggests life satisfaction decreasing with education, but there is enough uncertainty that it is still consistent with life satisfaction increasing with education.
The final point $(x,y)=(1,6)$ has a $t$-statistic negative enough to reject life satisfaction increasing with education, so it is not even included in the outer confidence set.
These last two points with positive $t$-statistics are both for $Y\le6$, which is equivalent to $\Pr(Y=7)=1-\Pr(Y\le6)$.
That is, the data show strong evidence that the probability of being ``completely satisfied'' is higher for the no-high-school group ($x=1$) than the high-school group ($x=2$), and weaker evidence that the probability of ``completely satisfied'' is higher for the high-school group ($x=2$) than the bachelor's group ($x=3$).


These disaggregated results are more informative than a global test.
The global test would simply reject the null that life satisfaction is stochastically increasing in education, due to the strong evidence against the global null at $(x,y)=(1,6)$.
However, the other $17$ points are consistent with life satisfaction increasing with education, and at $10$ of those points, there is strong evidence that indeed life satisfaction increases with education.
Compared to the simple ``reject'' result of a global test, our method provides richer, more nuanced results.






\subsection{Physical health and education}
\label{sec:emp-csm}

Complementing our analysis of general health, we separately examine physical and mental health.
Specifically, we consider the physical component summary/score (PCS) and mental component summary/score (MCS) that summarize responses to the SF-12, the widely used 12-item Short-Form Health Survey.
% The SF-12 is a widely used 12-item Short-Form Health Survey that produces two key summary scores: the Physical Component Score (PCS) and the Mental Component Score (MCS).
As the names suggest, PCS focuses on physical well-being, while MCS captures aspects of mental health.
Studying the relationship between PCS/MCS and education helps our descriptive understanding of health inequality.
This can also suggest potential causal mechanisms if the relationship differs across educational levels and/or health levels.
% Understanding how PCS and MCS vary with education helps our descriptive understanding of health inequality
% not only reflects inequality in well-being but also informs health policy and intervention design.
Here we focus on PCS; the MCS empirical CDFs are very similar across education levels and have essentially no statistically significant differences.
% , while \cref{sec:app-ex2} has analogous results for MCS.


We use the following variables.
Our continuous $Y$ variable is PCS (based on \code{lmn_sf12pcs_dv}), with higher values indicating better physical health.
We rescale the original value $\tilde{Y}$ to have range $[0,100]$ by taking $Y=100[\tilde{Y}-\min(\tilde{Y})]/[\max(\tilde{Y})-\min(\tilde{Y})]$.
PCS summarizes responses to questions related to physical functioning, bodily pain, general health perceptions, and physical role limitations.
% Higher PCS indicates better physical functioning, fewer limitations, and lower levels of pain or fatigue.
Our ordinal $X$ variable is education (recoded from \code{lmn_nisced11_dv}).
It has four categories: ``no high school degree,'' ``HS degree only,''  ``bachelor's degree,'' and ``graduate degree'' (master's, professional, or doctoral), respectively coded as $1$, $2$, $3$, and $4$.
As in \cref{sec:emp-osm}, we restrict the age range to 30--65 years old and drop missing values.
% , like in the previous subsection.


\begin{figure}[htbp]
\centering
\includegraphics{csm_cdf}
\caption{Empirical CDF of PCS by different education categories.}
\label{fig:ex-cdf}
\end{figure}


\Cref{fig:ex-cdf} presents empirical CDFs of PCS for each of the four education categories.
The graph shows that the empirical CDF curves are ordered such that $\hat{F}_4(\cdot) \le \hat{F}_3(\cdot) \le \hat{F}_2(\cdot) \le \hat{F}_1(\cdot)$, indicating that higher education is associated with higher PCS, meaning better physical health.
However, this stochastic monotonicity in the sample does not necessarily imply stochastic monotonicity in the population.
Our methods help quantify the statistical uncertainty about the population relationship.


\begin{figure}[tb]
\centering
\includegraphics{csm_emp}
\caption{Inner (dark gray) and outer (light gray) $95\%$ confidence sets.}
\label{fig:ex-csm}
\end{figure}


\Cref{fig:ex-csm} shows our inner and outer confidence sets.
We use a $95\%$ confidence level for each, so given \cref{res:cs-cts}, our confidence sets have (at least) $95\%$ coverage not only asymptotically but in finite samples.
The true set contains all points $(x,y)$ where the population conditional CDFs are consistent with PCS stochastically increasing in education, $F_{x+1}(y)\le F_x(y)$.
The inner confidence set consists of the dark gray regions, which provide a conservative ``estimate'' of this true set, in the sense that there is a $95\%$ ex ante (frequentist) probability of sampling a dataset for which the inner confidence set is contained within the true set.
That is, the dark gray regions show where there is especially strong evidence supporting stochastic increasingness.
The outer confidence set includes the dark gray regions as well as the light gray regions.
% , which here include every possible $(x,y)$ point.
% That is, there is no point with strong evidence against stochastic increasingness.


\Cref{fig:ex-csm} shows generally strong evidence of physical health stochastically increasing with education.
The inner confidence set extends across a wide range of PCS values for each education comparison.
This is true especially for PCS values from around $50$ to $80$, which covers most of the distribution: in the sample, $50$ is the $8$th percentile, and $80$ is the $85$th percentile.
% Conditional on X={1,2,3,4}, these are the {12th,9th,7th,4th} and {91st,88th,83rd,79th} percentiles, respectively.
That is, there is strong evidence of higher education associated with better physical health across most of the physical health distribution.
Although uncertainty is higher in the upper and lower tails, the outer confidence set still includes the full support $[0,100]$ for each education category.
This means that there is no statistically significant evidence \emph{against} PCS stochastically increasing with education.
% Altogether, there is generally strong evidence of higher education being associated with better physical health, albeit with more uncertainty in the tails.
% Importantly, the outer confidence set covers the entire vertical range, indicating that there is no statistically significant evidence against monotonicity at any PCS value.


In sum, \cref{fig:ex-csm} provides more granular and precise evidence of physical health stochastically increasing in education, compared to a global test that would merely ``not reject'' the null hypothesis of stochastic increasingness.
% This example illustrates the robustness and flexibility of our multiple testing approach when applied to continuous outcomes.








\section{Conclusion}
\label{sec:con}

We have proposed multiple testing procedures and confidence sets to provide a richer assessment of stochastic monotonicity, by separately considering each conditional CDF inequality that together comprise stochastic monotonicity, for continuous, discrete, or ordinal outcomes.
% 
In future work, to complement our frequentist confidence sets, we plan to develop Bayesian credible sets and assess their frequentist properties.
For the related \emph{joint} testing problem, the frequentist test is much more conservative than a Bayesian test even asymptotically \citep[e.g.,][]{Kline2011,KaplanZhuo2021}, but this does not translate directly to multiple testing and related confidence sets.
Deriving multiple testing procedures for continuous $X$ without discretization would also be valuable.







\section*{Acknowledgments}

Thanks to the following for their helpful feedback: \Blinded{[BLINDED]}{Alyssa Carlson, Huayan Geng, Wei Lan, Xing Ling, Zack Miller, Shawn Ni, Xiuli Sun, journal reviewers, and participants in the 
Asian Meeting of the Econometric Society (2022, CUHK/virtual),
Missouri Valley Economic Association annual conference (2021, virtual),
Economics Graduate Student Conference (2022, Washington University in St.\ Louis),
University of Missouri Economics Research Workshop,
Chinese Economists Society annual conference (2022, Guizhou/virtual),
and Midwest Econometrics Group (2022, Michigan State)}.



% \clearpage

\singlespacing
\bibliographystyle{jpe}
\bibliography{_bib}

% \clearpage
% \paperspacing







% %%%%%% SUPPLEMENT %%%%%%%%%

% \clearpage

% \begin{center}
% \LARGE\singlespacing
% Supplementary Material for

% ``Multiple Testing of Stochastic Monotonicity'' 

% \large by Qian Wu and David M.\ Kaplan

% \large\today
% \end{center}


% \setcounter{page}{1}

%%%%%%%%% APPENDIX %%%%%%%%%
% \clearpage
% \appendix



\end{document}
