@String { AER   = {American Economic Review} }
@String { AERPP = {American Economic Review (Papers \& Proceedings)} }
@String { AMS   = {Annals of Mathematical Statistics} }
@String { AoS   = {Annals of Statistics} }
@String { ER    = {Econometric Reviews} }
@String { ET    = {Econometric Theory} }
@String { ECTA  = {Econometrica} }
@String { EctJ  = {The Econometrics Journal} }
@String { EL    = {Economics Letters} }
@String { JAE   = {Journal of Applied Econometrics} }
@String { JBES  = {Journal of Business \& Economic Statistics} }
@String { JoE   = {Journal of Econometrics} }
@String { JET   = {Journal of Economic Theory} }
@String { JHE   = {Journal of Health Economics} }
@String { JPE   = {Journal of Political Economy} }
@String { JSS   = {Journal of Statistical Software} }
@String { JASA  = {Journal of the American Statistical Association} }
@String { JRSSB = {Journal of the Royal Statistical Society: Series B} }
@String { OBES  = {Oxford Bulletin of Economics and Statistics} }
@String { QE    = {Quantitative Economics} }
@String { QJE   = {Quarterly Journal of Economics} }
@String { REStud= {Review of Economic Studies} }
@String { REStat= {Review of Economics and Statistics} }
@String { Sankhya={Sankhy{\=a}: The Indian Journal of Statistics, Series A} }
@String { SJ    = {Stata Journal} }
@String { SPL   = {Statistics \& Probability Letters} }


@article{ArmstrongShen2023,
 title={Inference on optimal treatment assignments},
 author={Armstrong, Timothy B. and Shen, Shu},
 journal={The Japanese Economic Review},
 year={2023}, volume={74}, number={4}, pages={471--500},
 doi={10.1007/s42973-023-00138-1},
 url={https://doi.org/10.1007/s42973-023-00138-1}  }

@misc{ASES2024,
 author={{The U.S. Census Bureau}},
 title={Annual Social and Economic Supplements},
 year={2024}, month={},
 howpublished={\url{https://www.census.gov/data/datasets/time-series/demo/cps/cps-asec.2024.html#list-tab-165711867}},
 note={Public-use data file and documentation, accessed 2024},
 annote={}  }

@article{Atkinson1987,
 title={On the Measurement of Poverty},
 author={Atkinson, Anthony B.},
 journal=ECTA, volume={55}, number={4}, pages={749--764}, year={1987},
 doi={10.2307/1911028},
 url={https://www.jstor.org/stable/1911028}  }

@article{BanksMazzonna2012,
 title={The Effect of Education on Old Age Cognitive Abilities: Evidence from a Regression Discontinuity Design},
 author={Banks, James and Mazzonna, Fabrizio},
 journal={The Economic Journal},
 year={2012}, volume={122}, number={560}, pages={418--448},
 doi={10.1111/j.1468-0297.2012.02499.x},
 url={https://www.jstor.org/stable/41494443} }

@article{Bauldry2015,
 title={Variation in the Protective Effect of Higher Education against Depression},
 author={Bauldry, Shawn},
 journal={Society and Mental Health},
 year={2015}, volume={5}, number={2}, pages={145--161},
 doi={10.1177/2156869314564399},
 url={https://doi.org/10.1177/2156869314564399}  }

@article{BenjaminiHochberg1995,
 title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
 author={Benjamini, Yoav and Hochberg, Yosef},
 journal=JRSSB, year={1995}, volume={57}, number={1}, pages={289--300},
 doi={10.1111/j.2517-6161.1995.tb02031.x},
 url={https://www.jstor.org/stable/2346101}  }

@article{BlanchflowerOswald2004,
 title={Well-being over time in {Britain} and the {USA}},
 author={Blanchflower, David G. and Oswald, Andrew J.},
 journal={Journal of Public Economics},
 year={2004}, volume={88}, number={7--8}, pages={1359--1386},
 doi={10.1016/S0047-2727(02)00168-8},
 url={https://doi.org/10.1016/S0047-2727(02)00168-8} }

@article{BondLang2019,
 title={The Sad Truth About Happiness Scales},
 author={Bond, Timothy N. and Lang, Kevin},
 journal=JPE, year={2019}, volume={127}, number={4}, pages={1629--1640},
 doi={10.1086/701679},
 url={https://doi.org/10.1086/701679} }

@incollection{CanayShaikh2017,
 author={Canay, Ivan A. and Shaikh, Azeem M.},
 title={Practical and Theoretical Advances in Inference for Partially Identified Models},
 booktitle={Advances in Economics and Econometrics: Eleventh World Congress},
 series={Econometric Society Monographs},
 editor={Pakes, Ariel and Honor{\'e}, Bo and Samuelson, Larry and Piazzesi, Monika},
 isbn={9781108414982},
 year={2017}, volume={2}, chapter={9}, pages={271--306},
 address={Cambridge},
 publisher={Cambridge University Press},
 doi={10.1017/9781108227223.009},
 url={https://doi.org/10.1017/9781108227223.009}  }

@article{ChetverikovEtAl2021,
 title={An Adaptive Test of Stochastic Monotonicity},
 author={Chetverikov, Denis and Wilhelm, Daniel and Kim, Dongwoo},
 journal=ET, year={2021}, volume={37}, number={3}, pages={495--536},
 doi={10.1017/S0266466620000225},
 url={https://doi.org/10.1017/S0266466620000225} }

@article{ClarkEtAl2008,
 title={Relative Income, Happiness, and Utility: An Explanation for the {Easterlin} Paradox and Other Puzzles},
 author={Clark, Andrew E. and Frijters, Paul and Shields, Michael A.},
 journal={Journal of Economic Literature},
 year={2008}, volume={46}, number={1}, pages={95--144},
 doi={10.1257/jel.46.1.95},
 url={https://doi.org/10.1257/jel.46.1.95} }

@article{CohenEtAl2020,
 title={Association of Adult Depression With Educational Attainment, Aspirations, and Expectations},
 author={Cohen, Alison K. and Nussbaum, Juliet and Weintraub, Miranda L. Ritterman and Nichols, Chloe R. and Yen, Irene H.},
 journal={Preventing Chronic Disease},
 year={2020}, volume={17}, number={94},
 doi={10.5888/pcd17.200098},
 url={https://doi.org/10.5888/pcd17.200098}  }

@article{CutlerLlerasMuney2010,
 title={Understanding differences in health behaviors by education},
 author={Cutler, David M. and Lleras-Muney, Adriana},
 journal=JHE, year={2010}, volume={29}, number={1}, pages={1--28},
 doi={10.1016/j.jhealeco.2009.10.003},
 url={https://doi.org/10.1016/j.jhealeco.2009.10.003} }

@article{DavidsonDuclos2000,
 title={Statistical Inference for Stochastic Dominance and for the Measurement of Poverty and Inequality},
 author={Davidson, Russell and Duclos, Jean-Yves},
 journal=ECTA, year={2000}, volume={68}, number={6}, pages={1435--1464},
 doi={10.1111/1468-0262.00167},
 url={https://www.jstor.org/stable/3003995}  }

@article{DavidsonDuclos2013,
 title={Testing for Restricted Stochastic Dominance},
 author={Davidson, Russell and Duclos, Jean-Yves},
 journal=ER, year={2013}, volume={32}, number={1}, pages={84--125},
 doi={10.1080/07474938.2012.690332},
 url={https://doi.org/10.1080/07474938.2012.690332}  }

@article{deNewEtAl2021,
 title={Gender differences in the lifecycle benefits of compulsory schooling policies},
 author={de New, Sonja C. and Schurer, Stefanie and Sulzmaier, Dominique},
 journal={European Economic Review},
 year={2021}, volume={140}, pages={103910},
 doi={10.1016/j.euroecorev.2021.103910},
 url={https://doi.org/10.1016/j.euroecorev.2021.103910} }

@article{Deaton2008,
 title={Income, Health, and Well-Being around the World: Evidence from the {Gallup World Poll}},
 author={Deaton, Angus},
 journal={Journal of Economic Perspectives},
 year={2008}, volume={22}, number={2}, pages={53--72},
 doi={10.1257/jep.22.2.53},
 url={https://doi.org/10.1257/jep.22.2.53} }

@article{GoldmanKaplan2018c,
 author={Goldman, Matt and Kaplan, David M.},
 title={Comparing distributions by multiple testing across quantiles or {CDF} values},
 journal=JoE, year={2018}, volume={206}, number={1}, pages={143--166},
 doi={10.1016/j.jeconom.2018.04.003},
 url={https://doi.org/10.1016/j.jeconom.2018.04.003} }

@incollection{Grossman2006,
 title={Education and nonmarket outcomes},
 author={Grossman, Michael},
 editor={Hanushek, E. and Welch, F.},
 booktitle={Handbook of the Economics of Education},
 year={2006}, volume={1}, chapter={10}, pages={577--633},
 publisher={Elsevier},
 doi={10.1016/S1574-0692(06)01010-5},
 url={https://doi.org/10.1016/S1574-0692(06)01010-5} }

@book{Kaplan2022intro3e,
 author={Kaplan, David M.},
 title={Introductory {Econometrics}: {Description, Prediction, and Causality}},
 year={2022},
 publisher={Mizzou Publishing}, address={Columbia, MO},
 edition={3rd},
 isbn={9781616005290},
 url={https://www.themizzoustore.com/p-236916-introductory-econometrics-description-prediction-and-causality.aspx}  }

@unpublished{Kaplan2023core2,
 author={Kaplan, David M.},
 title={{PhD} {Core} {Econometrics} {II}},
 year={2023},
 note={Textbook draft},
 url={https://kaplandm.github.io/teach.html}  }

@unpublished{Kaplan2021distnp2e,
  author={Kaplan, David M.},
  title={Distributional and {Nonparametric} {Econometrics}},
  year={2021},
  note={Textbook draft},
  url={https://kaplandm.github.io/teach.html}  }

@article{Kaplan2024,
 author={Kaplan, David M.},
 title={Inference on Consensus Ranking of Distributions},
 journal=JBES, year={2024}, volume={42}, number={3}, pages={839--850},
 doi={10.1080/07350015.2023.2252040},
 url={https://doi.org/10.1080/07350015.2023.2252040}  }

@article{KaplanZhao2023,
 author={Kaplan, David M. and Zhao, Wei},
 title={Comparing latent inequality with ordinal data},
 journal=EctJ, year={2023}, volume={26}, number={2}, pages={189--214},
 doi={10.1093/ectj/utac030},
 url={https://doi.org/10.1093/ectj/utac030}  }

@article{KaplanZhuo2021,
 author={Kaplan, David M. and Zhuo, Longhao},
 title={Frequentist properties of {Bayesian} inequality tests},
 journal={Journal of Econometrics},
 year={2021}, volume={221}, number={1}, pages={312--336},
 doi={10.1016/j.jeconom.2020.05.015},
 url={https://doi.org/10.1016/j.jeconom.2020.05.015}  }

@article{Kline2011,
 title={The {Bayesian} and frequentist approaches to testing a one-sided hypothesis about a multivariate mean},
 author={Kline, Brendan},
 journal={Journal of Statistical Planning and Inference},
 year={2011}, volume={141}, number={9}, pages={3131--3141},
 doi={10.1016/j.jspi.2011.03.034},
 url={https://doi.org/10.1016/j.jspi.2011.03.034} }

@article{Lee2011,
 title={Pathways from Education to Depression},
 author={Lee, Jinkook},
 journal={Journal of Cross-Cultural Gerontology},
 year={2011}, volume={26}, number={2}, pages={121--135},
 doi={10.1007/s10823-011-9142-1},
 url={https://doi.org/10.1007/s10823-011-9142-1}  }

@article{LeeEtAl2009,
 title={Testing for Stochastic Monotonicity},
 author={Lee, Sokbae and Linton, Oliver and Whang, Yoon-Jae},
 journal=ECTA, year={2009}, volume={77}, number={2}, pages={585--602},
 doi={10.3982/ECTA7145},
 url={https://www.jstor.org/stable/40263876}  }

@article{LehmannRomano2005fwer,
 title={Generalizations of the Familywise Error Rate},
 author={Lehmann, E. L. and Romano, Joseph P.},
 journal=AoS,  volume={33}, number={3}, pages={1138--1154}, year={2005},
 doi={10.1214/009053605000000084},
 url={https://projecteuclid.org/euclid.aos/1120224098} }

@book{LehmannRomano2005text,
 title={Testing Statistical Hypotheses},
 author={Lehmann, E. L. and Romano, Joseph P.},
 isbn={9780387988641},
 series={Springer Texts in Statistics},
 doi={10.1007/978-3-030-70578-7},
 url={https://books.google.com/books?id=Y7vSVW3ebSwC},
 year={2005}, edition={3rd},
 publisher={Springer}  }

@article{Manski1997,
 title={Monotone Treatment Response},
 author={Manski, Charles F.},
 journal=ECTA, year={1997}, volume={65}, number={6}, pages={1311--1334},
 doi={10.2307/2171738},
 url={https://doi.org/10.2307/2171738}  }

@misc{NHIS2022,
 author={{National Center for Health Statistics}},
 title={National Health Interview Survey},
 year={2022}, month={},
 howpublished={\url{https://www.cdc.gov/nchs/nhis/documentation/2022-nhis.html}},
 note={Public-use data file and documentation, accessed 2024},
 annote={}  }

@article{Oreopoulos2007,
 title={Do dropouts drop out too soon? Wealth, health and happiness from compulsory schooling},
 author={Oreopoulos, Philip},
 journal={Journal of Public Economics},
 year={2007}, volume={91}, number={11--12}, pages={2213--2229},
 doi={10.1016/j.jpubeco.2007.02.002},
 url={https://doi.org/10.1016/j.jpubeco.2007.02.002} }

@manual{R.core,
 title={R: A Language and Environment for Statistical Computing},
 author={{R Core Team}},
 organization={R Foundation for Statistical Computing},
 address={Vienna, Austria},
 year={2023},
 url={https://www.R-project.org}  }

@manual{R.ggmosaic1,
 title={ggmosaic: Mosaic Plots in the 'ggplot2' Framework},
 author={Jeppson, Haley and Hofmann, Heike and Cook, Dianne H.},
 year={2023},
 note={R package version 0.3.4},
 url={https://haleyjeppson.github.io/ggmosaic/}  }

@article{R.ggmosaic2,
 title={Generalized Mosaic Plots in the ggplot2 Framework},
 author={Jeppson, Haley and Hofmann, Heike},
 journal={The R Journal}, year={2023}, volume={14}, number={4}, pages={50--78},
 doi={10.32614/RJ-2023-013},
 url={https://doi.org/10.32614/RJ-2023-013}  }

@book{R.ggplot2,
 author={Wickham, Hadley},
 title={ggplot2: Elegant Graphics for Data Analysis},
 publisher={Springer-Verlag New York},
 year={2016},
 isbn={978-3-319-24277-4},
 url={https://ggplot2.tidyverse.org}  }

@book{R.MASS,
 title={Modern Applied Statistics with {S}},
 author={Venables, W. N. and Ripley, B. D.},
 publisher={Springer},
 edition={Fourth},
 address={New York},
 year={2002},
 isbn={0-387-95457-0},
 doi={10.1007/978-0-387-21706-2},
 url={https://www.stats.ox.ac.uk/pub/MASS4/}  }

@manual{R.scales,
 title={scales: Scale Functions for Visualization},
 author={Wickham, Hadley and Pedersen, Thomas Lin and Seidel, Dana},
 year={2023}, note={R package version 1.3.0, \url{https://github.com/r-lib/scales}},
 url={https://scales.r-lib.org}  }

@incollection{RomanoEtAl2010,
 author={Romano, Joseph P. and Shaikh, Azeem M. and Wolf, Michael},
 title={Multiple testing},
 booktitle={The New Palgrave Dictionary of Economics},
 publisher={Palgrave Macmillan}, address={London},
 editor={Durlauf, Steven N. and Blume, Lawrence E.},
 edition={Online},
 year={2010}, pages={1--5},
 doi={10.1057/9780230226203.3826},
 url={https://doi.org/10.1057/9780230226203.3826} }

@article{Seo2018,
 title={Tests of stochastic monotonicity with improved power},
 author={Seo, Juwon},
 journal=JoE, year={2018}, volume={207}, number={1}, pages={53--70},
 doi={10.1016/j.jeconom.2018.04.004},
 url={https://doi.org/10.1016/j.jeconom.2018.04.004}  }

@article{SmallEtAl2017,
 title={Instrumental Variable Estimation with a Stochastic Monotonicity Assumption},
 author={Small, Dylan S. and Tan, Zhiqiang and Ramsahai, Roland R. and Lorch, Scott A. and Brookhart, M. Alan},
 journal={Statistical Science},
 year={2017}, volume={32}, number={4}, pages={561--579},
 doi={10.1214/17-STS623},
 url={https://doi.org/10.1214/17-STS623}  }

@article{SongSun2025,
 title={Almost dominance: inference and application},
 author={Song, Xiaojun and Sun, Zhenting},
 journal=ER, year={2025}, volume={forthcoming},
 doi={10.1080/07474938.2025.2565642},
 url={https://doi.org/10.1080/07474938.2025.2565642} }

@unpublished{TabriElias2024,
 title={Testing for Restricted Stochastic Dominance under Survey Nonresponse with Panel Data: Theory and an Evaluation of Poverty in {Australia}},
 author={Tabri, Rami V. and Elias, Mathew J.},
 year={2024},
 note={Working paper available at \url{https://arxiv.org/abs/2406.15702}}  }

@misc{UKHLS2022,
 author={{University of Essex, Institute for Social and Economic Research}},
 title={Understanding Society: Calendar Year Dataset, 2022},
 year={2024}, month={},
 url={https://doi.org/10.5255/UKDA-SN-9333-1},
 note={Public-use data file and documentation, accessed 2025},
 doi={10.5255/UKDA-SN-9333-1},
 annote={}  }

@book{vanderVaart1998,
 title={Asymptotic Statistics},
 author={van der Vaart, Aad W.},
 year={1998}, publisher={Cambridge University Press},
 address={Cambridge},
 url={https://books.google.com/books?id=UEuQEM5RjWgC},
 doi={10.1017/CBO9780511802256} }

@article{WuKaplan2025,
 author={Wu, Qian and Kaplan, David M.},
 title={Regression and decomposition with ordinal health outcomes},
 journal={Journal of Health Economics},
 year={2025}, volume={102}, pages={103012},
 doi={10.1016/j.jhealeco.2025.103012},
 url={https://doi.org/10.1016/j.jhealeco.2025.103012} }

@unpublished{Zhao2023,
 title={Multiple Testing of a Function's Monotonicity},
 author={Zhao, Wei},
 year={2023},
 note={Working paper available at \url{https://ideas.repec.org/p/umc/wpaper/2311.html}}  }

@article{ZhaoKaplan2025,
 author={Zhao, Wei and Kaplan, David M.},
 title={Multiple Testing of a Function's Monotonicity},
 journal={TEST}, year={2025}, volume={forthcoming},
 doi={10.1007/s11749-025-00986-6},
 url={https://doi.org/10.1007/s11749-025-00986-6}  }
%unpublished{ZhaoKaplan2025,
 author={Zhao, Wei and Kaplan, David M.},
 title={Multiple Testing of a Function's Monotonicity},
 year={2024},
 note={Working paper available at \url{https://kaplandm.github.io/}} }
