% To do:

\documentclass[12pt,letterpaper]{article}

\usepackage{etoolbox}
%%%%%%%% TOGGLE: SUPPLEMENTAL vs. PUBLICATION %%%%%%%%%%%%%%
\newtoggle{SUPPLEMENTAL}
\toggletrue{SUPPLEMENTAL}
\togglefalse{SUPPLEMENTAL}
\newcommand{\Supplemental}[2]{\iftoggle{SUPPLEMENTAL}{#1}{#2}}

\newtoggle{BLINDED}
\toggletrue{BLINDED}
\togglefalse{BLINDED}
\newcommand{\Blinded}[2]{%
  \iftoggle{BLINDED}{#1}{#2}}

\usepackage[margin=1in,letterpaper]{geometry}
% \geometry{letterpaper}
%\usepackage[parfill]{parskip}    
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx,grffile}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools,dsfont}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{float}
\usepackage[shortlabels]{enumitem}
\usepackage[longnamesfirst]{natbib}
\usepackage{alltt}
\usepackage{hypernat}
\usepackage[nodisplayskipstretch]{setspace}
\usepackage{hyperref}
\usepackage[bottom]{footmisc}
\usepackage{xr} %xr,xr-hyper}
\usepackage[capitalize,noabbrev]{cleveref}
\usepackage{bbm} % indicator function \mathbbm{1} 
%Bibliography spacing fix
 \let\oldthebibliography=\thebibliography
  \let\endoldthebibliography=\endthebibliography
  \renewenvironment{thebibliography}[1]{%
    \begin{oldthebibliography}{#1}%
      \setlength{\parskip}{0ex}%
      \setlength{\itemsep}{0ex}%
  }%
  {%
    \end{oldthebibliography}%
  }

\usepackage[final]{listings}
\lstdefinestyle{inlineR}{language=R,frame=none,basicstyle=\ttfamily,keywordstyle=\ttfamily,stringstyle=\ttfamily,keepspaces=true,showspaces=false,showstringspaces=false,breaklines=true,upquote=true,print,columns=fullflexible}
\lstset{style=inlineR}
\newcommand{\code}[1]{\lstinline@#1@}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\DeclareGraphicsExtensions{.pdf,.png}
\graphicspath{ {./figures/} {../figures/} }

% \def\citeposs#1{\citeauthor{#1}'s (\citeyear{#1})}
\newcommand{\citeposs}[1]{\citeauthor{#1}'s (\citeyear{#1})}
% \usepackage[T1]{fontenc} % for guillemots in Neyman's paper title
\usepackage{graphicx,grffile}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools,dsfont,centernot}
\usepackage{caption}
\usepackage{booktabs,tabularx,threeparttable,longtable,ragged2e}
\usepackage{siunitx}
\sisetup{group-digits            = true,
         group-separator         = {,}, % default: \, (thinspace)
         round-mode              = places,
         round-precision         = 3 }
\usepackage[shortlabels]{enumitem}
\usepackage{alltt}
% 
\usepackage[longnamesfirst]{natbib}
\usepackage{hypernat}
% 
\usepackage[nodisplayskipstretch]{setspace}
\usepackage[bottom]{footmisc}
\usepackage{xr} %xr,xr-hyper}
\crefname{assumption}{}{}
\Crefname{assumption}{Assumption}{Assumptions}
\newcommand{\creflastconjunction}{, and\nobreakspace} %Oxford comma
\newcommand{\crefrangeconjunction}{--}
\crefname{equation}{}{} %but leave "Equation (xx)" if beginning sentence w/ \Cref


\newcommand{\Drl}{\reflectbox{D}}
\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}
% \def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\independenT}[2]{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}} 
\newcommand{\innercs}{\widehat{\mathcal{CS}}_{inner}}
\newcommand{\outercs}{\widehat{\mathcal{CS}}_{outer}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}%[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{method}{Method}


\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\renewcommand{\theassumption}{A\arabic{assumption}}
% Math formatting
\usepackage{bm} %better bold math for vecf and matf
\newcommand{\ubar}[1]{\mkern3mu\underline{\mkern-3mu #1\mkern-3mu}\mkern3mu}
\newcommand{\matf}[1]{\ubar{\bm{#1}}} %matrix formatting
\newcommand{\vecf}[1]{\bm{#1}} %vector formatting
\newcommand{\numnornd}[1]{\num[round-mode=none,group-digits=integer]{#1}} % no rounding, but group-separator;  ,group-separator={\,}

\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\newcommand{\Varp}[1]{\Var\left(#1\right)}
\newcommand{\Covp}[1]{\Cov\left(#1\right)}
\newcommand{\Corrp}[1]{\Corr\left(#1\right)}
\newcommand{\WP}{\textrm{ w.p.\ }}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Hnull}{{\mathbb H}_0}\newcommand{\Halt}{{\mathbb H}_1}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\E}{E} %{\mathbb E}
\let\Pr\relax \DeclareMathOperator{\Pr}{P} %comment out if Pr desired
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\plim}{plim}
\newcommand{\plimn}{\plim_{n\to\infty}}
\newcommand{\limn}{\lim_{n\to\infty}}
\DeclareMathOperator{\1}{\mathds{1}}
\newcommand{\Ind}[1]{\1\left\{#1\right\}}
\newcommand{\FWER}{\textrm{FWER}}
\newcommand{\NormDist}{\mathrm{N}}
\newcommand{\NormDistp}[2]{\NormDist\left(#1,#2\right)}
\newcommand{\BetaDist}{\textrm{Beta}}
\newcommand{\DirDist}{\textrm{Dir}}
\newcommand{\UnifDist}{\textrm{Unif}}
\newcommand{\ExpDist}{\textrm{Exp}}
\newcommand{\MultiDist}{\textrm{Multinomial}}
\newcommand{\BinoDist}{\textrm{Binomial}}
\newcommand{\BernDist}{\textrm{Bernoulli}}
\newcommand{\weaklyto}{\rightsquigarrow}
\newcommand{\iid}{\stackrel{\mathrm{iid}}{\sim}}
\newcommand{\pconv}{\xrightarrow{p}}
\newcommand{\dconv}{\xrightarrow{d}}
\newcommand{\avgt}{\frac{1}{T} \sum_{t=1}^T}
\newcommand{\avgn}{\frac{1}{n}\sum_{i=1}^{n}}

\newcommand{\diff}{\mathop{}\!\mathrm{d}} %for \int f(x)\diff{x} or \D{}{}; egreg version: see https://tex.stackexchange.com/a/84308
%(partial) derivatives:
\newcommand{\pD}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pDD}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
\newcommand{\D}[2]{\frac{\diff #1}{\diff #2}}
\newcommand{\DD}[2]{\frac{\diff^2 #1}{\diff #2^2}} 

% Reduce spacing around \left\right
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\newcommand{\mockalph}[1]{}  % FOR BIBTEX SORTING

\allowdisplaybreaks[3]
\usepackage{booktabs,tabularx,threeparttable,longtable,ragged2e}
% threeparttable tablenotes font size
\appto\TPTnoteSettings{\linespread{1}\footnotesize}






\title{Multiple Testing of Ordinal Stochastic Monotonicity}

\author{Qian Wu\thanks{Corresponding author; School of Statistics, Southwestern University of Finance and Economics, wuqj@swufe.edu.cn}
\and
David M.\ Kaplan\thanks{Department of Economics, University of Missouri, kaplandm@missouri.edu}
}

\date{\today}

\begin{document}
\maketitle


\doublespacing
\onehalfspacing


\begin{abstract}
We develop methodology for testing stochastic monotonicity when the outcome variable is ordinal.
Rather than testing a single null hypothesis, we use multiple testing to evaluate where the ordinal outcome is stochastically increasing in the covariate.
By inverting our multiple testing procedure that controls the familywise error rate, we construct ``inner'' and ``outer'' confidence sets for the true set of points consistent with stochastic increasingness.
Simulations show reasonable finite-sample properties.
% that our procedure controls the familywise error rate well.
Empirically, we apply our methodology to the relationship between mental health and education.
Practically, we provide code implementing our multiple testing procedure and replicating our empirical results.


\textit{JEL classification}: 
% https://www.aeaweb.org/jel/guide/jel.php
C25, % Single Equation Models; Single Variables: Discrete Regression and Qualitative Choice Models; Discrete Regressors; Proportions; Probabilities;  Covers studies about econometric issues related to discrete regression or qualitative choice models, including logit and probit models
I10 % Health, general

\textit{Keywords}: 
familywise error rate, confidence set, mental health
\end{abstract}


\newcommand{\paperspacing}{\onehalfspacing}
\renewcommand{\paperspacing}{\doublespacing}
\paperspacing


\section{Introduction}

One fundamental empirical question is whether a variable $Y$ is ``increasing'' in a covariate $X$, which can be characterized in terms of stochastic monotonicity.
For example, is mental health increasing in education?
Variable $Y$ is stochastically increasing in $X$ if for any two $X$ values, the conditional distribution of $Y$ at the higher $X$ value first-order stochastically dominates the conditional distribution of $Y$ at the lower $X$ value.
Economically, this means the conditional distribution of $Y$ is ``better'' at higher $X$ values, in the sense of higher expected utility.
However, because this is a strong property, it can be statistically difficult to find strong evidence in its favor, and conversely it may nearly hold but be rejected for a small violation.


We contribute to the stochastic monotonicity inference literature by proposing and justifying new methodology that focuses on ordinal outcomes and multiple testing.
Economists study ordinal outcomes in variety of fields, using variables like general health (from the lowest category ``poor'' up to ``excellent''), mental health, bond ratings, education level, consumer confidence, subjective well-being, and school ratings.
However, other stochastic monotonicity tests (see below) assume a continuous outcome and only test a single null hypothesis of global stochastic monotonicity.


Instead of testing the single null hypothesis that $Y$ is stochastically increasing in $X$, we consider multiple testing of the conditional CDF inequalities that jointly comprise stochastic increasingness.
Specifically, each inequality checks whether the conditional CDF of $Y$ is decreasing as $X$ increases to the next-highest value, over all categories of $Y$ and a finite number of $X$ values.


Complementing global testing of a single null (which in principle can have better power against certain alternatives), multiple testing addresses the aforementioned statistical concerns in the following ways.
First, if stochastic increasingness is rejected, multiple testing shows more precisely whether many inequalities are rejected, or only a few, or even just one.
Second, if stochastic increasingness is not rejected, then multiple testing can be used on the reversed inequalities (conditional CDF increasing with $X$) to see if they can be rejected in favor of the original inequalities (decreasing with $X$).
This gathers stronger statistical evidence in favor of stochastic increasingness than simply failing to reject the original null hypothesis, because type II error rates (false non-rejection) are not controlled.
For example, non-rejection may occur due to small sample size (high statistical uncertainty) even if the point estimate suggests the null hypothesis is false.



Additionally, our multiple testing procedure can be inverted into ``inner'' and ``outer'' confidence sets.
The inner confidence set contains all points at which the reversed inequalities have been rejected, i.e., where there is strong evidence in favor of the original inequality consistent with stochastic increasingness.
The outer confidence set contains all points at which the original inequalities have not been rejected.
Such confidence sets are similar to those of \citet{Kaplan2024} and to equation (1) of \citet{ArmstrongShen2015}.
The inner confidence set can be seen as a conservative estimator of the true set of inequalities consistent with stochastic increasingness, in that the inner set is contained within the true set with high asymptotic probability.
Conversely, the outer set contains the true set with high asymptotic probability.


Our empirical application studies mental health, an important topic of increasing interest, specifically the relationship between depression and education.
Our methodology finds points with strong evidence in favor of mental health stochastically increasing with education (depression stochastically decreasing with education), or strong evidence against it.
Given our observational data, our analysis is descriptive rather than causal, but it shows an interesting pattern.
Generally, we reject that individuals with higher education have worse mental health in favor of the alternative that they have better mental health (lower depression).
However, this is not true when comparing high-school graduates with individuals who have some college but not a bachelor's degree.
Not only can we not reject in favor of lower depression, but we reject lower depression in favor of higher depression for the some-college individuals, specifically a higher proportion with mild-or-worse depression and a higher proportion with moderate-or-worse depression.
Because we control the familywise error rate, there is no concern that these rejections are simply artifacts of testing so many combinations of education level and depression category.


Besides intrinsic interest in settings like the education gradient in health or intergenerational transmission/mobility (a child's outcome $Y$ compared to their parent's outcome $X$), stochastic monotonicity also appears in certain identifying assumptions or as a testable implication thereof.
For example, stochastic monotonicity is implied by the combination of (semi-)monotone treatment response and exogenous treatment selection, as discussed by \citet[\S3.4]{Manski1997}.
As another example, \citet{SmallEtAl2017} identify a weighted average treatment effect (and partially identify the average treatment effect) when the treatment is stochastically increasing in the instrument.
% [meh] Assumption 1 of \citet{ChetverikovWilhelm2017} (though cts X) or Assumption 3 of \citet{Kasy2014}
Although testing is trivial in the binary--binary setting they focus on, our methodology would be useful for testing their stochastic monotonicity identifying assumption when the treatment and instrument are ordinal or discrete.


Our methodology contributes to the literature on stochastic monotonicity and multiple testing.
Inference on stochastic monotonicity has focused on continuous $Y$ and testing the single hypothesis of global stochastic monotonicity; for example, see \citet{LeeEtAl2009}, \citet{Seo2018}, and \citet{ChetverikovEtAl2021}.
Our reversing the direction of null hypothesis inequalities to find stronger evidence in favor of stochastic increasingness is inspired by \citet{DavidsonDuclos2013}, who make a related argument for testing the null of non-dominance against the alternative of stochastic dominance, which can be seen as a special case of stochastic monotonicity with binary $X$.
Although we emphasize multiple testing, testing the set of stochastic monotonicity inequalities jointly would fit in the (moment) inequality literature; we essentially follow the least favorable approach with a max-$t$ statistic as in Section 4 (especially 4.1.1) of \citet{CanayShaikh2017}, whose survey includes additional references.
Our proof strategies are also similar to those of \citet{Zhao2023}, who instead considers multiple testing of a function's value across a finite set of points.
\Citet{KaplanZhao2023} also use multiple testing with ordinal variables, but they only compare two (unconditional) distributions and focus not on ordinal categories but on a latent variable's quantiles.
Surveys of the multiple testing literature can be found in \citet{LehmannRomano2005text} and \citet{RomanoEtAl2010}.




\paragraph{Paper structure}
% 
\Cref{sec:osm} describes the setting, assumptions, methodology, and asymptotic properties.
\Cref{sec:ex} applies our methodology empirically to mental health and education.
\Cref{sec:sim} presents simulation results.
% \Cref{sec:con} concludes.
% 
\Cref{sec:app-pf} collects proofs.
\Cref{sec:app-ex} contains an additional empirical application with general health.




\paragraph{Notation and abbreviations}
% 
Random and non-random vectors are respectively typeset as, e.g., $\vecf{X}$ and $\vecf{x}$, 
while random and non-random scalars are typeset as $X$ and $x$, 
and random and non-random matrices as $\matf{X}$ and $\matf{x}$.
The indicator function is $\Ind{\cdot}$, with $\Ind{A}=1$ if event $A$ occurs and $\Ind{A}=0$ if not.
``$\iff$'' means if and only if.
% The Dirichlet distribution is written as $\DirDist(a_1,a_2,\ldots)$, 
% the beta distribution $\BetaDist(a,b)$, 
% and 
% the uniform distribution $\UnifDist(a,b)$.
% 
Acronyms used include those for 
% central limit theorem (CLT), 
confidence set (CS), 
continuous mapping theorem (CMT), 
cumulative distribution function (CDF), 
% data-generating process (DGP), 
% empirical cumulative distribution function (ECDF), 
familywise error rate (FWER), 
and 
multiple testing procedure (MTP).
% ordinal stochastic monotonicity (OSM), % no longer used
% self-reported health status (SRHS), % not used
% stochastic dominance/stochastically dominates (SD), 
% weak law of large numbers (WLLN).










\section{Main Results}
\label{sec:osm}

In this section, we describe the setting, assumptions, methodology, and asymptotic properties.

\subsection{Setting}
\label{sec:osm-setting}

Consider random variables $Y$ and $X$.
The outcome $Y$ is ordinal, with categories labeled $Y\in\{1,2,\ldots,J\}$.
The covariate may also be ordinal, or discrete, or a discretization of a continuous variable, as long as there is a finite number of possible values, labeled as $X\in\{1,2,\ldots,K\}$.
For example, if the covariate is ordinal with values ``low,'' ``medium,'' and ``high,'' then $X=1$ is the label for ``low,'' $X=2$ for ``medium,'' and $X=3$ for ``high.''
Or if the covariate is discrete with points of interest $0.1$, $0.2$, \ldots, $0.9$, then $X=1$ is the label for $0.1$, $X=2$ for $0.2$, \ldots, $X=9$ for $0.9$.
In sum, the supports $\mathcal{Y}$ and $\mathcal{X}$ are
\begin{equation}
\label{eqn:support}
Y \in \mathcal{Y} \equiv \{1,\ldots,J\}
,\quad
X \in \mathcal{X} \equiv \{1,\ldots,K\} .
\end{equation}
The population and empirical (estimated) conditional CDF values are respectively
\begin{equation}
\label{eqn:cond-CDF}
\begin{split}
F_x(y) &\equiv \Pr(Y\le y \mid X=x)
, \\
\hat{F}_x(y) &\equiv
\frac{ \sum_{i=1}^{n} \Ind{Y_i\le y}\Ind{X_i=x} }%
     { n_x }
,\quad
n_x \equiv \sum_{i=1}^{n} \Ind{X_i=x} ,
\end{split}
\end{equation}
given observations $i=1,\ldots,n$.
That is, $F_x(y)$ is the proportion of the $X=x$ subpopulation with $Y\le y$, and $\hat{F}_x(y)$ is the proportion of the $X_i=x$ subsample with $Y_i\le y$.


We assume iid sampling and condition on the size of each subsample $n_x$, which is equivalent to conditioning on all the observed $X_i$ values (like in classical linear regression results).
This is also equivalent to repeated sampling of $n_x$ iid draws of $Y_i$ from the corresponding conditional distribution independently for each $x=1,\ldots,K$, which is how we formalize the setting in \Cref{a:iid}.


\begin{assumption}
\label{a:iid}
Using the notation in \cref{eqn:support,eqn:cond-CDF}, $n_1/n_x \to \gamma_x\in(0,\infty)$ for each $x \in \mathcal{X}$, and the sample consists of $n_x$ values of $X_i=x$ for each $x\in \mathcal{X}$, with the corresponding $Y_i$ values sampled iid from the corresponding population conditional distribution of $Y \mid X=x$, and all $Y_i$ are mutually independent.
\end{assumption}




\subsection{Stochastic monotonicity inequalities}
\label{sec:osm-ineq}

Outcome $Y$ stochastically increasing in $X$ means that for any $x_2>x_1$, the conditional distribution of $Y\mid X=x_2$ first-order stochastically dominates that of $Y\mid X=x_1$.
Using the notation of \cref{eqn:cond-CDF}, this means
\begin{equation}
\label{eqn:osm1}
F_{x_2}(y) \le F_{x_1}(y)
\textrm{ for all }
(x_1,x_2,y) \in \mathcal{X}\times\mathcal{X}\times\mathcal{Y}
\textrm{ with }
x_2>x_1 .
\end{equation}
Strict and weak monotonicity/inequalities are statistically indistinguishable, so we do not emphasize the difference.
We restrict attention to $y\in\{1,\ldots,J-1\}$ because $F_{x_2}(J)=F_{x_1}(J)=1$ for all $x_1,x_2$.
We also restrict attention to $x_2=x_1+1$.
Note \cref{eqn:osm1} holds if and only if
\begin{equation}
\label{eqn:osm2}
\theta_{x,y} \le 0
\textrm{ for all }
(x,y) \in \{1,\ldots,K-1\}\times\{1,\ldots,J-1\}
,\quad
\theta_{x,y} \equiv F_{x+1}(y) - F_x(y) .
\end{equation}


Although first-order stochastic dominance generally suggests one ordinal distribution is ``better'' than another, the relationship is more complex if utility depends not on the observed ordinal value but rather on a latent continuous variable.
Given a model with fixed thresholds, latent dominance implies ordinal dominance, but not vice-versa.
Thus, rejecting ordinal stochastic monotonicity implies rejecting latent stochastic monotonicity, and partial evidence of ordinal stochastic monotonicity still provides some evidence in favor of latent stochastic monotonicity, but even full ordinal stochastic monotonicity does not imply latent stochastic monotonicity.
For related discussion and results, see \citet{KaplanZhao2023}.




\subsection{Multiple testing procedure}
\label{sec:osm-mtp}

Based on \cref{eqn:osm2}, we consider multiple testing of the following family of hypotheses:
\begin{equation}
\label{eqn:H0xy}
H_{0 x,y}\colon \theta_{x,y} \le 0
\textrm{ for }
(x,y) \in \{1,\ldots,K-1\}\times\{1,\ldots,J-1\} .
\end{equation}
The number of hypotheses is $(K-1)(J-1)$.
A multiple testing procedure makes a binary decision (reject or not) for each hypothesis, hence $2^{(K-1)(J-1)}$ possible results.
In principle, we could include even more hypotheses, based on \cref{eqn:osm1}.
Even though \cref{eqn:osm1,eqn:osm2} are equivalent, multiple testing of the corresponding inequality hypotheses is not equivalent.
We use \cref{eqn:H0xy} because the interpretation is clear, the results are easier to communicate, and the critical value does not need to be as large as when including lots of additional hypotheses.
Nonetheless, alternative treatments of the full family of inequalities based on \cref{eqn:osm1} remains a question for future research.


Our multiple testing procedure (MTP) controls the asymptotic familywise error rate (FWER).
There are other measures of overall false positive rate for multiple testing, like the $k$-FWER and false discovery proportion of \citet{LehmannRomano2005fwer} and the false discovery rate of \citet{BenjaminiHochberg1995}; we choose FWER because it has a very clear interpretation and allows us to invert our MTP into confidence sets.
FWER is defined as \citep[e.g.,][\S9.1]{LehmannRomano2005text}
\begin{equation}
\label{eqn:fwer}
\FWER \equiv
\Pr(\textrm{reject any true }H_{0x,y}) .
\end{equation}
Conversely, $1-\FWER$ is the probability of having zero false rejections (type I errors).
Our MTP has ``strong control'' meaning that it controls asymptotic FWER regardless of which $H_{0x,y}$ are true or false.


Our MTP uses standard $t$-statistics but with a higher critical value that accounts for multiple testing.
For any real scalar $m$, define
\begin{equation}
\label{eqn:txy-d}
\hat{t}_{x,y}(d) \equiv
\frac{\hat{F}_{x+1}(y)-\hat{F}_x(y) - d}{\hat{s}_{x,y}} ,
\end{equation}
where $\hat{s}_{x,y}$ is defined in \cref{eqn:s.e.} as an estimator of the standard deviation of $\hat{F}_{x+1}(y)-\hat{F}_x(y)$.
As usual, in practice we compute the $t$-statistic centered at our hypothesized value $d=0$, and asymptotic properties can be bounded by the behavior of the $t$-statistic centered at the true $d=\theta_{x,y}\equiv F_{x+1}(y)-F_x(y)$.
As an important ingredient of our FWER derivations, \cref{lemma} establishes the asymptotic normal distribution of random vector $\hat{\vecf{t}}$ that contains all the $t$-statistics centered at the true $\theta_{x,y}$:
\begin{equation}
\label{eqn:t}
% \begin{split}
\hat{\vecf{t}} \equiv
(\hat{\vecf{t}}_1,\hat{\vecf{t}}_2,\dots,\hat{\vecf{t}}_{J-1})'
,\quad
\hat{\vecf{t}}_j \equiv
\bigl( \hat{t}_{K-1,j}(\theta_{K-1,j}), \hat{t}_{K-2,j}(\theta_{K-2,j}), \ldots, \hat{t}_{1,j}(\theta_{1,j}) \bigr) .
% \end{split}
\end{equation}


\begin{lemma}
\label{lemma}
Under \Cref{a:iid},
\begin{equation*}
% \label{eqn:sigma}
\hat{\vecf{t}} \dconv \vecf{t} 
\sim \NormDist (\vecf{0}, \matf{\Sigma})
,\quad
\matf{\Sigma}=\matf{S}'\matf{W}\matf{S},
\end{equation*}
where 
% $\matf{\Sigma}=\matf{S}'\matf{W}\matf{S}$, 
$\matf{W}$ and $\matf{S}$ are defined in \cref{eqn:W,eqn:S}.
\end{lemma}


We provide some brief intuition for the critical value whose validity is formally established in the proof of \cref{res:mtp}.
Intuitively, the least favorable configuration here is when all $\theta_{x,y}=0$: every null $H_{0x,y}$ is true (and thus can contribute to FWER), but just barely, so there is the highest probability of some estimated $\hat\theta_{x,y}>0$ large enough to reject $H_{0x,y}$.
In that case, $\hat{t}_{x,y}(0)=\hat{t}_{x,y}(\theta_{x,y})$, and we make a familywise error whenever the maximum (over $x,y$) $t$-statistic exceeds our critical value.
Thus, using the asymptotic approximation, if we want $\FWER=\alpha$, then the critical value should be the $(1-\alpha)$-quantile of the distribution of the maximum of $\vecf{t}$:
\begin{equation}
\label{eqn:cv}
c_\alpha \equiv (1-\alpha)\textrm{-quantile of }\max_{x,y}t_{x,y} ,
\end{equation}
where the $t_{x,y}$ are the elements of $\vecf{t}$ and $\vecf{t} \sim \NormDist(\vecf{0}, \matf{\Sigma})$ by \cref{lemma}.
Because $\matf{\Sigma}$ is unknown, in practice it can be replaced with consistent estimator $\hat{\matf{\Sigma}}$:
\begin{equation}
\label{eqn:cv-hat}
\hat{c}_\alpha \equiv (1-\alpha)\textrm{-quantile of }\max_{x,y}\tilde{t}_{x,y}
,\quad
\tilde{\vecf{t}} \sim \NormDist(\vecf{0},\hat{\matf{\Sigma}}) .
\end{equation}
Although an analytic formula is intractable, \cref{eqn:cv-hat} can be simulated as in our code.


\begin{method}
\label{m:mtp}
First, compute the $t$-statistics $\hat{t}_{x,y}(0)$ as in \cref{eqn:txy-d}.
Second, given the desired FWER level $\alpha$, simulate the critical value $\hat{c}_\alpha$ in \cref{eqn:cv-hat} following the steps in \cref{sec:osm-cv-sim}.
Third, for each $(x,y)$, to test all $H_{0x,y}\colon \theta_{x,y} \le 0$ as in \cref{eqn:H0xy}, reject $H_{0x,y}\colon \theta_{x,y} \le 0$ if $\hat{t}_{x,y}(0)>\hat{c}_\alpha$.
Alternatively, to test the reversed family of hypotheses $H^\ge_{0x,y}\colon \theta_{x,y} \ge 0$, reject $H_{0 x,y}$ if $\hat{t}_{x,y}(0) < -\hat{c}_\alpha$.
\end{method}


\Cref{m:mtp} includes the reversed $H^\ge_{0x,y}$ because their rejection provides stronger evidence of $\theta_{x,y}<0$ than does non-rejection of $H_{0x,y}$.
For example, even if $\hat\theta_{x,y}=1.7$ (our best guess is a positive $\theta_{x,y}$), if there is a small sample size or otherwise high uncertainty, we may still not reject $H_{0x,y}$.
In contrast, to reject $H^\ge_{0x,y}$, not only must we have $\hat\theta_{x,y}<0$, but it must be significantly less than zero (compared to our uncertainty) in order for the test to control the type I error rate (or FWER).
In sum, non-rejection of $H_{0x,y}$ suggests the data are consistent with the hypothesis that $Y$ is stochastically increasing in $X$, but rejection of $H^\ge_{0x,y}$ provides stronger evidence in favor of the inequalities that comprise stochastic increasingness of $Y$ in $X$.


\Cref{res:mtp} theoretically justifies our MTP.


\begin{theorem}
\label{res:mtp}
Under \Cref{a:iid}, \cref{m:mtp} has strong control of asymptotic FWER at level $\alpha$.
\end{theorem}








\subsection{Confidence sets}
\label{sec:osm-cs}

The MTP in \cref{m:mtp} can be inverted into confidence sets for the true set
\begin{equation}
\label{eqn:T}
\mathcal{T} \equiv
\{ (x,y) : \theta_{x,y} \le 0 \} .
\end{equation}
The goal is, with high asymptotic probability, for inner confidence set $\innercs$ to be contained within the true set $\mathcal{T}$, and for outer confidence set
$\outercs$ to contain $\mathcal{T}$.
That is, for confidence level $1-\alpha$,
\begin{equation}
\label{eqn:CS-asyCP}
\begin{split}
\lim_{n\to\infty} \Pr(\innercs \subseteq \mathcal{T}) \ge 1-\alpha
,\\
\lim_{n\to\infty} \Pr(\outercs \supseteq \mathcal{T}) \ge 1-\alpha .
\end{split}
\end{equation}


Intuitively, $\innercs$ provides a conservative assessment of the true set $\mathcal{T}$, while $\outercs$ gives a larger ``estimate'' describing how large the true set might be.
Corresponding to the earlier discussion of stronger and weaker evidence, the inner confidence set collects points for which the reversed $H^\ge_{0x,y}$ is rejected (strong evidence), whereas the outer confidence set collects points for which the original $H_{0x,y}$ is not rejected (weak evidence).


\Cref{res:cs} formally establishes the property in \cref{eqn:CS-asyCP} for our confidence sets described in \cref{m:cs}.


\begin{method}
\label{m:cs}
First run \cref{m:mtp}.
The inner confidence set $\innercs$ collects all pairs of $(x,y)$ for which the reversed null $H^\ge_{0 x,y}\colon \theta_{x,y}\ge 0$ is rejected.
The outer confidence set $\outercs$ collects all pairs of $(x,y)$ for which the original null $H_{0 x,y}\colon \theta_{x,y}\le 0$ is not rejected.
\end{method}


\begin{theorem}
\label{res:cs}
Under \Cref{a:iid}, \cref{m:cs} satisfies \cref{eqn:CS-asyCP}.
% \[
% \Pr(\innercs \subseteq\mathcal{T}) \ge 1-\alpha+o(1)
% ,\quad
% \Pr(\mathcal{T} \subseteq \outercs) \ge1-\alpha+o(1) .
% \]
\end{theorem}


If instead of the set $\mathcal{T}$ in \cref{eqn:T} we are interested in its complement $\mathcal{T}^\complement\equiv\{ (x,y) : \theta_{x,y} > 0 \}$, then the outer CS is the complement of the inner CS for $\mathcal{T}$, and the inner CS is the complement of the outer CS for $\mathcal{T}$.
This follows because the event $\innercs \subseteq \mathcal{T}$ is equivalent to the inner CS complement containing $\mathcal{T}^\complement$, and the event $\outercs \supseteq \mathcal{T}$ is equivalent to the outer CS complement being contained within $\mathcal{T}^\complement$.
Thus, using the notation from \cref{eqn:CS-asyCP},
% notation $\mathcal{S}^\complement$ for the complement of set $\mathcal{S}$,
\begin{equation*}
% \label{eqn:CS-asyCP}
\begin{split}
 \lim_{n\to\infty} \Pr(\innercs^\complement \supseteq \mathcal{T}^\complement)
=\lim_{n\to\infty} \Pr(\innercs \subseteq \mathcal{T}) \ge 1-\alpha
,\\
 \lim_{n\to\infty} \Pr(\outercs^\complement \subseteq \mathcal{T}^\complement)
=\lim_{n\to\infty} \Pr(\outercs \supseteq \mathcal{T}) \ge 1-\alpha .
\end{split}
\end{equation*}





\subsection{Critical value simulation}
\label{sec:osm-cv-sim}

As noted earlier, we compute the critical value $\hat{c}_\alpha$ by simulation.
First, let
\begin{equation}
\label{eqn:hat_Sigma}
\hat{\matf{\Sigma}}
= \hat{\matf{S}}' \hat{\matf{W}} \hat{\matf{S}} ,
\end{equation}
%
where $\hat{\matf{W}}$ and $\hat{\matf{S}}$ are the sample analogs of $\matf{W}$ and $\matf{S}$ from \cref{eqn:W,eqn:S}.
The consistency result in \cref{eqn:consist} implies $\hat{\matf{S}} \pconv \matf{S}$, and by the weak law of large numbers $\hat{\matf{W}} \pconv \matf{W}$, so applying the continuous mapping theorem yields $\hat{\matf{\Sigma}} \pconv \matf{\Sigma}$.


The simulation proceeds as follows, as implemented in our provided code.
First, we generate a random draw (a vector) from $\NormDist (\vecf{0}, \hat{\matf{\Sigma}})$.
Second, we take the maximum of this vector.
Third, we repeat this process $N$ times, collecting all the maxima.
Fourth, we take the $(1-\alpha)$-quantile of the $N$ maximum values; this is $\hat{c}_\alpha$.


With large enough $N$, we can achieve arbitrarily small simulation error.
Larger $N$ improves accuracy but increases computation time.
Given our simulation results (\cref{sec:sim}), we suggest $N=\numnornd{1000}$ as a default.
In our empirical application, we use $N=\numnornd{100000}$ because computation time is still only a few seconds.
















\section{Empirical Illustration}
\label{sec:ex}

This section includes an empirical example to demonstrate our methodology's results and interpretations.
The multiple testing and confidence set results provide a much more detailed picture than simply ``reject stochastic monotonicity.''
All variables come from the publicly available NHIS 2019 data \citep{NHIS2019}.
Because total runtime is only a few seconds, we use $N=\numnornd{100000}$ random draws to compute the critical value.
Replication code in R \citep{R.core} is provided.%
% \footnote{\url{XXX}}


Many studies have examined the relationship between reported depression and education \citep[e.g.,][]{CohenEtAl2020,Bauldry2015,Lee2011}.
The nature of the correlation varies across different investigations.
Individuals with more education may possess better mental health management skills, but they may also more readily recognize and report their psychological states.
Further, the relationship is potentially different when (for example) comparing high-school dropouts and graduates than when comparing bachelor's and graduate degree holders, and the relationship may be different for severe depression than for milder forms.
Our method can detect any such patterns because it is nonparametric and does not impose any restrictions.
We assess evidence of where the level of depression is stochastically decreasing in education, i.e., where mental health is improving.


We use the following variables.
Depression variable $Y$ (\code{PHQCAT_A}) summarizes the eight-item Patient Health Questionnaire depression scale (PHQ-8) into four categories: ``none/minimal,'' ``mild,'' ``moderate,'' and ``severe,'' respectively coded as $1$, $2$, $3$, and $4$.
Education variable $X$ (recoded from \code{EDUC_A}) has five categories: ``no high school degree,'' ``HS degree only,'' ``some college'' (including associate's degree), ``bachelor's degree,'' and ``graduate degree'' (master's, professional, or doctoral), respectively coded as $1$, $2$, $3$, $4$, and $5$.
We restrict the age range to 30--65 years old for a fair comparison of people with various levels of education including graduate degrees, and to concentrate on those who are eligible for the workforce.
For simplicity, observations with missing values are dropped and weights are not used.


\begin{figure}[htb!]
\centering
\includegraphics[clip,trim=0 0 0 10]{osm_emp}
\caption{Mosaic plot of depression and education.}
\label{fig:ex-mosaic}
\end{figure}


\Cref{fig:ex-mosaic} visualizes the data on depression and education in a mosaic plot.
Each column corresponds to a category of $X$, and its width is proportional to the number of observations in that category.
For example, the HS column is significantly wider than the no-HS column, showing that more individuals in the data have (only) a high-school degree than do not have a high-school degree.
Each cell's area is proportional to the sample proportion of individuals with that particular value of $(X,Y)$; the text label shows that proportion as a percentage, along with the corresponding number of observations in that cell.
Because the joint probability of $(X,Y)=(x,y)$ is the product of the marginal $X=x$ probability and the conditional $Y$ probability given $X=x$, within a column corresponding to $X=x$, each cell's height is proportional to the proportion of observations with the corresponding $y$ value within the $X_i=x$ subsample.
These conditional probabilities are scaled such that the full height of each column is probability one (or $100\%$).
For example, in the HS column, the ``none/minimal'' cell's height is over half the total column height, meaning that among individuals in the data who have (only) a high-school degree, over half have depression level ``none/minimal.''
This further implies that the breaks between cells within a column show the conditional CDF values.
For example, in the no-HS column, the top of the ``mild'' cell is around $7/8$ between the bottom and top of the column, indicating the empirical conditional CDF is around $\hat{F}_1(2)\approx7/8$.
% 
For each level $y$, the mosaic plot shows the data sample follows the pattern $\hat{F}_1(y) \le \hat{F}_2(y)$ and $\hat{F}_3(y) \le \hat{F}_4(y) \le \hat{F}_5(y)$ (i.e., generally lower depression at higher education), but $\hat{F}_2(y) \ge \hat{F}_3(y)$.
However, we wish to learn not only about the sample but about the population relationship.
Our methods help assess the strength of the evidence that these patterns hold in the population.


\newcommand{\innercell}{{\cellcolor[gray]{0.8}\bfseries}}
\newcommand{\outercell}{{\cellcolor[gray]{0.8}}}
\begin{table}[htbp]
\centering
\caption{\label{tab:ex}Test statistics for depression versus education ($\hat{c}_{0.05}=\num[round-precision=2]{2.585387}$).}
\begin{threeparttable}
\sisetup{table-format=2.2, round-precision=2, detect-weight=true}
\begin{tabular}[c]{ l S S[table-format=-1.2] S S[table-format=1.2] }
\toprule
 & \multicolumn{4}{c}{Education category $x$} \\
\cmidrule{2-5}
Depression level $y$  & {$1$ (vs.\ $2$)} & {$2$ (vs.\ $3$)} & {$3$ (vs.\ $4$)} & {$4$ (vs.\ $5$)} \\
\midrule
1: none/minimal      & \innercell   9.207291 &             -4.832143 & \innercell  10.179783 & \innercell   3.860860  \\
2: mild (or below)    & \innercell   6.639048 &             -3.260836 & \innercell   9.467885 & \innercell   2.810761 \\
3: moderate (or below) & \innercell   4.692859 & \outercell  -2.173735 & \innercell   7.265358 & \innercell   2.627533 \\
\bottomrule
\end{tabular}
% 
\begin{tablenotes}[para,flushleft]
\footnotesize{}
True set: points where mental health is better (lower depression) at next-higher education level, $\{(x,y):F_x(y)\le F_{x+1}(y)\}$.
Gray shading: outer confidence set.
Bold: inner confidence set.
Confidence level $95\%$.
Critical value computed using $N=\numnornd{100000}$ random draws.
\end{tablenotes}
\end{threeparttable}
\end{table}


\Cref{tab:ex} shows our inference results, which can be interpreted as follows.
The numbers are the $t$-statistics for testing the null hypotheses $H_{0x,y}\colon F_x(y)\ge F_{x+1}(y)$.
% XXX Flip the order of Y value? to match the section 2
%(Joe) ??? Since we are testing depression is DECREASING in education, the null hypotheses should be F_x(y) \le F_{x+1}(y)?  then the reversed one is F_x(y)\ge F_{x+1}(y)?   need to change this section accordingly?
% then rej the null     if t < -c
%      rej the reversed if t >  c
% then inner CS contains   t >  c 
%      outer CS contains   t > -c  (null not rejected)
For example, the bottom-right number in the table is for $x=4$ and $y=3$, corresponding to the $t$-statistic for the null hypothesis that $F_4(3)\ge F_5(3)$, i.e., that the population probability of having moderate or below depression ($Y\le3$) is higher among individuals with (only) a bachelor's degree ($x=4$) than among individuals who also have a graduate degree ($x=5$).
The corresponding $t$-statistic $\hat{t}_{x,y}(0)$ from \cref{eqn:txy-d} is $\hat{t}_{4,3}(0)=(\hat{F}_5(3)-\hat{F}_4(3))/\hat{s}_{4,3}=2.63$, which is above $\hat{c}_{0.05}=2.59$ (hence bold {\bfseries 2.63} in the table), so we reject $F_4(3)\ge F_5(3)$ in favor of $F_4(3) < F_5(3)$.
Because there are only $J=4$ categories of $Y$, we can also interpret the conclusion $F_4(3) < F_5(3)$ as $\Pr(Y=4\mid X=4) > \Pr(Y=4\mid X=3)$, i.e., a higher probability of severe depression in the bachelor's-only subpopulation than in the graduate degree subpopulation.
More generally in the table, a $t$-statistic is positive when $\hat{F}_{x+1}(y)>\hat{F}_x(y)$, indicating a larger proportion of individuals with depression level $y$ or less in the $X=x+1$ subsample than in the $X=x$ subsample, generally indicating less depression (better mental health) at the higher education level $x+1$ than at $x$.
If the $t$-statistic is positive and above the critical value, then there is strong evidence that this is true in the population, too.
Consequently, when $\hat{t}_{x,y}(0)>\hat{c}_{0.05}$, that $(x,y)$ is included in the $95\%$ inner confidence set, which collects the points with strong evidence of depression decreasing with education; such $t$-statistics are in {\bfseries bold}.
The $95\%$ outer confidence set includes $(x,y)$ as long as there is no strong evidence in the opposite direction, i.e., as long as $\hat{t}_{x,y}(0)>-\hat{c}_{0.05}$; such $t$-statistics are \colorbox[gray]{0.8}{shaded gray}.
Note the $\hat{t}_{x,y}(0)>\hat{c}_{0.05}$ are thus \colorbox[gray]{0.8}{\bfseries bold and shaded} because the outer confidence set contains the inner confidence set.


\Cref{tab:ex} shows strong evidence of a general pattern of lower depression with higher education, but with important exceptions.
Most of the $t$-statistics exceed our $5\%$ FWER critical value, collectively forming a large $95\%$ inner confidence set for the true set of points $\{(x,y):F_x(y)\le F_{x+1}(y)\}$ where mental health is better (lower depression) at the higher education level.
This includes all depression levels $y$ and all education levels except $x=2$ (vs.\ $3$): only-HS compared to some-college.
% This is a conservative assessment in that from the perspective of before sampling the data, the inner confidence set has an approximately $95\%$ probability of being completely contained within the true set.
The outer confidence set additionally includes cell $(x,y)=(2,3)$ with a $t$-statistic that is not quite negative enough for our multiple testing procedure to reject in the opposite direction.
(The negative point estimate means our best guess is that $F_3(3)-F_2(3)<0$, but there is too much uncertainty for the multiple testing procedure to reject.)
% $H_{0x,y}\colon F_{x+1}(y) \ge F_x(y)$.
However, the $t$-statistics at $(x,y)=(2,1)$ and $(2,2)$ are negative enough to reject, so they are excluded from the outer confidence set.
Thus, there is some strong evidence that the general pattern of less depression at higher education does not hold everywhere, specifically when comparing the only-HS and some-college subpopulations.


Overall, \cref{tab:ex} provides much richer results than simply saying we reject the global null hypothesis of stochastic monotonicity.















\section{Simulations}
\label{sec:sim}

This section presents simulations of finite-sample FWER, for a variety of sample sizes and numbers of $Y$ and $X$ categories.
We use the ``least favorable'' configuration that maximizes FWER by setting all null hypothesis inequalities to be binding, i.e., $\theta_{x,y}=0$ for all $(x,y)$.
We provide code in R \citep{R.core} to replicate our results.%
% \footnote{\url{XXX}}


The simulation proceeds as follows.
For the data generating process, $Y$ and $X$ respectively have $J$ and $K$ categories.
The conditional distribution of $Y$ is uniform across the $J$ categories, so the conditional CDF is $F_x(y)=y/J$ for each $(x,y)$ and all $\theta_{x,y}\equiv F_{x+1}(y)-F_x(y)=y/J-y/J=0$.
After randomly drawing a dataset having $n_x$ observations with $X_i=x$ for each $x$ (so total sample size $n=Kn_x$), \cref{m:mtp} is run, with the critical value based on $N$ simulations, and the results are stored.
This is repeated $\numnornd{1000}$ times.
Because all $H_{0x,y}$ are true, the simulated FWER is the proportion of simulated datasets for which at least one $H_{0x,y}$ is rejected.
Besides FWER, we report the full range (across all simulated datasets) of simulated critical values $c_\alpha$ for each case.


\begin{table}[htb]
\centering
\caption{\label{table:sim}Simulation results.}
\begin{threeparttable}
\sisetup{table-format=1.2, round-precision=2}
\begin{tabular}[c]{rr
*{2}{S[round-precision=0,table-format=5.0]}
S[round-precision=2,table-format=1.2]
  >{{[}} % Add square bracket before column
  S[table-space-text-pre={[}]
  @{,\,} % Add comma+thin-space between columns
  S[table-space-text-post={]}]
  <{{]}} % Add square bracket after column
S[round-precision=3,table-format=1.3]}
\toprule
        {$J$} &  {$K$} & {$n_x$} &   {$N$}   &   {$\alpha$} & 
        \multicolumn{2}{c}{$c_\alpha$}  &  {FWER}   \\ 
\midrule
 4 &  4 &     20 &   1000 & 0.05 & 2.3165 & 2.5887 & 0.09800 \\
 4 &  4 &    100 &   1000 & 0.05 & 2.3416 & 2.5836 & 0.06800 \\
 4 &  4 &   1000 &   1000 & 0.05 & 2.3567 & 2.5722 & 0.06000 \\
 4 &  4 &  10000 &   1000 & 0.05 & 2.3552 & 2.5530 & 0.04500 \\
 4 &  4 &  10000 &  10000 & 0.05 & 2.4346 & 2.5184 & 0.04700 \\
 4 &  4 &  10000 &  10000 & 0.10 & 2.1763 & 2.2476 & 0.11200 \\
 4 &  4 &  10000 &  10000 & 0.01 & 2.9404 & 3.0782 & 0.01000 \\[2pt]
 6 &  5 &     20 &   1000 & 0.05 & 2.5897 & 2.8393 & 0.09200 \\
 6 &  5 &    100 &   1000 & 0.05 & 2.5488 & 2.8057 & 0.07500 \\
 6 &  5 &   1000 &   1000 & 0.05 & 2.5729 & 2.7892 & 0.06800 \\
 6 &  5 &  10000 &   1000 & 0.05 & 2.5991 & 2.7859 & 0.05300 \\
 6 &  5 &  10000 &  10000 & 0.05 & 2.6969 & 2.7667 & 0.04700 \\
 6 &  5 &  10000 &  10000 & 0.10 & 2.4539 & 2.5042 & 0.10500 \\
 6 &  5 &  10000 &  10000 & 0.01 & 3.1829 & 3.3196 & 0.00700 \\[2pt]
 8 & 10 &     20 &   1000 & 0.05 & 2.9191 & 3.1788 & 0.09900 \\
 8 & 10 &    100 &   1000 & 0.05 & 2.9489 & 3.1833 & 0.07400 \\
 8 & 10 &   1000 &   1000 & 0.05 & 2.9393 & 3.2005 & 0.05600 \\
 8 & 10 &  10000 &   1000 & 0.05 & 2.9452 & 3.1756 & 0.04600 \\
 8 & 10 &  10000 &  10000 & 0.05 & 3.0379 & 3.1156 & 0.04600 \\
 8 & 10 &  10000 &  10000 & 0.10 & 2.8218 & 2.8769 & 0.09000 \\
 8 & 10 &  10000 &  10000 & 0.01 & 3.4722 & 3.6072 & 0.00700 \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}


\Cref{table:sim} presents the simulation results.
They are divided into three sections corresponding to the different $(J,K)$, but results are qualitatively similar in each section, showing the following patterns.
First, FWER is somewhat above $\alpha=0.05$ with the smallest sample size, closer to $0.10$, suggesting that (as usual) results from smaller samples should be interpreted more cautiously.
Second, as $n_x$ increases, FWER approaches the nominal $\alpha$.
This reflects our procedure's exact asymptotic FWER in this least favorable configuration; FWER would be lower in other cases.
Third, compared to $N=\numnornd{1000}$, computing the critical value using $N=\numnornd{10000}$ draws improves stability somewhat (tighter range of critical values) but improves FWER accuracy only very slightly, so in practice we suggest using $N=\numnornd{1000}$ as the default.








\section{Conclusion}
\label{sec:con}

We have proposed inference methods to provide a richer assessment of stochastic monotonicity when the outcome is ordinal, by separately considering each conditional CDF inequality that together comprise stochastic monotonicity.
Our multiple testing procedure controls the asymptotic familywise error rate, and with the desired asymptotic probability, our outer confidence set contains the set of true inequalities and our inner confidence set is contained within it.
% 
In future work, to complement these frequentist confidence sets, we plan to develop Bayesian credible sets and assess their asymptotic frequentist properties.
For the related \emph{joint} testing problem, the frequentist test is much more conservative than a Bayesian test even asymptotically \citep[e.g.,][]{Kline2011,KaplanZhuo2021}, but this does not translate directly to multiple testing and related confidence sets.
Deriving multiple testing procedures for continuous $X$ and/or $Y$ would also be valuable.
% what if ordinal X but continuous Y, some way to use conditional order statistics??


% Original paragraph from after Thm 2:
% Though satisfactory from a frequentist perspective, it is unclear how our MTP performs from a Bayesian perspective.
% For the related \emph{joint} testing problem, the frequentist test is much more conservative than a Bayesian test even asymptotically; for example, see \citet{Kline2011} and \citet{KaplanZhuo2021}.
% In separate work, we are examining whether similar results hold for the multiple testing setting.








% \clearpage
% \newpage
\singlespacing
\bibliographystyle{jpe}
\bibliography{_bib}
\paperspacing








%%%%%%%%% APPENDIX %%%%%%%%%
\clearpage
\appendix


\section{Proofs}
\label{sec:app-pf}

\subsection{Proof of \texorpdfstring{\cref{lemma}}
{Lemma \ref{lemma}}}
\label{appen:lemma_proof}

\begin{proof}
Under \Cref{a:iid} and the central limit theorem
% \citep[e.g.,][Thm.~8.3]{Hansen2022archive1},
\citep[e.g.,][Prop.~2.27]{vanderVaart1998},
as $n_x\to\infty$,
\begin{equation}
\label{eqn:Fx-dconv}
\sqrt{n_x}(\hat{F}_x(y)-F_x(y)) \dconv \NormDist\bigl(0,F_x(y)[1-F_x(y)] \bigr) .
\end{equation}
Let $\hat{\vecf{A}}$ be the estimator of vector $\vecf{A}$ that contains all conditional CDFs,
\begin{equation}
\label{eqn:A}
\vecf{A} \equiv (F_1(1),F_1(2),\dots,F_1(J-1),\dots,F_K(1),F_K(2),\dots, F_K(J-1))'.
\end{equation}
Under \Cref{a:iid}, by the continuous mapping theorem (CMT)
% \citep[e.g.,][Thm.~7.7]{Hansen2022archive1},
\citep[e.g.,][Thm.~2.3]{vanderVaart1998},
\begin{equation}
\sqrt{n_1}(\hat{\vecf{A}}-\vecf{A})\dconv \NormDist (\vecf{0}, \matf{V}),
\end{equation}
where $\vecf{0}$ is a vector of zeros and $\matf{V}$ is the $(JK-K)\times(JK-K)$ block diagonal matrix
% with submatrices $\matf{V}^k$ on main diagonal,
\begin{equation}
\label{eqn:V}
\matf{V} \equiv
\begin{bmatrix} 
\matf{V}^1 & 0   &\dots & 0\\
0&  \matf{V}^2& \cdots &0 \\
\vdots& \vdots &  \ddots & \vdots\\
0 & 0& \cdots &\matf{V}^K\\
\end{bmatrix}
\end{equation}
where each $\matf{V}^k$ is a $(J-1)\times(J-1)$ matrix with entry in row $i$, column $j$ denoted
\[ V^k_{ij}=\gamma_xF_x(\min\{i,j\})[1-F_x(\max\{i,j\})] . \]
% where $1\le{i,j}\le{J-1}$, and $a=\min\{i,j\},b=\max\{i,j\}$ for  $x\in \mathcal{X}$.


We apply the delta method 
% \citep[e.g.,][Thm.~8.8]{Hansen2022archive1} 
\citep[e.g.,][Thm.~3.1]{vanderVaart1998}
to derive the asymptotic distribution of the full vector $\hat{\vecf{\theta}}$ for testing the stochastic monotonicity inequalities.
% , in which $\hat{\vecf{\theta}}$ contains all the necessary differences.
For $x\in\{1,2,\dots,K-1\}$ and $y\in\{1,2,\dots,J-1\}$,
\begin{equation}
\label{eqn:hat_theta}
\hat{\vecf{\theta}} \equiv
(\hat{\vecf{\theta}}_1, \hat{\vecf{\theta}}_2,
 \dots, \hat{\vecf{\theta}}_{J-1})',
\end{equation}
where each $\hat{\vecf{\theta}}_j\equiv(\hat{\theta}_{K-1,j},\hat{\theta}_{K-2,j},\dots,\hat{\theta}_{1,j})$ and $\hat{\theta}_{x,y}\equiv \hat{F}_{x+1}(y)-\hat{F}_{x}(y)$ is the estimator of $\theta_{x,y}$ defined in \cref{eqn:osm2}.
Then,
\begin{equation}
\label{eqn:W}
\sqrt{n_1}(\hat{\vecf{\theta}}-\vecf{\theta})\dconv \NormDist (\vecf{0}, \matf{W})
,\quad
\matf{W} \equiv \matf{H}'\matf{V}\matf{H} ,
\end{equation}
where $\matf{H}= \frac{\partial }{\partial \vecf{A}}\vecf{\theta}'$ is the partial derivative of the vector $\vecf{\theta}'$ with respect to $\vecf{A}$ in \cref{eqn:A}, and $\matf{V}$ is from \cref{eqn:V}.
Note each element of $\matf{H}$ is either $-1$, $0$, or $1$; more specifically, within each column of $\matf{H}$ (the derivative of a particular $\theta_{x,y}$ with respect to $\vecf{A}$), one element is $-1$, one element is $1$, and the rest equal zero.


From \cref{eqn:W}, for each $\hat{\theta}_{x,y}$, using $n_1/n_x\to\gamma_x$ from \cref{a:iid},
% with $x\in\{1,\dots,K-1\}$ and $y\in\{1,\dots,J-1\}$,
\begin{align}\notag
\sqrt{n_1}(\hat{\theta}_{x,y}-\theta_{x,y}) 
&= \sqrt{n_1}\{[\hat{F}_{x+1}(y)-\hat{F}_{x}(y)] - [F_{x+1}(y)-F_{x}(y)]\}
\\&= \notag
 \overbrace{\sqrt{n_1/n_{x+1}}}^{\to\sqrt{\gamma_{x+1}}}
 \overbrace{\sqrt{n_{x+1}}[\hat{F}_{x+1}(y) - F_{x+1}(y)]}^{\textrm{use \cref{eqn:Fx-dconv}}}
-\overbrace{\sqrt{n_1/n_x}}^{\to\sqrt{\gamma_x}}
 \overbrace{\sqrt{n_x}[\hat{F}_{x}(y) - F_{x}(y)]}^{\textrm{use \cref{eqn:Fx-dconv}}}
\\&\dconv \notag
\NormDist(0,\sigma^2_{x,y})
,\\
\sigma_{x,y} &\equiv \sqrt{ \gamma_x F_x(y)[1-F_x(y)] + \gamma_{x+1} F_{x+1}(y)[1-F_{x+1}(y)] }
\label{eqn:std_dev}
,
\end{align}
where the variances are summed because the subsamples for $X_i=x$ and $X_i=x+1$ are independent given \cref{a:iid}, and if $W\independent Z$ then $\Var(W+Z)=\Var(W)+\Var(Z)$.


For the standard error of $\hat{\theta}_{x,y}$, which is asymptotically $\sigma_{x,y}/\sqrt{n_1}$ given \cref{eqn:std_dev}, we use the estimator
% $\hat{s}_{x,y}$ 
\begin{equation}
\label{eqn:s.e.}
\hat{s}_{x,y} \equiv
\sqrt{\frac{(n_1/n_x)\hat{F}_x(y)(1-\hat{F}_x(y))
           +(n_1/n_{x+1})\hat{F}_{x+1}(y)(1-\hat{F}_{x+1}(y))}%
           {n_1}} .
\end{equation}
By the consistency of the conditional CDF estimators and the CMT, as $n_1 \to \infty$,
\begin{align}\notag
\sqrt{n_1}\hat{s}_{x,y}
&= \sqrt{(n_1/n_x)\hat{F}_x(y)(1-\hat{F}_x(y)) 
        +(n_1/n_{x+1})\hat{F}_{x+1}(y)(1-\hat{F}_{x+1}(y))}
\\&\pconv
\sqrt{{\gamma_x{F}_x(y)(1-{F}_x(y))+\gamma_{x+1}{F}_{x+1}(y)(1-{F}_{x+1}(y))}}
= \sigma_{x,y} ,
\label{eqn:consist}
\end{align}
% the last term is the asymptotic standard deviation of $\sqrt{n_1}(\hat{\theta}_{x,y}-\theta_{x,y})$ 
the asymptotic standard deviation in \cref{eqn:std_dev}.
Informally, the standard error estimator $\hat{s}_{x,y}$ is ``consistent,'' meaning formally that $\sqrt{n_1}\hat{s}_{x,y} \pconv \sigma_{x,y}$.


Substituting \cref{eqn:s.e.} into \cref{eqn:txy-d},
\begin{align*}
\hat{t}_{x,y} (\theta_{x,y})
= \frac{\hat{\theta}_{x,y}-\theta_{x,y}}{\hat{s}_{x,y}}
= \frac{\sqrt{n_1}(\hat{\theta}_{x,y}-\theta_{x,y})}%
       {\sqrt{(n_1/n_x)\hat{F}_x(y)(1-\hat{F}_x(y))+(n_1/n_{x+1})\hat{F}_{x+1}(y)(1-\hat{F}_{x+1}(y))}} .
\end{align*}
Thus, we can write the vector of properly centered $t$-statistics as $\hat{\vecf{t}} = \sqrt{n_1}(\hat{\vecf{\theta}}-\vecf{\theta}) \hat{\matf{S}}$, where $\sqrt{n_1}(\hat{\vecf{\theta}}-\vecf{\theta})$ is the left-hand side of \cref{eqn:W}, and $\hat{\matf{S}}$ is a diagonal matrix having elements $1/(\hat{s}_{x,y}\sqrt{n_1})$ matching the corresponding $(x,y)$ from the $\vecf{\theta}$ vector; equivalently, the row $i$, column $j$ element of matrix $\hat{\matf{S}}$ is $\Ind{i=j}\hat{W}_{ij}$.
% the sample analog of ${\matf{S}}$,
% \begin{equation}
% \label{eqn:S}
% \hat{\matf{S}} \equiv
% \begin{bmatrix} 
% \frac{1}{\sqrt{n_1}\hat{s}_{K-1,1}} & 0   &\dots & 0\\
% 0 & \frac{1}{\sqrt{n_1}\hat{s}_{K-2,1}}& \ddots &0 \\
% \vdots& \ddots &  \ddots & \vdots\\
% 0 & \dots& 0 &\frac{1}{\sqrt{n_1}\hat{s}_{1,J-1}}\\
% \end{bmatrix}   
% \end{equation}
% equivalently, $\hat{S}_{ij}=\mathbbm{1}\{i=j\}/\hat{W}_{ij}$.
By \cref{eqn:consist}, $\hat{\matf{S}} \pconv \matf{S}$, the diagonal matrix with corresponding $(x,y)$ elements $1/\sigma_{x,y}$,
\begin{equation}
\label{eqn:S}
\matf{S} \equiv
\begin{bmatrix}
1/\sigma_{K-1,1} & 0   & \cdots & 0\\
0 & 1/\sigma_{K-2,1}& \cdots &0 \\
\vdots & \vdots &  \ddots & \vdots\\
0 & 0 & \cdots & 1/\sigma_{1,J-1} 
\end{bmatrix}
.
\end{equation}
By \cref{eqn:W} and CMT, $\hat{\vecf{t}} \equiv \sqrt{n_1}(\hat{\vecf{\theta}}-\vecf{\theta}) \hat{\matf{S}} \dconv \NormDist (\vecf{0}, \matf{S}'\matf{W}\matf{S})$.
\end{proof}




\subsection{Proof of \texorpdfstring{\cref{res:mtp}}{Theorem \ref{res:mtp}}}
\label{sec:app-pf-mtp}

\begin{proof}
When testing original hypotheses $H_{0x,y}\colon F_{x+1}(y)- F_x(y) \le 0$, the set of true hypotheses is $\mathcal{T}\equiv\{(x,y):F_{x+1}(y) - F_x(y) \le 0\}$.
For any true $H_{0 x,y}$,
% consider when these $(x,y)$ that $F_{x+1}(y)-F_x(y)\le 0$,
\begin{equation}
\label{eqn:t-ineq}
\hat{t}_{x,y}(0)
=   \frac{\hat{F}_{x+1}(y)-\hat{F}_x(y)}{\hat{s}_{x,y}}
\le \frac{\hat{F}_{x+1}(y)-\hat{F}_x(y)-\overbrace{[F_{x+1}(y)-F_x(y)]}^{\le0\textrm{ given true }H_{0x,y}}}{\hat{s}_{x,y}}
\equiv \hat{t}_{x,y}(\overbrace{F_{x+1}(y)-F_x(y)}^{\theta_{x,y}}) .
\end{equation}
Thus,
% with reasons for each (in)equality given below,
\begin{align}\notag
\FWER &\equiv
\Pr(%\overbrace{
\textrm{reject }H_{0x,y}
% }^{\hat{t}_{x,y}(0)> \hat{c}_\alpha}
\textrm{ for any }(x,y)\in\mathcal{T})
\\&= \notag
\Pr( \hat{t}_{x,y}(0)> \hat{c}_\alpha  \textrm{ for any } (x,y)\in\mathcal{T})
\\&= \notag
\Pr( \max_{(x,y)\in\mathcal{T}} \overbrace{\hat{t}_{x,y}(0)}^{\textrm{use \cref{eqn:t-ineq}}} > \hat{c}_\alpha )
\\&\le \notag
\Pr( \max_{(x,y)\in\mathcal{T}} \hat{t}_{x,y}(\theta_{x,y}) > \hat{c}_\alpha)
\\&\le \notag
\Pr(\;  \max_{\textrm{any }(x,y)} \hat{t}_{x,y}(\theta_{x,y})> \hat{c}_\alpha )
\\&\to \notag
\Pr(\;  \max_{\textrm{any }(x,y)} \overbrace{t_{x,y}}^{\textrm{from \cref{lemma}}} > c_\alpha )
\\&= \alpha ,
% \textrm{ as }n \to \infty ,
\end{align}
where the second inequality holds because $\mathcal{T}\subseteq\{1,\dots,K-1\}\times\{1,\dots,J-1\}$ (``any'' $(x,y)$), and the convergence holds by \cref{lemma} and the CMT (because $\max$ is continuous), along with $\hat{c}_\alpha \pconv c_\alpha$, where $\hat{c}_\alpha$ was defined in \cref{eqn:cv-hat} as the $(1-\alpha)$-quantile of the max of a random vector following the $\NormDist(\vecf{0},\hat{\matf{\Sigma}})$ distribution (with estimator $\hat{\matf{\Sigma}}$) and $c_\alpha$ was defined in \cref{eqn:cv} as the $(1-\alpha)$-quantile of the max of $\NormDist(\vecf{0},\matf{\Sigma})$ (with true $\matf{\Sigma}$).
This last part follows because $\hat{\matf{\Sigma}}\pconv\matf{\Sigma}$ (given \cref{a:iid} and CMT) and applying the CMT (given that the max of a normal vector has a continuous, strictly increasing distribution function and thus continuous quantile function).
% The first inequality is depending on the fact that $\hat{t}_{x,y}(0)\le \hat{t}_{x,y}(F_{x+1}(y)-F_x(y))$ when $H_{0 x,y}$ is true; the second inequality is essentially because including more elements in a $\max\{\dots\}$  can only make it bigger; so the upper bound of FWER is when all nulls are true and binding, that is, when all nulls $=0$. 
% With large simulation times, $\hat{c}_\alpha \to c_\alpha$.
% $\hat{t}_{x,y}(F_{x+1}(y)-F_x(y))$ is the sample estimator of $t_{x,y}(F_{x+1}(y)-F_x(y))$. From \cref{lemma}, $ \hat{\vecf{t}} \dconv \vecf{t} \sim \NormDist (\vecf{0}, \matf{\Sigma})$ where $\hat{\vecf{t}}$ is the sample analog of ${\vecf{t}}$, it collects all $\hat{t}_{x,y}(F_{x+1}(y)-F_x(y))$ with $x\in\{1,2,\dots,K-1\}, y\in\{1,2,\dots,J-1\}$, in which is defined in \cref{eqn:t}.
% 
% Then by CMT, $\max_{x,y} \hat{t}_{x,y}(F_{x+1}(y)-F_x(y)) \dconv  \max_{x,y} {t}_{x,y}(F_{x+1}(y)-F_x(y))$ because which has a continuous distribution, and then by definition of $c_\alpha$ in \cref{eqn:cv}.
% Finally,
% \[ \lim_{x\to\infty} \Pr(\max_{x,y}\hat{t}_{x,y}(F_{x+1}(y)-F_x(y))>c_\alpha) = \Pr(max 
%  {\vecf{t}}>c_\alpha) \to \alpha, \]
% as $n \to \infty$.


The asymptotic FWER bound for testing the reversed hypotheses $H^\ge_{0x,y}\colon F_{x+1}(y) - F_x(y)\ge 0$ follows essentially the same derivation with the same reason for each step below.
Now defining $\mathcal{T}^\ge \equiv\{(x,y):F_{x+1}(y) - F_x(y)\ge 0\}$,
% , $\mathcal{T}\equiv\{(x,y):F_{x+1}(y) - F_x(y)\ge 0\}$. For any of $H_{0 x,y}$ is true, consider when these $F_{x+1}(y)-F_x(y)\ge 0$,
\begin{align*}
\FWER &\equiv
\Pr(\textrm{reject }H^\ge_{0x,y}
    \textrm{ for any }(x,y)\in\mathcal{T}^\ge)
\\&= 
\Pr( \hat{t}_{x,y}(0) 
     < -\hat{c}_\alpha
     \textrm{ for any } (x,y)\in\mathcal{T}^\ge)
\\&= 
\Pr( \min_{(x,y)\in\mathcal{T}^\ge} \hat{t}_{x,y}(0) < -\hat{c}_\alpha )
\\&\le 
\Pr( \min_{(x,y)\in\mathcal{T}^\ge} 
     \hat{t}_{x,y}(\theta_{x,y}) 
     < -\hat{c}_\alpha )
\\&\le 
\Pr(\;\min_{\textrm{any }(x,y)} 
      \hat{t}_{x,y}(\theta_{x,y}) 
      < -\hat{c}_\alpha )
\\&\to 
\Pr(\;\min_{\textrm{any }(x,y)}
      t_{x,y} 
      < -c_\alpha )
=
\Pr(\;-\min_{\textrm{any }(x,y)}
      t_{x,y} 
      > c_\alpha )
=
\Pr(\;\max_{\textrm{any }(x,y)}
      t_{x,y} 
      > c_\alpha )
= \alpha ,
% \qedhere
\end{align*}
also using the symmetry of the $\vecf{t}\sim\NormDist(\vecf{0},\matf{\Sigma})$ distribution that implies $\max\vecf{t}\stackrel{d}{=}-\min\vecf{t}$.
\end{proof}




\subsection{Proof of \texorpdfstring{\cref{res:cs}}{Theorem \ref{res:cs}}}
\label{sec:app-pf-cs}

\begin{proof}
For the inner CS, we want to derive the probability of the event that the inner CS is contained within $\mathcal{T}$, which is equivalently characterized as ``$(x,y)\in\innercs$ only if $(x,y)\in\mathcal{T}$.''
With reversed hypotheses $H^\ge_{0 x,y}\colon \theta_{x,y}\ge 0$ but $\mathcal{T}\equiv\{(x,y):\theta_{x,y}\le0\}$,
\begin{align*}
\Pr(\innercs \subseteq\mathcal{T})
&=
\Pr(\textrm{reject any $H^\ge_{0x,y}$ only if $(x,y)\in \mathcal{T}$})
\\&=
\Pr(\textrm{reject any $H^\ge_{0x,y}$ only if $\theta_{x,y}\le 0$})
\\&=
1 - \Pr(\textrm{reject any $H_{0x,y}$ when $\theta_{x,y}> 0)$}
\\&\ge
1 - \Pr(\textrm{reject any $H_{0x,y}$ when $\theta_{x,y} \ge 0)$}
\\&= 1 - \FWER
 \ge 1 - \alpha + o(1)
\end{align*}
because $\FWER\le\alpha+o(1)$ by \cref{res:mtp}.


The outer CS contains all elements in the true set $\mathcal{T}$ if and only if we do not reject any original null hypothesis $H_{0 x,y}\colon \theta_{x,y}\le 0$ with $(x,y)\in \mathcal{T}$.
Similar to the derivation above, the coverage probability is
\begin{align*}
\Pr(\mathcal{T} \subseteq \outercs)
&=
\Pr(\textrm{no $H_{0x,y}$ rejected with $(x,y)\in \mathcal{T}$ })
\\&=
1 - \Pr( \textrm{reject any }H_{0x,y}\textrm{ with }\theta_{x,y}\le 0 )
\\&= 1 - \FWER
\\&\ge 1-\alpha+o(1)
% \qedhere
\end{align*}
again because $\FWER\le\alpha+o(1)$ by \cref{res:mtp}.
\end{proof}








\section{General Health with Educational Attainment}
\label{sec:app-ex}

Here we use the following variables from the NHIS 2019 data \citep{NHIS2019}.
General health variable $Y$ (\code{PHSTAT_A}) has categories ``poor,'' ``fair,'' ``good,'' ``very good,'' and ``excellent,'' respectively (re)coded as $1$, $2$, $3$, $4$, and $5$.
The education variable $X$ is recoded based on \code{EDUC_A} as in \cref{sec:ex}.
We restrict the age range to 30--65 years old as in \cref{sec:ex}.
For simplicity, observations with missing values are dropped and weights are not used.


\begin{figure}[htbp]
\centering
\includegraphics[clip,trim=12 0 15 11]{osm_emp_app}
\caption{Mosaic plot of general health and education.}
\label{fig:ex-app-mosaic}
\end{figure}


\Cref{fig:ex-app-mosaic} visualizes the data on general health and education in a mosaic plot similar to \cref{fig:ex-mosaic}.
Here, $\hat{F}_5(y) \le \hat{F}_4(y) \le \hat{F}_3(y) \le \hat{F}_2(y) \le \hat{F}_1(y)$ for all values of $y$.
That is, in the sample there is stochastic monotonicity: the distribution of general health is ``better'' at higher levels of education in the sense of first-order stochastic dominance.
Our inference methods help assess the strength of the evidence that this same pattern holds in the population.


\begin{table}[htbp]
\centering
\caption{\label{tab:ex-app}Test statistics for general health versus education ($\hat{c}_{0.05}=\num[round-precision=2]{2.707495}$).}
\begin{threeparttable}
\sisetup{table-format=-2.2, round-precision=2, detect-weight=true}
\begin{tabular}[c]{ l S S[table-format=-1.2] S S[table-format=-1.2] }
\toprule
 & \multicolumn{4}{c}{Education category $x$} \\
\cmidrule{2-5}
General health $y$  & {$1$ (vs.\ $2$)} & {$2$ (vs.\ $3$)} & {$3$ (vs.\ $4$)} & {$4$ (vs.\ $5$)} \\
\midrule
1: poor               & \innercell  -6.730266 & \outercell  -2.056089 & \innercell  -5.554055 & \outercell  -2.383497 \\
2: fair (or below)      & \innercell -12.682439 & \outercell  -2.320442 & \innercell -13.638393 & \innercell  -4.456752 \\
3: good (or below)      & \innercell -12.648095 & \innercell  -5.666252 & \innercell -17.479812 & \innercell  -4.187685 \\
4: very good (or below) & \innercell  -5.251225 & \outercell  -1.870295 & \innercell -12.741959 & \innercell  -4.210730 \\
\bottomrule
\end{tabular}
% 
\begin{tablenotes}[para,flushleft]
\footnotesize{}
True set: points where general health is better at next-higher education level, $\{(x,y):F_x(y)\ge F_{x+1}(y)\}$.
Gray shading: outer confidence set.
Bold: inner confidence set.
Confidence level $95\%$.
Critical value computed using $N=\numnornd{100000}$ random draws.
\end{tablenotes}
\end{threeparttable}
\end{table}


\Cref{tab:ex-app} has almost the same interpretation as \cref{tab:ex} described in \cref{sec:ex}, with one exception.
Before, better health meant lower $Y$, whereas here better health is higher $Y$, so now the set of points where health is higher at higher education is $\{(x,y):F_x(y)\ge F_{x+1}(y)\}$, instead of $\le$ like before.
Correspondingly, now better health with higher education is indicated by a negative $t$-statistic.
Thus, the inner confidence set corresponds to negative $t$-statistics below $-\hat{c}_{0.05}$, and the outer confidence set additionally allows $\hat{t}_{x,y}<\hat{c}_{0.05}$.


\Cref{tab:ex-app} shows an even stronger pattern than \cref{tab:ex} of improved health with higher education.
All but four of the $16$ points are included in the inner confidence set, and the other four points are in the outer confidence set.
% All $t$-statistics share the negative sign.
The point at $(x,y)=(4,1)$ involves comparing the two very smallest subsamples, so it is not surprising there is more uncertainty about the corresponding population comparison.
The less-negative $t$-statistics at $(x,y)$ values $(2,1)$, $(2,2)$, and $(2,4)$ reflect the closer empirical conditional CDF values for high-school versus some-college, the same education level comparison that in \cref{sec:ex} showed the opposite results of the other education level comparisons.


Overall, our results show strong evidence that general health is stochastically increasing in education for most education levels, and somewhat weaker evidence that general health for the some-college subpopulation stochastically dominates general health of the only-HS subpopulation.
% We have only weak evidence that some-college group's general health is better than HS group's in the population comparison.
Compared to not rejecting the global null that health stochastically increases with education, our methodology provides much stronger and more precise results.


\end{document}
