$F.hat
           [,1]      [,2]      [,3]      [,4]
[1,] 0.08958333 0.2969907 0.6659722 0.9363426
[2,] 0.07140539 0.2453749 0.6160338 0.9285946
[3,] 0.04861111 0.1904240 0.5471491 0.8998538
[4,] 0.02431118 0.1478120 0.4732577 0.8774716

$t.statistics
          [,1]      [,2]      [,3]      [,4]
[1,] -2.859909 -4.956887 -4.409394 -1.303727
[2,] -4.163526 -5.848743 -6.235157 -4.662996
[3,] -6.048459 -5.129731 -6.580517 -3.124353

$cv
     95% 
2.619748 

$rejections.original.H0
      [,1]  [,2]  [,3]  [,4]
[1,] FALSE FALSE FALSE FALSE
[2,] FALSE FALSE FALSE FALSE
[3,] FALSE FALSE FALSE FALSE

$rejections.reversed.H0
     [,1] [,2] [,3]  [,4]
[1,] TRUE TRUE TRUE FALSE
[2,] TRUE TRUE TRUE  TRUE
[3,] TRUE TRUE TRUE  TRUE

1: poor                 & \innercell  -2.859909 & \innercell  -4.163526 & \innercell  -6.048459 \\
2: fair (or below)      & \innercell  -4.956887 & \innercell  -5.848743 & \innercell  -5.129731 \\
3: good (or below)      & \innercell  -4.409394 & \innercell  -6.235157 & \innercell  -6.580517 \\
4: very good (or below) & \outercell  -1.303727 & \innercell  -4.662996 & \innercell  -3.124353 \\
%
Gray shading: outer confidence set.
Bold: inner confidence set.
Confidence level $95\%$.
Critical value computed using $N=\numnornd{100000}$ random draws.
         1          2          3          4 
0.09352350 0.07348138 0.07040704 0.07091737 
$F.hat
            [,1]       [,2]      [,3]      [,4]      [,5]      [,6]
[1,] 0.034136077 0.09282207 0.1994389 0.3560907 0.5571662 0.9064765
[2,] 0.024167211 0.08197257 0.1770085 0.3053560 0.5248204 0.9265186
[3,] 0.017601760 0.06343968 0.1538320 0.2653099 0.4811148 0.9295930
[4,] 0.009759271 0.05204945 0.1320755 0.2156799 0.4398178 0.9290826

$t.statistics
          [,1]      [,2]      [,3]      [,4]      [,5]        [,6]
[1,] -2.539417 -1.630729 -2.434258 -4.576776 -2.742229  3.09050500
[2,] -1.991141 -3.111793 -2.742014 -3.907878 -3.874931  0.52543454
[3,] -3.120982 -2.194299 -2.782063 -5.209251 -3.680171 -0.08825827

$cv
     95% 
2.726877 

$rejections.original.H0
      [,1]  [,2]  [,3]  [,4]  [,5]  [,6]
[1,] FALSE FALSE FALSE FALSE FALSE  TRUE
[2,] FALSE FALSE FALSE FALSE FALSE FALSE
[3,] FALSE FALSE FALSE FALSE FALSE FALSE

$rejections.reversed.H0
      [,1]  [,2]  [,3] [,4] [,5]  [,6]
[1,] FALSE FALSE FALSE TRUE TRUE FALSE
[2,] FALSE  TRUE  TRUE TRUE TRUE FALSE
[3,]  TRUE FALSE  TRUE TRUE TRUE FALSE

1: completely dsat.           & \outercell  -2.539417 & \outercell  -1.991141 & \innercell  -3.120982 \\
2: mostly dsat. (or below)    & \outercell  -1.630729 & \innercell  -3.111793 & \outercell  -2.194299 \\
3: somewhat dsat. (or below)  & \outercell  -2.434258 & \innercell  -2.742014 & \innercell  -2.782063 \\
4: neither (or below)         & \innercell  -4.576776 & \innercell  -3.907878 & \innercell  -5.209251 \\
5: somewhat sat. (or below)   & \innercell  -2.742229 & \innercell  -3.874931 & \innercell  -3.680171 \\
6: mostly sat. (or below)     &              3.090505 & \outercell   0.525435 & \outercell  -0.088258 \\
%
Gray shading: outer confidence set.
Bold: inner confidence set.
Confidence level $95\%$.
Critical value computed using $N=\numnornd{100000}$ random draws.
