Time difference of 19.77721 hours

Call:
fastglm.default(x = xx, y = Yj.B[, j], family = binomial(link = "logit"), 
    weights = W.B, method = 2)

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
1                     1.5671076  0.6222493   2.518 0.011787 *  
high_edu             -1.0479241  0.3254271  -3.220 0.001281 ** 
female               -0.6126832  0.1240286  -4.940 7.82e-07 ***
age                   0.0249433  0.0262641   0.950 0.342260    
income               -0.0412920  0.0833061  -0.496 0.620131    
income_high           2.2740955  1.1178522   2.034 0.041917 *  
northeast            -0.2686010  0.1472939  -1.824 0.068217 .  
midwest              -0.7244146  0.1605251  -4.513 6.40e-06 ***
west                 -0.6289357  0.2790204  -2.254 0.024191 *  
age_income            0.0048325  0.0013404   3.605 0.000312 ***
age_income_high      -0.0147362  0.0153439  -0.960 0.336858    
age_sq               -0.0005497  0.0002843  -1.933 0.053201 .  
income_sq            -0.0148741  0.0055201  -2.695 0.007048 ** 
high_edu_age          0.0140598  0.0068888   2.041 0.041252 *  
high_edu_income       0.0649445  0.0408901   1.588 0.112226    
high_edu_income_high -1.5666015  0.8628520  -1.816 0.069430 .  
female_income         0.0316791  0.0226858   1.396 0.162585    
female_northeast      0.2235702  0.1840711   1.215 0.224524    
age_west              0.0137896  0.0063912   2.158 0.030959 *  
income_midwest        0.1002314  0.0318568   3.146 0.001653 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5390.4  on 5453  degrees of freedom
Residual deviance: 5186.8  on 5434  degrees of freedom
AIC: 5256.9

Number of Fisher Scoring iterations: 5

AIC of best model (1) = 5256.87

Call:
fastglm.default(x = xx, y = Yj.B[, j], family = binomial(link = "logit"), 
    weights = W.B, method = 2)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)   
1                   1.5149718  0.9752037   1.553  0.12031   
high_edu           -0.2579299  0.2012945  -1.281  0.20007   
female             -1.4089895  0.4713568  -2.989  0.00280 **
age                 0.0599748  0.0414896   1.446  0.14831   
income              0.1111463  0.1292126   0.860  0.38969   
income_high        -0.6778073  1.2185665  -0.556  0.57805   
northeast           0.0829483  0.2760366   0.300  0.76380   
midwest             1.0981755  0.5485701   2.002  0.04530 * 
west               -0.1295294  0.1418693  -0.913  0.36123   
age_income          0.0053213  0.0021467   2.479  0.01318 * 
age_income_high     0.0150410  0.0293171   0.513  0.60792   
age_sq             -0.0009362  0.0004503  -2.079  0.03760 * 
income_sq          -0.0144102  0.0092589  -1.556  0.11962   
high_edu_female     0.3593801  0.2417698   1.486  0.13716   
high_edu_northeast  0.7386720  0.3465138   2.132  0.03303 * 
female_age          0.0190495  0.0095851   1.987  0.04688 * 
age_midwest        -0.0322919  0.0119146  -2.710  0.00672 **
income_northeast   -0.1681681  0.0518029  -3.246  0.00117 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2533.8  on 5453  degrees of freedom
Residual deviance: 2403.7  on 5436  degrees of freedom
AIC: 2461.3

Number of Fisher Scoring iterations: 6

AIC of best model (2) = 2461.26

Call:
fastglm.default(x = xx, y = Yj.B[, j], family = binomial(link = "logit"), 
    weights = W.B, method = 2)

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
1                       1.777391   1.430583   1.242 0.214080    
high_edu                0.064680   0.198820   0.325 0.744940    
female                 -1.123631   0.299289  -3.754 0.000174 ***
age                     0.119861   0.062805   1.908 0.056332 .  
income                 -0.032720   0.210059  -0.156 0.876217    
income_high            16.143954 392.488172   0.041 0.967190    
northeast               0.020335   0.263334   0.077 0.938447    
midwest                -1.066370   0.422034  -2.527 0.011513 *  
west                    0.063464   0.223235   0.284 0.776188    
age_income              0.007246   0.003117   2.325 0.020090 *  
age_income_high        -0.043376   0.049497  -0.876 0.380851    
age_sq                 -0.001753   0.000685  -2.559 0.010493 *  
income_sq              -0.024798   0.014391  -1.723 0.084863 .  
female_income           0.163004   0.070205   2.322 0.020241 *  
income_midwest          0.459410   0.185841   2.472 0.013434 *  
income_high_northeast -14.450367 392.482662  -0.037 0.970630    
income_high_west      -13.381858 392.482713  -0.034 0.972801    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1252.8  on 5453  degrees of freedom
Residual deviance: 1152.2  on 5437  degrees of freedom
AIC: 1192.3

Number of Fisher Scoring iterations: 17

AIC of best model (3) = 1192.27
