### Detailed nonparametric logit results

$`Sample size`
group.A group.B   total 
   2448    5454    7902 

$`X mean`
$`X mean`$group.A
          (Intercept)              high_edu                female                   age                income           income_high             northeast               midwest                  west 
          1.000000000           0.528042339           0.493154375          45.635293854           3.273890836           0.020269310           0.106398037           0.316227045           0.151691539 
           age_income       age_income_high                age_sq             income_sq          high_edu_age       high_edu_income  high_edu_income_high         female_income      female_northeast 
        152.974764152           1.035699388        2228.438487457          16.257783741          23.773231787           2.071327450           0.017054484           1.545128873           0.053290368 
             age_west        income_midwest       high_edu_female    high_edu_northeast            female_age           age_midwest      income_northeast income_high_northeast      income_high_west 
          6.860446709           1.090866058           0.290929402           0.064832319          22.556568515          14.604547282           0.380359590           0.002486972           0.004850310 

$`X mean`$group.B
          (Intercept)              high_edu                female                   age                income           income_high             northeast               midwest                  west 
           1.00000000            0.68495461            0.49911813           42.63708229            4.71455460            0.10236951            0.16533799            0.15511948            0.34243203 
           age_income       age_income_high                age_sq             income_sq          high_edu_age       high_edu_income  high_edu_income_high         female_income      female_northeast 
         202.64859495            4.49775993         1957.18241199           32.86184345           28.61380156            3.83437593            0.09497954            2.21142774            0.08747682 
             age_west        income_midwest       high_edu_female    high_edu_northeast            female_age           age_midwest      income_northeast income_high_northeast      income_high_west 
          14.64500830            0.72977352            0.34517863            0.11702487           21.44553292            6.48204336            0.76853947            0.01591640            0.04104285 

$`X mean`$group.diff
          (Intercept)              high_edu                female                   age                income           income_high             northeast               midwest                  west 
          0.000000000          -0.156912270          -0.005963757           2.998211560          -1.440663767          -0.082100200          -0.058939949           0.161107570          -0.190740487 
           age_income       age_income_high                age_sq             income_sq          high_edu_age       high_edu_income  high_edu_income_high         female_income      female_northeast 
        -49.673830802          -3.462060543         271.256075469         -16.604059711          -4.840569776          -1.763048481          -0.077925056          -0.666298871          -0.034186457 
             age_west        income_midwest       high_edu_female    high_edu_northeast            female_age           age_midwest      income_northeast income_high_northeast      income_high_west 
         -7.784561593           0.361092541          -0.054249232          -0.052192554           1.111035594           8.122503923          -0.388179883          -0.013429427          -0.036192537 


$Betas
$Betas[[1]]
          (Intercept)   high_edu     female         age      income income_high   northeast    midwest       west  age_income age_income_high        age_sq    income_sq high_edu_age high_edu_income
beta.A       2.830897 -0.6283448 -0.0801239 -0.07345377  0.05218180   28.163861 -0.17061285 -0.2166514 -0.4005737 0.009310964     -0.27170420  0.0004240387 -0.023354039 0.0146290254     -0.01878823
beta.B       1.567108 -1.0479241 -0.6126832  0.02494326 -0.04129196    2.274089 -0.26860102 -0.7244146 -0.6289357 0.004832472     -0.01473619 -0.0005497021 -0.014874124 0.0140598502      0.06494449
beta.diff    1.263789  0.4195793  0.5325593 -0.09839704  0.09347376   25.889772  0.09798817  0.5077632  0.2283620 0.004478492     -0.25696801  0.0009737407 -0.008479915 0.0005691752     -0.08373272
          high_edu_income_high female_income female_northeast     age_west income_midwest
beta.A              -12.543814   -0.14678199       -0.3309554  0.001824395   -0.003013513
beta.B               -1.566595    0.03167914        0.2235702  0.013789644    0.100231428
beta.diff           -10.977219   -0.17846113       -0.5545256 -0.011965249   -0.103244941

$Betas[[2]]
          (Intercept)   high_edu    female         age    income income_high  northeast    midwest       west    age_income age_income_high        age_sq    income_sq high_edu_female
beta.A       4.207643  0.1816787  1.078783 -0.13076468 0.5175226 -0.61341991 0.25810019 -0.9608213  0.1347333 -0.0007096846     0.009737644  0.0013868897 -0.016289914      -0.1762564
beta.B       1.514972 -0.2579299 -1.408989  0.05997477 0.1111463 -0.67780770 0.08294832  1.0981755 -0.1295294  0.0053213040     0.015041043 -0.0009361588 -0.014410165       0.3593801
beta.diff    2.692671  0.4396087  2.487773 -0.19073945 0.4063763  0.06438779 0.17515186 -2.0589969  0.2642627 -0.0060309887    -0.005303399  0.0023230485 -0.001879749      -0.5356364
          high_edu_northeast  female_age age_midwest income_northeast
beta.A            -0.6619808 -0.03054431  0.01966770        0.0164104
beta.B             0.7386720  0.01904955 -0.03229190       -0.1681681
beta.diff         -1.4006528 -0.04959386  0.05195961        0.1845785

$Betas[[3]]
          (Intercept)  high_edu     female         age      income income_high  northeast    midwest       west   age_income age_income_high        age_sq   income_sq female_income income_midwest
beta.A       4.428851 0.2226753 -0.5164242 -0.08934792  0.28725615    6.528325 0.05581938  0.0347583 0.78511336 -0.002425824     -0.01575463  0.0009179715  0.06621533    -0.0932335     0.01690814
beta.B       1.777391 0.0646797 -1.1236306  0.11986086 -0.03272007   15.750176 0.02033510 -1.0663697 0.06346353  0.007245693     -0.04337584 -0.0017528891 -0.02479774     0.1630039     0.45940990
beta.diff    2.651461 0.1579956  0.6072063 -0.20920879  0.31997622   -9.221851 0.03548428  1.1011280 0.72164983 -0.009671517      0.02762122  0.0026708607  0.09101307    -0.2562374    -0.44250176
          income_high_northeast income_high_west
beta.A                0.6323287       -15.054933
beta.B              -14.0565889       -12.988080
beta.diff            14.6889176        -2.066853


$`Y "mean"`
$`Y "mean"`$y.mean.A
[1] 1.385646

$`Y "mean"`$y.mean.B
[1] 1.281933

$`Y "mean"`$y.mean.C
[1] 1.322309

$`Y "mean"`$share.explained
[1] 0.3893065

$`Y "mean"`$share.unexplained
[1] 0.6106935


$OD
$OD$`CDF values`
$OD$`CDF values`$group.A
[1] 0.7505602 0.9059766 0.9578169

$OD$`CDF values`$group.B
[1] 0.8044531 0.9380545 0.9755593

$OD$`CDF values`$group.C
[1] 0.7859431 0.9233871 0.9683604


$OD$`ordinal decomposition`
     share(explained)   share.se(explained)    share(unexplained) share.se(unexplained) 
            0.3893065             0.1379571             0.6106935             0.1379571 


### Output for tables in paper

%% Estimated CDF table
Counterfactual (series logit)
& 0.7859431 & 0.9233871 & 0.9683604 
\\

%% Decomposition table
Series logit
        &  38.930654  &  61.069346  \\
        & (13.795707) & (13.795707) 
\\
